m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/simulation/modelsim
vSAD_usertop
!s110 1682983863
!i10b 1
!s100 jJ^6?^X<LoL1KnPD=T>]E3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IHj:gCYOZlQI80_:3QDgl^0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1682983386
8SAD.vo
FSAD.vo
!i122 0
L0 32 3337
OV;L;2020.1;71
r1
!s85 0
31
!s108 1682983863.000000
!s107 SAD.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|SAD.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
n@s@a@d_usertop
