vendor_name = ModelSim
source_file = 1, C:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/ULA_MIPS.vhdl
source_file = 1, C:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/and_or.vhdl
source_file = 1, C:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/Sum.vhdl
source_file = 1, C:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/Mul_operacional.vhd
source_file = 1, C:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/Mul_controle.vhd
source_file = 1, C:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/Ctrl_ULA.vhd
source_file = 1, C:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/ULA_usertop.vhd
source_file = 1, C:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/Mux2_1x32.vhd
source_file = 1, C:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/REGx32.vhd
source_file = 1, C:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/Multiplicador.vhd
source_file = 1, C:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/testbench.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/db/ULA.cbx.xml
design_name = ULA_usertop
instance = comp, \DataC[0]~output\, DataC[0]~output, ULA_usertop, 1
instance = comp, \DataC[1]~output\, DataC[1]~output, ULA_usertop, 1
instance = comp, \DataC[2]~output\, DataC[2]~output, ULA_usertop, 1
instance = comp, \DataC[3]~output\, DataC[3]~output, ULA_usertop, 1
instance = comp, \DataC[4]~output\, DataC[4]~output, ULA_usertop, 1
instance = comp, \DataC[5]~output\, DataC[5]~output, ULA_usertop, 1
instance = comp, \DataC[6]~output\, DataC[6]~output, ULA_usertop, 1
instance = comp, \DataC[7]~output\, DataC[7]~output, ULA_usertop, 1
instance = comp, \DataC[8]~output\, DataC[8]~output, ULA_usertop, 1
instance = comp, \DataC[9]~output\, DataC[9]~output, ULA_usertop, 1
instance = comp, \DataC[10]~output\, DataC[10]~output, ULA_usertop, 1
instance = comp, \DataC[11]~output\, DataC[11]~output, ULA_usertop, 1
instance = comp, \DataC[12]~output\, DataC[12]~output, ULA_usertop, 1
instance = comp, \DataC[13]~output\, DataC[13]~output, ULA_usertop, 1
instance = comp, \DataC[14]~output\, DataC[14]~output, ULA_usertop, 1
instance = comp, \DataC[15]~output\, DataC[15]~output, ULA_usertop, 1
instance = comp, \DataC[16]~output\, DataC[16]~output, ULA_usertop, 1
instance = comp, \DataC[17]~output\, DataC[17]~output, ULA_usertop, 1
instance = comp, \DataC[18]~output\, DataC[18]~output, ULA_usertop, 1
instance = comp, \DataC[19]~output\, DataC[19]~output, ULA_usertop, 1
instance = comp, \DataC[20]~output\, DataC[20]~output, ULA_usertop, 1
instance = comp, \DataC[21]~output\, DataC[21]~output, ULA_usertop, 1
instance = comp, \DataC[22]~output\, DataC[22]~output, ULA_usertop, 1
instance = comp, \DataC[23]~output\, DataC[23]~output, ULA_usertop, 1
instance = comp, \DataC[24]~output\, DataC[24]~output, ULA_usertop, 1
instance = comp, \DataC[25]~output\, DataC[25]~output, ULA_usertop, 1
instance = comp, \DataC[26]~output\, DataC[26]~output, ULA_usertop, 1
instance = comp, \DataC[27]~output\, DataC[27]~output, ULA_usertop, 1
instance = comp, \DataC[28]~output\, DataC[28]~output, ULA_usertop, 1
instance = comp, \DataC[29]~output\, DataC[29]~output, ULA_usertop, 1
instance = comp, \DataC[30]~output\, DataC[30]~output, ULA_usertop, 1
instance = comp, \DataC[31]~output\, DataC[31]~output, ULA_usertop, 1
instance = comp, \pronto~output\, pronto~output, ULA_usertop, 1
instance = comp, \clock~input\, clock~input, ULA_usertop, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, ULA_usertop, 1
instance = comp, \funct[4]~input\, funct[4]~input, ULA_usertop, 1
instance = comp, \funct[0]~input\, funct[0]~input, ULA_usertop, 1
instance = comp, \funct[1]~input\, funct[1]~input, ULA_usertop, 1
instance = comp, \funct[2]~input\, funct[2]~input, ULA_usertop, 1
instance = comp, \Controle_Ula|Mux2~0\, Controle_Ula|Mux2~0, ULA_usertop, 1
instance = comp, \funct[3]~input\, funct[3]~input, ULA_usertop, 1
instance = comp, \Controle_Ula|Mux0~0\, Controle_Ula|Mux0~0, ULA_usertop, 1
instance = comp, \funct[5]~input\, funct[5]~input, ULA_usertop, 1
instance = comp, \Controle_Ula|Mux1~0\, Controle_Ula|Mux1~0, ULA_usertop, 1
instance = comp, \ULA_PADRAO|andsel~0\, ULA_PADRAO|andsel~0, ULA_usertop, 1
instance = comp, \DataB[0]~input\, DataB[0]~input, ULA_usertop, 1
instance = comp, \RegB|Q[0]~feeder\, RegB|Q[0]~feeder, ULA_usertop, 1
instance = comp, \reset~input\, reset~input, ULA_usertop, 1
instance = comp, \reset~inputCLKENA0\, reset~inputCLKENA0, ULA_usertop, 1
instance = comp, \enRegB~input\, enRegB~input, ULA_usertop, 1
instance = comp, \RegB|Q[0]\, RegB|Q[0], ULA_usertop, 1
instance = comp, \DataA[0]~input\, DataA[0]~input, ULA_usertop, 1
instance = comp, \enRegA~input\, enRegA~input, ULA_usertop, 1
instance = comp, \RegA|Q[0]\, RegA|Q[0], ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~130\, ULA_PADRAO|SomaSub|Add1~130, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~5\, ULA_PADRAO|SomaSub|Add1~5, ULA_usertop, 1
instance = comp, \ULA_GERAL|D[0]~0\, ULA_GERAL|D[0]~0, ULA_usertop, 1
instance = comp, \ULA_GERAL|D[0]~1\, ULA_GERAL|D[0]~1, ULA_usertop, 1
instance = comp, \DataA[31]~input\, DataA[31]~input, ULA_usertop, 1
instance = comp, \RegA|Q[31]~feeder\, RegA|Q[31]~feeder, ULA_usertop, 1
instance = comp, \RegA|Q[31]\, RegA|Q[31], ULA_usertop, 1
instance = comp, \DataB[31]~input\, DataB[31]~input, ULA_usertop, 1
instance = comp, \RegB|Q[31]~feeder\, RegB|Q[31]~feeder, ULA_usertop, 1
instance = comp, \RegB|Q[31]\, RegB|Q[31], ULA_usertop, 1
instance = comp, \DataA[30]~input\, DataA[30]~input, ULA_usertop, 1
instance = comp, \RegA|Q[30]~feeder\, RegA|Q[30]~feeder, ULA_usertop, 1
instance = comp, \RegA|Q[30]\, RegA|Q[30], ULA_usertop, 1
instance = comp, \DataB[30]~input\, DataB[30]~input, ULA_usertop, 1
instance = comp, \RegB|Q[30]\, RegB|Q[30], ULA_usertop, 1
instance = comp, \DataB[29]~input\, DataB[29]~input, ULA_usertop, 1
instance = comp, \RegB|Q[29]~feeder\, RegB|Q[29]~feeder, ULA_usertop, 1
instance = comp, \RegB|Q[29]\, RegB|Q[29], ULA_usertop, 1
instance = comp, \DataA[29]~input\, DataA[29]~input, ULA_usertop, 1
instance = comp, \RegA|Q[29]\, RegA|Q[29], ULA_usertop, 1
instance = comp, \DataB[28]~input\, DataB[28]~input, ULA_usertop, 1
instance = comp, \RegB|Q[28]~feeder\, RegB|Q[28]~feeder, ULA_usertop, 1
instance = comp, \RegB|Q[28]\, RegB|Q[28], ULA_usertop, 1
instance = comp, \DataA[28]~input\, DataA[28]~input, ULA_usertop, 1
instance = comp, \RegA|Q[28]~feeder\, RegA|Q[28]~feeder, ULA_usertop, 1
instance = comp, \RegA|Q[28]\, RegA|Q[28], ULA_usertop, 1
instance = comp, \DataA[27]~input\, DataA[27]~input, ULA_usertop, 1
instance = comp, \RegA|Q[27]\, RegA|Q[27], ULA_usertop, 1
instance = comp, \DataB[27]~input\, DataB[27]~input, ULA_usertop, 1
instance = comp, \RegB|Q[27]\, RegB|Q[27], ULA_usertop, 1
instance = comp, \DataB[26]~input\, DataB[26]~input, ULA_usertop, 1
instance = comp, \RegB|Q[26]\, RegB|Q[26], ULA_usertop, 1
instance = comp, \DataA[26]~input\, DataA[26]~input, ULA_usertop, 1
instance = comp, \RegA|Q[26]\, RegA|Q[26], ULA_usertop, 1
instance = comp, \DataB[25]~input\, DataB[25]~input, ULA_usertop, 1
instance = comp, \RegB|Q[25]\, RegB|Q[25], ULA_usertop, 1
instance = comp, \DataA[25]~input\, DataA[25]~input, ULA_usertop, 1
instance = comp, \RegA|Q[25]\, RegA|Q[25], ULA_usertop, 1
instance = comp, \DataB[24]~input\, DataB[24]~input, ULA_usertop, 1
instance = comp, \RegB|Q[24]\, RegB|Q[24], ULA_usertop, 1
instance = comp, \DataA[24]~input\, DataA[24]~input, ULA_usertop, 1
instance = comp, \RegA|Q[24]~feeder\, RegA|Q[24]~feeder, ULA_usertop, 1
instance = comp, \RegA|Q[24]\, RegA|Q[24], ULA_usertop, 1
instance = comp, \DataA[23]~input\, DataA[23]~input, ULA_usertop, 1
instance = comp, \RegA|Q[23]\, RegA|Q[23], ULA_usertop, 1
instance = comp, \DataB[23]~input\, DataB[23]~input, ULA_usertop, 1
instance = comp, \RegB|Q[23]~feeder\, RegB|Q[23]~feeder, ULA_usertop, 1
instance = comp, \RegB|Q[23]\, RegB|Q[23], ULA_usertop, 1
instance = comp, \DataA[22]~input\, DataA[22]~input, ULA_usertop, 1
instance = comp, \RegA|Q[22]\, RegA|Q[22], ULA_usertop, 1
instance = comp, \DataB[22]~input\, DataB[22]~input, ULA_usertop, 1
instance = comp, \RegB|Q[22]~feeder\, RegB|Q[22]~feeder, ULA_usertop, 1
instance = comp, \RegB|Q[22]\, RegB|Q[22], ULA_usertop, 1
instance = comp, \DataB[21]~input\, DataB[21]~input, ULA_usertop, 1
instance = comp, \RegB|Q[21]\, RegB|Q[21], ULA_usertop, 1
instance = comp, \DataA[21]~input\, DataA[21]~input, ULA_usertop, 1
instance = comp, \RegA|Q[21]\, RegA|Q[21], ULA_usertop, 1
instance = comp, \DataB[20]~input\, DataB[20]~input, ULA_usertop, 1
instance = comp, \RegB|Q[20]\, RegB|Q[20], ULA_usertop, 1
instance = comp, \DataA[20]~input\, DataA[20]~input, ULA_usertop, 1
instance = comp, \RegA|Q[20]\, RegA|Q[20], ULA_usertop, 1
instance = comp, \DataB[19]~input\, DataB[19]~input, ULA_usertop, 1
instance = comp, \RegB|Q[19]\, RegB|Q[19], ULA_usertop, 1
instance = comp, \DataA[19]~input\, DataA[19]~input, ULA_usertop, 1
instance = comp, \RegA|Q[19]\, RegA|Q[19], ULA_usertop, 1
instance = comp, \DataA[18]~input\, DataA[18]~input, ULA_usertop, 1
instance = comp, \RegA|Q[18]\, RegA|Q[18], ULA_usertop, 1
instance = comp, \DataB[18]~input\, DataB[18]~input, ULA_usertop, 1
instance = comp, \RegB|Q[18]\, RegB|Q[18], ULA_usertop, 1
instance = comp, \DataB[17]~input\, DataB[17]~input, ULA_usertop, 1
instance = comp, \RegB|Q[17]\, RegB|Q[17], ULA_usertop, 1
instance = comp, \DataA[17]~input\, DataA[17]~input, ULA_usertop, 1
instance = comp, \RegA|Q[17]\, RegA|Q[17], ULA_usertop, 1
instance = comp, \DataA[16]~input\, DataA[16]~input, ULA_usertop, 1
instance = comp, \RegA|Q[16]\, RegA|Q[16], ULA_usertop, 1
instance = comp, \DataB[16]~input\, DataB[16]~input, ULA_usertop, 1
instance = comp, \RegB|Q[16]~feeder\, RegB|Q[16]~feeder, ULA_usertop, 1
instance = comp, \RegB|Q[16]\, RegB|Q[16], ULA_usertop, 1
instance = comp, \DataB[15]~input\, DataB[15]~input, ULA_usertop, 1
instance = comp, \RegB|Q[15]\, RegB|Q[15], ULA_usertop, 1
instance = comp, \DataA[15]~input\, DataA[15]~input, ULA_usertop, 1
instance = comp, \RegA|Q[15]\, RegA|Q[15], ULA_usertop, 1
instance = comp, \DataB[14]~input\, DataB[14]~input, ULA_usertop, 1
instance = comp, \RegB|Q[14]\, RegB|Q[14], ULA_usertop, 1
instance = comp, \DataA[14]~input\, DataA[14]~input, ULA_usertop, 1
instance = comp, \RegA|Q[14]\, RegA|Q[14], ULA_usertop, 1
instance = comp, \DataB[13]~input\, DataB[13]~input, ULA_usertop, 1
instance = comp, \RegB|Q[13]\, RegB|Q[13], ULA_usertop, 1
instance = comp, \DataA[13]~input\, DataA[13]~input, ULA_usertop, 1
instance = comp, \RegA|Q[13]\, RegA|Q[13], ULA_usertop, 1
instance = comp, \DataB[12]~input\, DataB[12]~input, ULA_usertop, 1
instance = comp, \RegB|Q[12]~feeder\, RegB|Q[12]~feeder, ULA_usertop, 1
instance = comp, \RegB|Q[12]\, RegB|Q[12], ULA_usertop, 1
instance = comp, \DataA[12]~input\, DataA[12]~input, ULA_usertop, 1
instance = comp, \RegA|Q[12]\, RegA|Q[12], ULA_usertop, 1
instance = comp, \DataA[11]~input\, DataA[11]~input, ULA_usertop, 1
instance = comp, \RegA|Q[11]\, RegA|Q[11], ULA_usertop, 1
instance = comp, \DataB[11]~input\, DataB[11]~input, ULA_usertop, 1
instance = comp, \RegB|Q[11]~feeder\, RegB|Q[11]~feeder, ULA_usertop, 1
instance = comp, \RegB|Q[11]\, RegB|Q[11], ULA_usertop, 1
instance = comp, \DataA[10]~input\, DataA[10]~input, ULA_usertop, 1
instance = comp, \RegA|Q[10]\, RegA|Q[10], ULA_usertop, 1
instance = comp, \DataB[10]~input\, DataB[10]~input, ULA_usertop, 1
instance = comp, \RegB|Q[10]~feeder\, RegB|Q[10]~feeder, ULA_usertop, 1
instance = comp, \RegB|Q[10]\, RegB|Q[10], ULA_usertop, 1
instance = comp, \DataB[9]~input\, DataB[9]~input, ULA_usertop, 1
instance = comp, \RegB|Q[9]\, RegB|Q[9], ULA_usertop, 1
instance = comp, \DataA[9]~input\, DataA[9]~input, ULA_usertop, 1
instance = comp, \RegA|Q[9]\, RegA|Q[9], ULA_usertop, 1
instance = comp, \DataA[8]~input\, DataA[8]~input, ULA_usertop, 1
instance = comp, \RegA|Q[8]~feeder\, RegA|Q[8]~feeder, ULA_usertop, 1
instance = comp, \RegA|Q[8]\, RegA|Q[8], ULA_usertop, 1
instance = comp, \DataB[8]~input\, DataB[8]~input, ULA_usertop, 1
instance = comp, \RegB|Q[8]~feeder\, RegB|Q[8]~feeder, ULA_usertop, 1
instance = comp, \RegB|Q[8]\, RegB|Q[8], ULA_usertop, 1
instance = comp, \DataB[7]~input\, DataB[7]~input, ULA_usertop, 1
instance = comp, \RegB|Q[7]~feeder\, RegB|Q[7]~feeder, ULA_usertop, 1
instance = comp, \RegB|Q[7]\, RegB|Q[7], ULA_usertop, 1
instance = comp, \DataA[7]~input\, DataA[7]~input, ULA_usertop, 1
instance = comp, \RegA|Q[7]~feeder\, RegA|Q[7]~feeder, ULA_usertop, 1
instance = comp, \RegA|Q[7]\, RegA|Q[7], ULA_usertop, 1
instance = comp, \DataB[6]~input\, DataB[6]~input, ULA_usertop, 1
instance = comp, \RegB|Q[6]~feeder\, RegB|Q[6]~feeder, ULA_usertop, 1
instance = comp, \RegB|Q[6]\, RegB|Q[6], ULA_usertop, 1
instance = comp, \DataA[6]~input\, DataA[6]~input, ULA_usertop, 1
instance = comp, \RegA|Q[6]~feeder\, RegA|Q[6]~feeder, ULA_usertop, 1
instance = comp, \RegA|Q[6]\, RegA|Q[6], ULA_usertop, 1
instance = comp, \DataA[5]~input\, DataA[5]~input, ULA_usertop, 1
instance = comp, \RegA|Q[5]\, RegA|Q[5], ULA_usertop, 1
instance = comp, \DataB[5]~input\, DataB[5]~input, ULA_usertop, 1
instance = comp, \RegB|Q[5]\, RegB|Q[5], ULA_usertop, 1
instance = comp, \DataB[4]~input\, DataB[4]~input, ULA_usertop, 1
instance = comp, \RegB|Q[4]\, RegB|Q[4], ULA_usertop, 1
instance = comp, \DataA[4]~input\, DataA[4]~input, ULA_usertop, 1
instance = comp, \RegA|Q[4]\, RegA|Q[4], ULA_usertop, 1
instance = comp, \DataA[3]~input\, DataA[3]~input, ULA_usertop, 1
instance = comp, \RegA|Q[3]~feeder\, RegA|Q[3]~feeder, ULA_usertop, 1
instance = comp, \RegA|Q[3]\, RegA|Q[3], ULA_usertop, 1
instance = comp, \DataB[3]~input\, DataB[3]~input, ULA_usertop, 1
instance = comp, \RegB|Q[3]\, RegB|Q[3], ULA_usertop, 1
instance = comp, \DataB[2]~input\, DataB[2]~input, ULA_usertop, 1
instance = comp, \RegB|Q[2]\, RegB|Q[2], ULA_usertop, 1
instance = comp, \DataA[2]~input\, DataA[2]~input, ULA_usertop, 1
instance = comp, \RegA|Q[2]~feeder\, RegA|Q[2]~feeder, ULA_usertop, 1
instance = comp, \RegA|Q[2]\, RegA|Q[2], ULA_usertop, 1
instance = comp, \DataB[1]~input\, DataB[1]~input, ULA_usertop, 1
instance = comp, \RegB|Q[1]~feeder\, RegB|Q[1]~feeder, ULA_usertop, 1
instance = comp, \RegB|Q[1]\, RegB|Q[1], ULA_usertop, 1
instance = comp, \DataA[1]~input\, DataA[1]~input, ULA_usertop, 1
instance = comp, \RegA|Q[1]\, RegA|Q[1], ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~9\, ULA_PADRAO|SomaSub|Add1~9, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~13\, ULA_PADRAO|SomaSub|Add1~13, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~17\, ULA_PADRAO|SomaSub|Add1~17, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~21\, ULA_PADRAO|SomaSub|Add1~21, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~25\, ULA_PADRAO|SomaSub|Add1~25, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~29\, ULA_PADRAO|SomaSub|Add1~29, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~33\, ULA_PADRAO|SomaSub|Add1~33, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~37\, ULA_PADRAO|SomaSub|Add1~37, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~41\, ULA_PADRAO|SomaSub|Add1~41, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~45\, ULA_PADRAO|SomaSub|Add1~45, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~49\, ULA_PADRAO|SomaSub|Add1~49, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~53\, ULA_PADRAO|SomaSub|Add1~53, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~57\, ULA_PADRAO|SomaSub|Add1~57, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~61\, ULA_PADRAO|SomaSub|Add1~61, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~65\, ULA_PADRAO|SomaSub|Add1~65, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~69\, ULA_PADRAO|SomaSub|Add1~69, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~73\, ULA_PADRAO|SomaSub|Add1~73, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~77\, ULA_PADRAO|SomaSub|Add1~77, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~81\, ULA_PADRAO|SomaSub|Add1~81, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~85\, ULA_PADRAO|SomaSub|Add1~85, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~89\, ULA_PADRAO|SomaSub|Add1~89, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~93\, ULA_PADRAO|SomaSub|Add1~93, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~97\, ULA_PADRAO|SomaSub|Add1~97, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~101\, ULA_PADRAO|SomaSub|Add1~101, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~105\, ULA_PADRAO|SomaSub|Add1~105, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~109\, ULA_PADRAO|SomaSub|Add1~109, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~113\, ULA_PADRAO|SomaSub|Add1~113, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~117\, ULA_PADRAO|SomaSub|Add1~117, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~121\, ULA_PADRAO|SomaSub|Add1~121, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~125\, ULA_PADRAO|SomaSub|Add1~125, ULA_usertop, 1
instance = comp, \ULA_PADRAO|SomaSub|Add1~1\, ULA_PADRAO|SomaSub|Add1~1, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~1\, ULA_Mult|OPERACIONAL|SOMA|Add1~1, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~28\, ULA_Mult|OPERACIONAL|Equal0~28, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~29\, ULA_Mult|OPERACIONAL|Equal0~29, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~6\, ULA_Mult|OPERACIONAL|Equal0~6, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~7\, ULA_Mult|OPERACIONAL|Equal0~7, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[28]~5\, ULA_Mult|OPERACIONAL|MUX2|D[28]~5, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~19\, ULA_Mult|OPERACIONAL|Equal0~19, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~15\, ULA_Mult|OPERACIONAL|Equal0~15, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~17\, ULA_Mult|OPERACIONAL|Equal0~17, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~20\, ULA_Mult|OPERACIONAL|Equal0~20, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~18\, ULA_Mult|OPERACIONAL|Equal0~18, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~16\, ULA_Mult|OPERACIONAL|Equal0~16, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~21\, ULA_Mult|OPERACIONAL|Equal0~21, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[18]~8\, ULA_Mult|OPERACIONAL|MUX2|D[18]~8, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[18]\, ULA_Mult|OPERACIONAL|REGCONT|Q[18], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~85\, ULA_Mult|OPERACIONAL|SUB|Add0~85, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[0]~22\, ULA_Mult|OPERACIONAL|MUX2|D[0]~22, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[0]\, ULA_Mult|OPERACIONAL|REGCONT|Q[0], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~89\, ULA_Mult|OPERACIONAL|SUB|Add0~89, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[1]~23\, ULA_Mult|OPERACIONAL|MUX2|D[1]~23, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[1]\, ULA_Mult|OPERACIONAL|REGCONT|Q[1], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~93\, ULA_Mult|OPERACIONAL|SUB|Add0~93, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[2]~24\, ULA_Mult|OPERACIONAL|MUX2|D[2]~24, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[2]\, ULA_Mult|OPERACIONAL|REGCONT|Q[2], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~97\, ULA_Mult|OPERACIONAL|SUB|Add0~97, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[3]~25\, ULA_Mult|OPERACIONAL|MUX2|D[3]~25, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[3]\, ULA_Mult|OPERACIONAL|REGCONT|Q[3], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~73\, ULA_Mult|OPERACIONAL|SUB|Add0~73, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[4]~19\, ULA_Mult|OPERACIONAL|MUX2|D[4]~19, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[4]\, ULA_Mult|OPERACIONAL|REGCONT|Q[4], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~37\, ULA_Mult|OPERACIONAL|SUB|Add0~37, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[5]~10\, ULA_Mult|OPERACIONAL|MUX2|D[5]~10, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[5]\, ULA_Mult|OPERACIONAL|REGCONT|Q[5], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~41\, ULA_Mult|OPERACIONAL|SUB|Add0~41, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[6]~11\, ULA_Mult|OPERACIONAL|MUX2|D[6]~11, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[6]\, ULA_Mult|OPERACIONAL|REGCONT|Q[6], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~45\, ULA_Mult|OPERACIONAL|SUB|Add0~45, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[7]~12\, ULA_Mult|OPERACIONAL|MUX2|D[7]~12, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[7]\, ULA_Mult|OPERACIONAL|REGCONT|Q[7], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~49\, ULA_Mult|OPERACIONAL|SUB|Add0~49, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[8]~13\, ULA_Mult|OPERACIONAL|MUX2|D[8]~13, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[8]\, ULA_Mult|OPERACIONAL|REGCONT|Q[8], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~33\, ULA_Mult|OPERACIONAL|SUB|Add0~33, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[9]~0\, ULA_Mult|OPERACIONAL|MUX2|D[9]~0, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[9]\, ULA_Mult|OPERACIONAL|REGCONT|Q[9], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~117\, ULA_Mult|OPERACIONAL|SUB|Add0~117, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[10]~1\, ULA_Mult|OPERACIONAL|MUX2|D[10]~1, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[10]\, ULA_Mult|OPERACIONAL|REGCONT|Q[10], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~121\, ULA_Mult|OPERACIONAL|SUB|Add0~121, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[11]~30\, ULA_Mult|OPERACIONAL|MUX2|D[11]~30, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[11]\, ULA_Mult|OPERACIONAL|REGCONT|Q[11], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~125\, ULA_Mult|OPERACIONAL|SUB|Add0~125, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[12]~31\, ULA_Mult|OPERACIONAL|MUX2|D[12]~31, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[12]\, ULA_Mult|OPERACIONAL|REGCONT|Q[12], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~77\, ULA_Mult|OPERACIONAL|SUB|Add0~77, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[13]~20\, ULA_Mult|OPERACIONAL|MUX2|D[13]~20, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[13]\, ULA_Mult|OPERACIONAL|REGCONT|Q[13], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~81\, ULA_Mult|OPERACIONAL|SUB|Add0~81, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[14]~21\, ULA_Mult|OPERACIONAL|MUX2|D[14]~21, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[14]\, ULA_Mult|OPERACIONAL|REGCONT|Q[14], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~69\, ULA_Mult|OPERACIONAL|SUB|Add0~69, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[15]~18\, ULA_Mult|OPERACIONAL|MUX2|D[15]~18, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[15]\, ULA_Mult|OPERACIONAL|REGCONT|Q[15], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~113\, ULA_Mult|OPERACIONAL|SUB|Add0~113, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[16]~29\, ULA_Mult|OPERACIONAL|MUX2|D[16]~29, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[16]\, ULA_Mult|OPERACIONAL|REGCONT|Q[16], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~29\, ULA_Mult|OPERACIONAL|SUB|Add0~29, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[17]~9\, ULA_Mult|OPERACIONAL|MUX2|D[17]~9, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[17]\, ULA_Mult|OPERACIONAL|REGCONT|Q[17], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~25\, ULA_Mult|OPERACIONAL|SUB|Add0~25, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[19]~7\, ULA_Mult|OPERACIONAL|MUX2|D[19]~7, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[19]\, ULA_Mult|OPERACIONAL|REGCONT|Q[19], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~21\, ULA_Mult|OPERACIONAL|SUB|Add0~21, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~24\, ULA_Mult|OPERACIONAL|Equal0~24, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[20]~28\, ULA_Mult|OPERACIONAL|MUX2|D[20]~28, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[20]\, ULA_Mult|OPERACIONAL|REGCONT|Q[20], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~109\, ULA_Mult|OPERACIONAL|SUB|Add0~109, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[21]~27\, ULA_Mult|OPERACIONAL|MUX2|D[21]~27, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[21]\, ULA_Mult|OPERACIONAL|REGCONT|Q[21], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~105\, ULA_Mult|OPERACIONAL|SUB|Add0~105, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[22]~26\, ULA_Mult|OPERACIONAL|MUX2|D[22]~26, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[22]\, ULA_Mult|OPERACIONAL|REGCONT|Q[22], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~101\, ULA_Mult|OPERACIONAL|SUB|Add0~101, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~3\, ULA_Mult|OPERACIONAL|Equal0~3, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~4\, ULA_Mult|OPERACIONAL|Equal0~4, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~1\, ULA_Mult|OPERACIONAL|Equal0~1, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~2\, ULA_Mult|OPERACIONAL|Equal0~2, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[29]~4\, ULA_Mult|OPERACIONAL|MUX2|D[29]~4, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[29]\, ULA_Mult|OPERACIONAL|REGCONT|Q[29], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~65\, ULA_Mult|OPERACIONAL|SUB|Add0~65, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[23]~17\, ULA_Mult|OPERACIONAL|MUX2|D[23]~17, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[23]\, ULA_Mult|OPERACIONAL|REGCONT|Q[23], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~61\, ULA_Mult|OPERACIONAL|SUB|Add0~61, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[24]~16\, ULA_Mult|OPERACIONAL|MUX2|D[24]~16, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[24]\, ULA_Mult|OPERACIONAL|REGCONT|Q[24], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~57\, ULA_Mult|OPERACIONAL|SUB|Add0~57, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[25]~15\, ULA_Mult|OPERACIONAL|MUX2|D[25]~15, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[25]\, ULA_Mult|OPERACIONAL|REGCONT|Q[25], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~53\, ULA_Mult|OPERACIONAL|SUB|Add0~53, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[26]~14\, ULA_Mult|OPERACIONAL|MUX2|D[26]~14, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[26]\, ULA_Mult|OPERACIONAL|REGCONT|Q[26], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~17\, ULA_Mult|OPERACIONAL|SUB|Add0~17, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[27]~6\, ULA_Mult|OPERACIONAL|MUX2|D[27]~6, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[27]\, ULA_Mult|OPERACIONAL|REGCONT|Q[27], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~13\, ULA_Mult|OPERACIONAL|SUB|Add0~13, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~9\, ULA_Mult|OPERACIONAL|SUB|Add0~9, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~26\, ULA_Mult|OPERACIONAL|Equal0~26, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[31]~2\, ULA_Mult|OPERACIONAL|MUX2|D[31]~2, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[31]\, ULA_Mult|OPERACIONAL|REGCONT|Q[31], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~5\, ULA_Mult|OPERACIONAL|SUB|Add0~5, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|MUX2|D[30]~3\, ULA_Mult|OPERACIONAL|MUX2|D[30]~3, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[30]\, ULA_Mult|OPERACIONAL|REGCONT|Q[30], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SUB|Add0~1\, ULA_Mult|OPERACIONAL|SUB|Add0~1, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~23\, ULA_Mult|OPERACIONAL|Equal0~23, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~27\, ULA_Mult|OPERACIONAL|Equal0~27, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~5\, ULA_Mult|OPERACIONAL|Equal0~5, ULA_usertop, 1
instance = comp, \ULA_Mult|CONTROLE|ProximoEstado.S0~0\, ULA_Mult|CONTROLE|ProximoEstado.S0~0, ULA_usertop, 1
instance = comp, \ULA_Mult|CONTROLE|ProximoEstado.S0~1\, ULA_Mult|CONTROLE|ProximoEstado.S0~1, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~13\, ULA_Mult|OPERACIONAL|Equal0~13, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~11\, ULA_Mult|OPERACIONAL|Equal0~11, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~8\, ULA_Mult|OPERACIONAL|Equal0~8, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~12\, ULA_Mult|OPERACIONAL|Equal0~12, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~10\, ULA_Mult|OPERACIONAL|Equal0~10, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~9\, ULA_Mult|OPERACIONAL|Equal0~9, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~14\, ULA_Mult|OPERACIONAL|Equal0~14, ULA_usertop, 1
instance = comp, \ULA_Mult|CONTROLE|ProximoEstado.S0~2\, ULA_Mult|CONTROLE|ProximoEstado.S0~2, ULA_usertop, 1
instance = comp, \ULA_Mult|CONTROLE|EstadoAtual.S0\, ULA_Mult|CONTROLE|EstadoAtual.S0, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGCONT|Q[28]\, ULA_Mult|OPERACIONAL|REGCONT|Q[28], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~0\, ULA_Mult|OPERACIONAL|Equal0~0, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~25\, ULA_Mult|OPERACIONAL|Equal0~25, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|Equal0~22\, ULA_Mult|OPERACIONAL|Equal0~22, ULA_usertop, 1
instance = comp, \ULA_Mult|CONTROLE|Selector0~0\, ULA_Mult|CONTROLE|Selector0~0, ULA_usertop, 1
instance = comp, \ULA_Mult|CONTROLE|EstadoAtual.S2\, ULA_Mult|CONTROLE|EstadoAtual.S2, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[0]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[0], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[0]~2\, ULA_GERAL|D[0]~2, ULA_usertop, 1
instance = comp, \enRegC~input\, enRegC~input, ULA_usertop, 1
instance = comp, \RegC|Q[0]\, RegC|Q[0], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~5\, ULA_Mult|OPERACIONAL|SOMA|Add1~5, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[1]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[1], ULA_usertop, 1
instance = comp, \RegC|Q[30]~0\, RegC|Q[30]~0, ULA_usertop, 1
instance = comp, \RegC|Q[30]~1\, RegC|Q[30]~1, ULA_usertop, 1
instance = comp, \ULA_GERAL|D[1]~3\, ULA_GERAL|D[1]~3, ULA_usertop, 1
instance = comp, \RegC|Q[30]~2\, RegC|Q[30]~2, ULA_usertop, 1
instance = comp, \RegC|Q[1]\, RegC|Q[1], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~9\, ULA_Mult|OPERACIONAL|SOMA|Add1~9, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[2]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[2], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[2]~4\, ULA_GERAL|D[2]~4, ULA_usertop, 1
instance = comp, \RegC|Q[2]\, RegC|Q[2], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~13\, ULA_Mult|OPERACIONAL|SOMA|Add1~13, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[3]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[3], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[3]~5\, ULA_GERAL|D[3]~5, ULA_usertop, 1
instance = comp, \RegC|Q[3]\, RegC|Q[3], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~17\, ULA_Mult|OPERACIONAL|SOMA|Add1~17, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[4]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[4], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[4]~6\, ULA_GERAL|D[4]~6, ULA_usertop, 1
instance = comp, \RegC|Q[4]\, RegC|Q[4], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~21\, ULA_Mult|OPERACIONAL|SOMA|Add1~21, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[5]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[5], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[5]~7\, ULA_GERAL|D[5]~7, ULA_usertop, 1
instance = comp, \RegC|Q[5]\, RegC|Q[5], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~25\, ULA_Mult|OPERACIONAL|SOMA|Add1~25, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[6]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[6], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[6]~8\, ULA_GERAL|D[6]~8, ULA_usertop, 1
instance = comp, \RegC|Q[6]\, RegC|Q[6], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~29\, ULA_Mult|OPERACIONAL|SOMA|Add1~29, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[7]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[7], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[7]~9\, ULA_GERAL|D[7]~9, ULA_usertop, 1
instance = comp, \RegC|Q[7]\, RegC|Q[7], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~33\, ULA_Mult|OPERACIONAL|SOMA|Add1~33, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[8]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[8], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[8]~10\, ULA_GERAL|D[8]~10, ULA_usertop, 1
instance = comp, \RegC|Q[8]\, RegC|Q[8], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~37\, ULA_Mult|OPERACIONAL|SOMA|Add1~37, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[9]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[9], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[9]~11\, ULA_GERAL|D[9]~11, ULA_usertop, 1
instance = comp, \RegC|Q[9]\, RegC|Q[9], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~41\, ULA_Mult|OPERACIONAL|SOMA|Add1~41, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[10]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[10], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[10]~12\, ULA_GERAL|D[10]~12, ULA_usertop, 1
instance = comp, \RegC|Q[10]\, RegC|Q[10], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~45\, ULA_Mult|OPERACIONAL|SOMA|Add1~45, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[11]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[11], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[11]~13\, ULA_GERAL|D[11]~13, ULA_usertop, 1
instance = comp, \RegC|Q[11]\, RegC|Q[11], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~49\, ULA_Mult|OPERACIONAL|SOMA|Add1~49, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[12]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[12], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[12]~14\, ULA_GERAL|D[12]~14, ULA_usertop, 1
instance = comp, \RegC|Q[12]\, RegC|Q[12], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~53\, ULA_Mult|OPERACIONAL|SOMA|Add1~53, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[13]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[13], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[13]~15\, ULA_GERAL|D[13]~15, ULA_usertop, 1
instance = comp, \RegC|Q[13]\, RegC|Q[13], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~57\, ULA_Mult|OPERACIONAL|SOMA|Add1~57, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[14]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[14], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[14]~16\, ULA_GERAL|D[14]~16, ULA_usertop, 1
instance = comp, \RegC|Q[14]\, RegC|Q[14], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~61\, ULA_Mult|OPERACIONAL|SOMA|Add1~61, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[15]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[15], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[15]~17\, ULA_GERAL|D[15]~17, ULA_usertop, 1
instance = comp, \RegC|Q[15]\, RegC|Q[15], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~65\, ULA_Mult|OPERACIONAL|SOMA|Add1~65, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[16]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[16], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[16]~18\, ULA_GERAL|D[16]~18, ULA_usertop, 1
instance = comp, \RegC|Q[16]\, RegC|Q[16], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~69\, ULA_Mult|OPERACIONAL|SOMA|Add1~69, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[17]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[17], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[17]~19\, ULA_GERAL|D[17]~19, ULA_usertop, 1
instance = comp, \RegC|Q[17]\, RegC|Q[17], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~73\, ULA_Mult|OPERACIONAL|SOMA|Add1~73, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[18]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[18], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[18]~20\, ULA_GERAL|D[18]~20, ULA_usertop, 1
instance = comp, \RegC|Q[18]\, RegC|Q[18], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~77\, ULA_Mult|OPERACIONAL|SOMA|Add1~77, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[19]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[19], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[19]~21\, ULA_GERAL|D[19]~21, ULA_usertop, 1
instance = comp, \RegC|Q[19]\, RegC|Q[19], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~81\, ULA_Mult|OPERACIONAL|SOMA|Add1~81, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[20]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[20], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[20]~22\, ULA_GERAL|D[20]~22, ULA_usertop, 1
instance = comp, \RegC|Q[20]\, RegC|Q[20], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~85\, ULA_Mult|OPERACIONAL|SOMA|Add1~85, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[21]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[21], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[21]~23\, ULA_GERAL|D[21]~23, ULA_usertop, 1
instance = comp, \RegC|Q[21]\, RegC|Q[21], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~89\, ULA_Mult|OPERACIONAL|SOMA|Add1~89, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[22]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[22], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[22]~24\, ULA_GERAL|D[22]~24, ULA_usertop, 1
instance = comp, \RegC|Q[22]\, RegC|Q[22], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~93\, ULA_Mult|OPERACIONAL|SOMA|Add1~93, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[23]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[23], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[23]~25\, ULA_GERAL|D[23]~25, ULA_usertop, 1
instance = comp, \RegC|Q[23]\, RegC|Q[23], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~97\, ULA_Mult|OPERACIONAL|SOMA|Add1~97, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[24]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[24], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[24]~26\, ULA_GERAL|D[24]~26, ULA_usertop, 1
instance = comp, \RegC|Q[24]\, RegC|Q[24], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~101\, ULA_Mult|OPERACIONAL|SOMA|Add1~101, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[25]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[25], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[25]~27\, ULA_GERAL|D[25]~27, ULA_usertop, 1
instance = comp, \RegC|Q[25]\, RegC|Q[25], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~105\, ULA_Mult|OPERACIONAL|SOMA|Add1~105, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[26]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[26], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[26]~28\, ULA_GERAL|D[26]~28, ULA_usertop, 1
instance = comp, \RegC|Q[26]\, RegC|Q[26], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~109\, ULA_Mult|OPERACIONAL|SOMA|Add1~109, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[27]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[27], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[27]~29\, ULA_GERAL|D[27]~29, ULA_usertop, 1
instance = comp, \RegC|Q[27]\, RegC|Q[27], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~113\, ULA_Mult|OPERACIONAL|SOMA|Add1~113, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[28]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[28], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[28]~30\, ULA_GERAL|D[28]~30, ULA_usertop, 1
instance = comp, \RegC|Q[28]\, RegC|Q[28], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~117\, ULA_Mult|OPERACIONAL|SOMA|Add1~117, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[29]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[29], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[29]~31\, ULA_GERAL|D[29]~31, ULA_usertop, 1
instance = comp, \RegC|Q[29]\, RegC|Q[29], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~121\, ULA_Mult|OPERACIONAL|SOMA|Add1~121, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[30]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[30], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[30]~32\, ULA_GERAL|D[30]~32, ULA_usertop, 1
instance = comp, \RegC|Q[30]\, RegC|Q[30], ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|SOMA|Add1~125\, ULA_Mult|OPERACIONAL|SOMA|Add1~125, ULA_usertop, 1
instance = comp, \ULA_Mult|OPERACIONAL|REGSOMA|Q[31]\, ULA_Mult|OPERACIONAL|REGSOMA|Q[31], ULA_usertop, 1
instance = comp, \ULA_GERAL|D[31]~33\, ULA_GERAL|D[31]~33, ULA_usertop, 1
instance = comp, \RegC|Q[31]\, RegC|Q[31], ULA_usertop, 1
instance = comp, \ULAOp[0]~input\, ULAOp[0]~input, ULA_usertop, 1
instance = comp, \ULAOp[1]~input\, ULAOp[1]~input, ULA_usertop, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ULA_usertop, 1
