m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/simulation/modelsim
v56b4YVnfZwqXmSzBJvaeb5VHzakZwcETkfbimgv1aZU=
Z0 !s110 1687896230
!i10b 0
!s100 H_[En^f=z;OMa5UMRTRDZ3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGHTikKMHLo9Dz;ek;5HUF2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2029676480
Z3 dC:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/simulation/modelsim
Z4 w1687896230
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 210
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1687896229.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vxkm8irwVBhKByebNuAoYorDXlvg27Dtc1e9nfxmTWWw=
R0
!i10b 0
!s100 ;gVGaW9o0Q5<d@fPMN@2m1
R1
I6fRc?c]PJ^?]hN_JzE[^@3
R2
!i119 1
!i8a 1139485712
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vDPh2ZGa2FVRRrxTnikDI9O+8KtFH/MCHitPrg3Mn934=
R0
!i10b 0
!s100 HQidfo_SBK5JTX463aiA]3
R1
IKOG97zmR:lT1Gk@IG1]o33
R2
!i119 1
!i8a 1518468704
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vZ3qwzWxri8KM9n0e9dnGSHuI9XrGpWIAlaVHfrJqNoM=
R0
!i10b 0
!s100 7lLz8KjR=^6UJOM3?R=YX3
R1
I@ASZYl<EjR<IN29YhB5931
R2
!i119 1
!i8a 996865072
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v2LFJjYEtqlaUMtz3cuPt8fxyYqkOqaq8PPCejfZ9diI=
R0
!i10b 0
!s100 X4LB`^[`kS]`Lf`?i`jiJ0
R1
IhlISkO84e`WdGMkON1>Fz0
R2
!i119 1
!i8a 628135440
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vYMASdv4joXqErflgk1CdbaUR5X+RewqVIFHZS75v+TJqkITCfWa+mO4uoj/oE/3e
R0
!i10b 0
!s100 J4E0T=WGk1`4R_Q[7zOX81
R1
IZE;YCQZNM7KMTRlYd`fUJ2
R2
!i119 1
!i8a 554830240
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vqyZbJ03gTLfDj6wsyHfvNnhtaVJuxibPa+2aPp97j80=
R0
!i10b 0
!s100 <[he;m7jLZlccDiGj3nC41
R1
I5B]ziIEK1S9Lg:9QI>@5d1
R2
!i119 1
!i8a 970305392
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vpzoQpxKrYBBBSSdQGzFyofqFCLwPUFqfYQ2I2A0CMJc=
R0
!i10b 0
!s100 fdlJ^57efTc7ZLXfhI1]`1
R1
Ig_8aXGPhJ`BHZ1j42ZOOV3
R2
!i119 1
!i8a 1052214800
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
v4eHH9HXXwc44Jy36hHglkA==
Z14 !s110 1687896231
!i10b 0
!s100 23MXRQ7Ho@jiYUJzQWKCz0
R1
IIaVPd=@bnX=f9YRa5U2eA1
R2
!i119 1
!i8a 1346749632
R3
Z15 w1687896231
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vlgYnhIhbkqTwHDSQfPXPAg==
R14
!i10b 0
!s100 :P6UW<lA2R=aASz00MLzk0
R1
IbEB4R3dLm=A9i_;7bkUhH2
R2
!i119 1
!i8a 1104595680
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v8g53Kb8QJT0d2nJeVoo9lA==
R14
!i10b 0
!s100 ^QNe<;CkK@50z:88NjnjS0
R1
IIVmP=cEgJBz0h=_jgFDo70
R2
!i119 1
!i8a 1081435904
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vsgLRt7n8iFrPupaInMXrkYKQW0pOyjkTklt5s9sS+Lc=
Z16 !s110 1687896232
!i10b 0
!s100 >Ii1fPzDZXj<F4X6oRW3m0
R1
Ib2WGQ7zTTaMF2m]jD5S4n1
R2
!i119 1
!i8a 719651312
R3
Z17 w1687896232
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z18 w1676452860
Z19 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z20 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z21 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z23 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 211
R3
Z24 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z25 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z26 OV;C;2020.1;71
31
Z27 !s110 1687896233
!i10b 1
Z28 !s108 1687896233.000000
Z29 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z30 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z31 o-93 -work cyclonev
Z32 tExplicit 1 CvgOpt 0
Aaltvital
R19
R20
R21
R22
R23
Z33 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 211
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vUhaqpOGNAHruE7acG3/OkQ==
R0
!i10b 0
!s100 J?;k6QfOa?cj;XlLknbF>3
R1
ILok3@:QTmZY;M1W[4jknD3
R2
!i119 1
!i8a 1472567472
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vhwDoS9H1/gSRHGtGuEo/cA==
R14
!i10b 0
!s100 <7fL3JQM<]c?Ed:YT?of:3
R1
I<zQZ8n6Eg`^[N3LdB871P0
R2
!i119 1
!i8a 460450064
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vzb4WuE+gpca6ogtFV3RtQFmB/V0pBUOLFkNfWUlgJnY=
R14
!i10b 0
!s100 RZA_^?CY>^jRKa180YQhn1
R1
IDVdm72Y]`_T8aH86l9I4;3
R2
!i119 1
!i8a 1065706384
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R18
R22
R23
!i122 211
R3
R24
R25
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 211
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vG2mCVgnbD9RYMzzIe3maBl8xNHg0QjyWyY06iAaFJoY=
R0
!i10b 0
!s100 [7g]Ahdff:eV;5X[?;RVa3
R1
I?TLQ5?H7]O[FBFDKKM3450
R2
!i119 1
!i8a 1045346672
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R19
R21
R22
R23
!i122 211
R18
R3
R24
R25
l0
Z34 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
R20
R19
R21
R22
R23
!i122 211
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_block
R18
R20
R19
R22
R23
R21
!i122 211
R3
R24
R25
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_block
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 211
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_generator
R18
R20
R19
R22
R23
R21
!i122 211
R3
R24
R25
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_generator
R20
R19
R22
R23
R21
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 211
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_logic
R18
R20
R19
R22
R23
R21
!i122 211
R3
R24
R25
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_logic
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 211
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v5fuKFQ1D1kGuO5/9fVRDbQ==
R14
!i10b 0
!s100 0ElkC8WgZ[<U<5Id7>W;11
R1
IIJ_CYKRR9dJNglL9mEYI33
R2
!i119 1
!i8a 1833958464
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
v2YXdT3ZFqnBDoub2MHJMe3uByLJ+a5k3QgLKyIicXvg=
R14
!i10b 0
!s100 CMHVF7CVI?DHJH8UK:]6U0
R1
I5IXNADR8DVhFG`bz4gBbj3
R2
!i119 1
!i8a 57658576
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R18
R22
R23
!i122 211
R3
R24
R25
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 211
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vnCCprT7R1MCnLAu9ILx4Kmif7NzOGual+O5NvARC9qo=
R0
!i10b 0
!s100 Ma3U1f0]zzOZPX58XMh@43
R1
IJWJ:^hjY3Z05K]1`<HXOS3
R2
!i119 1
!i8a 1783836848
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R18
R22
R23
!i122 211
R3
R24
R25
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 211
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v6vG7VqUbhlsmU5N32xZaTAc/kkfNDvlQolIxHa1MS9ItSWnhBMvCdLeRMZE63JFY
R0
!i10b 0
!s100 SP;^_4n;ZY[cUc;jaOWL=2
R1
I11c24RUB?UEPKcI5U7o0F1
R2
!i119 1
!i8a 1940354736
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R18
R22
R23
!i122 211
R3
R24
R25
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 211
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vzFAuc3Npeb7S1zycyAU7e2GaGBgXCBvKElxXN2le3K0=
R0
!i10b 0
!s100 a<JhSHTce1Eh[[aJWS=n`3
R1
I`1L2OVEeBLMEj0l2fbfe33
R2
!i119 1
!i8a 1017262816
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vXr1ODG1R0/W5wajm7wNYO3RjcGCpYIUD5N13JgGuvLM=
R14
!i10b 0
!s100 eZlIejnC5VH>0mGcaB1K:3
R1
I0=C_@Li5iXXaP4R4KCPXN1
R2
!i119 1
!i8a 648687328
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vNFRuOUOJzSjqLV5CTwbnOoBBHIEAiRQRqggsMgva8XM=
R14
!i10b 0
!s100 O51noUJgM>?:>0j`kKEd11
R1
IgZ4=P9IhOI2:H9ko1D9i01
R2
!i119 1
!i8a 653015200
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R18
R22
R23
!i122 211
R3
R24
R25
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 211
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v9hFNGT/1S4suJieCo2nRVYEaUcw6GuWBG2R80+x5h1A=
R0
!i10b 0
!s100 11VB3TPiLcDEG:>?BK5JZ2
R1
I2Y0DJ:7;0MJ7WI]JEj>dj3
R2
!i119 1
!i8a 1635017936
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R19
R20
R21
R22
R23
!i122 212
w1676452861
R3
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R34
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R26
31
!s110 1687896234
!i10b 1
R28
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R31
R32
Ecyclonev_controller
R18
R22
R23
!i122 211
R3
R24
R25
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 211
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v6iL7fuV+M9Aadaay3YxJnsE2xj47PE3xxtgMG2psvEU=
R0
!i10b 0
!s100 @7BeMCzdZbcf`d5hYze133
R1
I=Dz[<S[c[P56he=8E326C2
R2
!i119 1
!i8a 1619292160
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R18
R22
R23
!i122 211
R3
R24
R25
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 211
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vMl6KWTLVHQUU2IOTeAmJhtka1PNTcdTUwYDmwIuEeEU=
R0
!i10b 0
!s100 W=fHL5RHI?_OPUijNP3Y:1
R1
IRW<_RhAd7f922H<oC3fEB3
R2
!i119 1
!i8a 1068453312
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R18
R20
R19
R21
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R23
!i122 211
R3
R24
R25
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 211
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_oe
R18
R20
R19
R21
R35
R22
R23
!i122 211
R3
R24
R25
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 211
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_out
R18
R20
R19
R21
R35
R22
R23
!i122 211
R3
R24
R25
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 211
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v6pkwvSDdH5OhnWYuvXJMTIwGyDIygpBnasRfj113yTY=
R0
!i10b 0
!s100 39_>GgDHSmIzKleDVL48o3
R1
Iia1OiMO8g?HIEQQQ7fYXz3
R2
!i119 1
!i8a 1005774704
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vKy7NGgsF+LrEsiG1ZdElTuBOvMI1uMk4TtdAg9pJyq4=
R0
!i10b 0
!s100 QhD[ad@]ZIn_5>Ze3T:UZ3
R1
I2bblezln]R@jdW<eK]Q`11
R2
!i119 1
!i8a 1392864592
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R18
R22
R23
!i122 211
R3
R24
R25
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 211
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vc3O3mvABJqjc5MGmSf4Pn2fhGUZ6HW2TaCUfm11m0qw=
R0
!i10b 0
!s100 3mSXzJ?XlTihB?_JWm2XG0
R1
IMhKd4X^ZhBof7RF`ff^Ib2
R2
!i119 1
!i8a 991700080
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R18
R20
R19
R21
R22
R23
!i122 211
R3
R24
R25
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 211
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_dll
R18
R22
R23
!i122 211
R3
R24
R25
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 211
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vKDdklaqDSQYjyLkF6NKduB1KX6QvFoxZMiYHrb4u+g8=
R0
!i10b 0
!s100 LJN0enmNPI]T_=;m0lCke2
R1
I3CEO=KVlOQNhz?XKIVEl30
R2
!i119 1
!i8a 2038603424
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R18
R22
R23
!i122 211
R3
R24
R25
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 211
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vrMgD+BlUGucNzefQrdfp2++q6hMcjJY5Jar+I9AdFlKJNGnygCyLkWpU3FEDdzOq
R0
!i10b 0
!s100 bUA;gX<ScZMX23Sof7l0D1
R1
Ic^<MdX[PYCJB72XMg<z^X1
R2
!i119 1
!i8a 1131010368
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vfEfgHYyj8ydWDRcFeBa0yw==
R14
!i10b 0
!s100 =b?doeRbVE10Z?D2E2z]_1
R1
IaB>kfdA`]mCI1VjB2_bc21
R2
!i119 1
!i8a 1742434784
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vFtnGJShlC+touzrIa1N3SF1MgDtkVmcsm21MDaNpp9A=
R14
!i10b 0
!s100 SWb2l]BPL?6RR?9Qmc_T12
R1
IOOJh93S4Qj2KY2aMkji623
R2
!i119 1
!i8a 1646661488
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vvUtVKaS4u+bXbGhLfI4z6A==
R14
!i10b 0
!s100 @ib<8E55cA5Zfe0CoTVnZ1
R1
INXzB_NV[j_@ahEIQLVo[g2
R2
!i119 1
!i8a 2005769184
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vjCMEZ8SBmSY2MIoQJWKIpwubA4BvejoiD57ZsJW3a7k=
R14
!i10b 0
!s100 AlVLSekBE]O38Uk5o1hJR2
R1
IDRedoZ@Oni9ZG`8b>cRFN2
R2
!i119 1
!i8a 1588844768
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vzq9KlTPw6nkj+G2626DExaTvHoAKLFBBv0K8dElOqMilxyWHWtzuvbcaIruvhf/4
R14
!i10b 0
!s100 5XnSTcJ5R7gX`QS`_9mS03
R1
IU6Q_[^I9?<LFFhQIkcHbQ3
R2
!i119 1
!i8a 819506704
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vhxx+TTDizLfZMOoG9+sMARxjooJvtXTUdPIDP56DABRXINvUpyUv+7/c1rlZujRH
R16
!i10b 0
!s100 <43b99U;nE>lPo_WH[X^R0
R1
IJ@NHMUlVNc9hB3Qd4P4jK1
R2
!i119 1
!i8a 1218634256
R3
R17
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vob1JLih/+6L8OIwETk6DMmfAwsg7U1yei4R0De3fp+yR+8Zn1BUR/tvn0NiOgqaW
R14
!i10b 0
!s100 kmQ06zLQ5EX6lzgY>9h5=0
R1
I>`nd<CJ;HA7eBDB0MV72W0
R2
!i119 1
!i8a 1032922592
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v+OfYOkEZ9hNTOAYE3+V4Y1ZRC/xd14qEEVXvmMiezir4K+75vPxs161jaLCcEWzS
R16
!i10b 0
!s100 3<`HNDb1gHjR9O^:7b5<12
R1
I=;zZ<hl3iI<aM9:X2BDkV3
R2
!i119 1
!i8a 1560392944
R3
R17
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vwh40fpP+aeznNelae4Ti6nwYO5Izv60NhwNCTaUaf4g=
R14
!i10b 0
!s100 nRW3GNGWFOLld10na@AD^1
R1
I>2bDY5]CPEKOjXcVKTe`i3
R2
!i119 1
!i8a 459203088
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vEEf+o/E9ARVwJADgzHd4L9jnvOoPUfGeIM2sGPkGB6o=
R14
!i10b 0
!s100 ?0C2]MRA4PYF>c8h=Y:o92
R1
IQZCmaCQj6[;TP4_HR^zS;1
R2
!i119 1
!i8a 195233744
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vRrNCbbZCEZ5LG43dTtzGXw==
R14
!i10b 0
!s100 HB92KN4BL^g7OT?ondbC@1
R1
IdA9]gUX24EEB5i7@bkm[23
R2
!i119 1
!i8a 2048346832
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vfXtoPJAGNM3hLhDKKCZ35oX2x9Ua+jpkKolYUUszYzI=
R14
!i10b 0
!s100 RIl_QbgH;aFbIzn`0me1_3
R1
I]QHB?LM9K9dzglCGc;ZTG2
R2
!i119 1
!i8a 401185072
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R18
R22
R23
!i122 211
R3
R24
R25
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 211
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vGnPHFaZ99s0pwNc5MdbctUYTL6vy4vxFrTu7O2jztGE=
R0
!i10b 0
!s100 1RGJ`@7UU2C_jVUfB^la21
R1
IFfXNc5MKQ9c5I2Hb>BEoR3
R2
!i119 1
!i8a 1832971568
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R18
R22
R23
!i122 211
R3
R24
R25
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 211
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vMchKRCZqoxxHW04AlGwCdVonAI6rQAjDPxKPqTYGnETBpRQ4Lo9wg03PifFTZC0a
R0
!i10b 0
!s100 5Pa6N@G;oPFV:[8;4c0M03
R1
IO3C5Zm5m=lM:1Mi6_7f3?3
R2
!i119 1
!i8a 1530290048
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vj+1O0RdSO2As2jVlzhsj39e2SrlSsyDkaLetimY377U=
R0
!i10b 0
!s100 ONeUJR19l@127VgLoI1ZG1
R1
I4QAm^dlnfK52V=M0L5Z]i2
R2
!i119 1
!i8a 738702768
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R18
R22
R23
!i122 211
R3
R24
R25
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 211
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vn+uqU7HlpGrIrqzl7Pg3NTA0Hmt3rTNjjweXpbcPVggbwBthGWyCd3EpPOOLENj2
R0
!i10b 0
!s100 lO05]`lb1zOgCF@YolRRd0
R1
I?F[<eWciaSeG;T3mm:O?82
R2
!i119 1
!i8a 729325072
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vwsStiYM4rNsxwzZnRA8O7SB4rluF32HWoLaevFwoHYI=
R14
!i10b 0
!s100 RQnS4DoWnJMIEiQ81JcLP0
R1
IklLIIXcQIV4AP54c^8m]Z3
R2
!i119 1
!i8a 1984719696
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vEl11MtZyduc97188mCs/t3T/OQH4+zp8npGdAOlH4Lg=
R14
!i10b 0
!s100 Il9Y5c];KH_?UbeBoeCF`1
R1
ISJA8abIoN98RNRi`h`U3a1
R2
!i119 1
!i8a 1077413904
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vsyvYbwHrkumvQsBnpbYzLmnNq0O1Cc5XlTbO//lFpJk=
R14
!i10b 0
!s100 Na`mo`M6W9gm[WWmZ6X?[3
R1
IQ4Xik>KXdHJ^4T?Y1Hil@2
R2
!i119 1
!i8a 122295712
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vAolK/8OKdYgRa+R7+xt/aLMqg8z9Eue58bMYhnvchnE=
R14
!i10b 0
!s100 8=`P97_:B?K:[f>oC=:bF0
R1
I@5ZM;7o9KE=E]kIS:FHC=0
R2
!i119 1
!i8a 155765712
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vsJG4ftDr38QhIV3rwddNnu7/EMpsqzyXraJgOvpOqfk=
R14
!i10b 0
!s100 ahA[Q<d6fC>4NPAV=KAa00
R1
IROe[OlEeL01nOMHa[gTFa0
R2
!i119 1
!i8a 1609258912
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vL4FbXpKrXd6ve0Q0q5hqzEkchUmd95iDVwElSB+QPLs=
R14
!i10b 0
!s100 BMl7dJ=iXfYeD46=0d:>j1
R1
I[[X8[VhaEBNjdh58A5XP33
R2
!i119 1
!i8a 352263280
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R18
R22
R23
!i122 211
R3
R24
R25
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 211
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vkGfyfNjbmuRR8Cmj5Xrhx6Kzq/R9FL5As3uxrP7HJIcpFK64SAGgU/bK8Rv1Orhx
R0
!i10b 0
!s100 EQV3mWTWkbEc27DF5CTAe2
R1
IG<`1]AjFdN>GZR?8X]ZZ]1
R2
!i119 1
!i8a 1604900112
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
v8wjLGN76n/GUZsXxaGtmaQBQT8kui6ZcKiX656JZDds=
R0
!i10b 0
!s100 _Pb0HUhXFno11>UBjo_Zz2
R1
Ild8SS35DzbUiDMP0?Bz[I0
R2
!i119 1
!i8a 1330818416
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vCnj38LBVT1swUzFsDwWmcg==
R14
!i10b 0
!s100 `PA@J1ZU5=EB3a8UHi^Z;1
R1
I2_=`;^?Rcz2OzfYc<fSM]1
R2
!i119 1
!i8a 1463888448
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vQfgSvka5Dk7A7QWXh4FEcI5R3kT+wLpkP9GhrW0Q6Ek=
R14
!i10b 0
!s100 I_]H]?I9eVBY0VTM=anXk0
R1
Idg>6cTWL>jC>Jgadjmg:S0
R2
!i119 1
!i8a 1861423776
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R18
R33
R20
R19
R21
R22
R23
!i122 211
R3
R24
R25
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_ff
R20
R19
R21
R22
R23
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 211
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vL5vmab7TlCfELzeEcVQ5L9VkSEnrg5QfON65SvdlrdI=
R27
!i10b 0
!s100 ;U=zj11ah<`1dHC`1aoV81
R1
I<C[JGl@?I@W7_TkgOIR4z2
R2
!i119 1
!i8a 1217179936
R3
w1687896233
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vb1tYC6TQstthNuW2rfyjDg==
R14
!i10b 0
!s100 =mA151bl^G9MgP>fET^Cn1
R1
ILcQ?85@WoQN^cb_M06YJ20
R2
!i119 1
!i8a 1537806864
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v7GEbHBbSBwkSYhooHGk84GTiT5gjj6tC0l4OGGz8Jm0=
R14
!i10b 0
!s100 MnChZ74AEZnbB612RKY2@3
R1
IM@BF`_lV5QiI7nDfTZUf:0
R2
!i119 1
!i8a 491687968
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v41gu5xfX+s7vem9ToTKK1mTcx6nJJxvgBe/cA0QVcRU=
R14
!i10b 0
!s100 9ObcT_dkfWEEnRaK>YE6:0
R1
IBWh9>;omL85[A=XL3G98M2
R2
!i119 1
!i8a 633619680
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R18
R22
R23
!i122 211
R3
R24
R25
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 211
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vfgGEzHgjZmTpSi/7iW6g4no4FzuLDAChMRvH34hCSnLqyRIO7M3bVj6CPb78NTRU
Z36 !s110 1687896229
!i10b 0
!s100 jb4oV]a>6N]:hicSa:5[[1
R1
I=NGkdeX7eBJ4=UAKFn4PC3
R2
!i119 1
!i8a 718410624
R3
Z37 w1687896229
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R18
R22
R23
!i122 211
R3
R24
R25
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 211
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v4BkcJUgg6r5RBVYDu8+f8cqSQPrXON87nOa7Z550KIlAz9AUjL9mtcFPmNRZSUp9
R0
!i10b 0
!s100 B];P?5[DOg`V^jZ20oPAA0
R1
Il581JlONJazXfzHg]8;5P0
R2
!i119 1
!i8a 448942048
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R18
R22
R23
!i122 211
R3
R24
R25
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 211
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vw9GdHSU7A41uKvDLj1JCUpwm1jPP/hisyiNV7XQPpvaEOtVIRJ18L1UypkY+1EuO
R0
!i10b 0
!s100 hF_WNknN`b`WlAS2?E1Jc1
R1
IVP3jza;UG`<Fk>g>dBmV<3
R2
!i119 1
!i8a 813542448
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R18
R22
R23
!i122 211
R3
R24
R25
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 211
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v8UqaO6BSyOgI8VR6qlbeUTE2ciu4Vi3jAp2u+27jQ9l9xpBmgkTc9YhlMZhx8cLi
R0
!i10b 0
!s100 @e?1OD2AaO[;8>:Gn@;]f1
R1
I;YU5fLl:C^oKQ:=_?_b4V1
R2
!i119 1
!i8a 2118237136
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R18
R22
R23
!i122 211
R3
R24
R25
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 211
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v5SpxynnXFqRCfBU73nwg7yq1YOw/KlGZyu+QS8zKiDw=
R0
!i10b 0
!s100 fOBn_bKQcamo[G`C^abZo3
R1
Iimc]oSja8jBZUk;3?1?MQ3
R2
!i119 1
!i8a 837144192
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R18
R20
R19
R21
R22
R23
!i122 211
R3
R24
R25
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R22
R23
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 211
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_obuf
R18
R20
R19
R21
R35
R22
R23
!i122 211
R3
R24
R25
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 211
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_pad
R18
R19
R21
R35
Z38 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R22
R23
!i122 211
R3
R24
R25
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R19
R21
R35
R38
R22
R23
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 211
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ir_fifo_userdes
R18
R22
R23
!i122 211
R3
R24
R25
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 211
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v2H1ByT+uK8aud1VUXJQKcEIQe9bd+RosminBx5x3EVh2Z/GNNLUNnGpIZziN0NO5
R0
!i10b 0
!s100 @48783?>^nGk96Ilh8=f72
R1
I>QImXOL=dmad[BRe:K_n=1
R2
!i119 1
!i8a 1055833344
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R18
R22
R23
!i122 211
R3
R24
R25
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 211
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v11WI7V+TMaqFbh0bWwedhsLaijzxes7kY42dBDro4to=
R0
!i10b 0
!s100 _Hbh?Fa^Kl_9SG8@Q?n5h3
R1
IfgK:U68SIkaPB7N<X[d>U3
R2
!i119 1
!i8a 673175936
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R18
R20
R19
R21
R22
R23
!i122 211
R3
R24
R25
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_comb
R20
R19
R21
R22
R23
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 211
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_leveling_delay_chain
R18
R22
R23
!i122 211
R3
R24
R25
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 211
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v+K1LUI5qOHCnGykS1VtBovIteuSVsTHj0dXRQYyXVRh58/qJ6VU0TL9HGfCNq+Ym
R0
!i10b 0
!s100 l_UNGEaPU@AkM84a:_zn51
R1
I[_9leclADEN5LN5LTlG0j1
R2
!i119 1
!i8a 1930209152
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vg9dbiflWxrrSyZAPKX6CSKzuvcd0aNwoXOJ/FxCdSBE=
R0
!i10b 0
!s100 kKe51YaBDkfPeWj6i5iik0
R1
IKOA0zRfKYB88GT?>FEOn_1
R2
!i119 1
!i8a 58500448
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vAAIojmy6Ls40PHZu56uRIA==
R14
!i10b 0
!s100 ::Fi_zYaCQRe7`6ii=U5S0
R1
IiG=3U>B]b0h;TFdl[=Q?n0
R2
!i119 1
!i8a 2098092240
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vuqvAt0uWtIGyqT2IuX1sR0h1jeBGbldo+G7AuylEoW0=
R14
!i10b 0
!s100 Ed2M;z92jC00O43RokE;Y2
R1
IN`29a=[Ml2:[=UWahQa_Z1
R2
!i119 1
!i8a 1790883776
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R18
R22
R23
!i122 211
R3
R24
R25
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 211
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vz1gfP2ckB+KzgELshmgoR/kc9Md9OuTHcxHoYYTdYfw=
R0
!i10b 0
!s100 dNAzHeCN4f<N`bK6J8C__2
R1
IPLV28zf[RPBCkUn2I]=k=0
R2
!i119 1
!i8a 97415344
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vXFXy9/Q/pUMBLky5fzyqa1QngYQZqqsoqfOnGj4VsJU=
R0
!i10b 0
!s100 zB[JTokM7o`ej8]VS8NPo2
R1
IG^A?F@:QDi01J7CQ=ifOS0
R2
!i119 1
!i8a 978437696
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vkPn1ubCX8HVX1gV2nKYLZT+udMQIV2p+32b746DtczA=
R0
!i10b 0
!s100 2RTf;l5Bab<zZfi^DWS6@0
R1
IBMjmGmKAUMEE2i9`^k8<c3
R2
!i119 1
!i8a 834420720
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vIrqPn5vgRf4CQaB/vo861mz7vtmONTgAApiPURGuYjg=
R0
!i10b 0
!s100 U5^jig]TGcLj92;6UiEFQ0
R1
IWMa<h381WQeRXJZO94<aU3
R2
!i119 1
!i8a 123423136
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vAnXtVOzvlEq7irsVE4joR34VUpPOVObPBmFFIhlS6to=
R0
!i10b 0
!s100 KPi_Uloio?N5FhbWfk4l22
R1
I:^Az>Lg]HnSzQMYlC7kJb3
R2
!i119 1
!i8a 1217246608
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R18
R22
R23
!i122 211
R3
R24
R25
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 211
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vTjY0T8ecBQaBEqtP8ngZA2EPQE+gVPYELyZaZ4xrK/c=
R0
!i10b 0
!s100 _<M2QTa]NScAJJ`I34[Vd1
R1
IQeainR7=D<GB;Kkl[c4Po0
R2
!i119 1
!i8a 370810144
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R18
Z39 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R19
R21
R20
R38
R35
R22
R23
!i122 211
R3
R24
R25
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Atrans
R39
R19
R21
R20
R38
R35
R22
R23
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 211
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux21
R18
R19
R20
R21
R22
R23
!i122 211
R3
R24
R25
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 211
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux41
R18
R19
R20
R21
R22
R23
!i122 211
R3
R24
R25
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 211
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v3DIc5YHZ6V1yKsQSCIx2jOxUauzbtZZzjI1cCnLVYAY=
R14
!i10b 0
!s100 ifob?[e@51TAB=9_78n:93
R1
Id5hB5Oznl=2L[69K13oHR1
R2
!i119 1
!i8a 262316544
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R18
R22
R23
!i122 211
R3
R24
R25
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 211
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vSHZLUPiuBLtbuvbHm3/5WdGkvJL6cS0JGRYGzaJYn7M=
R0
!i10b 0
!s100 BMUi>F2fCC@f_D6C;LcKD1
R1
In>bJ=ioI9mdHH;nK?7JmL2
R2
!i119 1
!i8a 450286272
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R18
R22
R23
!i122 211
R3
R24
R25
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 211
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_phy_clkbuf
R18
R22
R23
!i122 211
R3
R24
R25
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 211
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vwoHJVUpMUMAEzap7zBuAwXiQBR2ROOqX+CUXARhSjZ0=
R0
!i10b 0
!s100 zTE@6Jz@GPF;0:[^dTVj:1
R1
I0CE]2<B5ja?hlbbE>55af1
R2
!i119 1
!i8a 1437236176
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R18
R22
R23
!i122 211
R3
R24
R25
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 211
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v1TSWCBMfsR6gxaiqDumCSKuFxp6iSx4t5GNPxC92MboSFpN7gexrumzoUFmlehyh
R36
!i10b 0
!s100 OR?o2721L[mNM=ZLWVdWe1
R1
IJVUE@0NOd8IP@REPd^Hj_0
R2
!i119 1
!i8a 1636683936
R3
R37
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R18
R22
R23
!i122 211
R3
R24
R25
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 211
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vBG1fer1TiiYAPA1a9QxSMOYHJRnOIDNQYdhGhNk5u5l1wm+llSscvLIPR2GNadCt
R36
!i10b 0
!s100 LPhK=0:1=`3[BfalIkl7H1
R1
If]I4zGKcIF]UVimWN]zb:3
R2
!i119 1
!i8a 2065184448
R3
R37
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R18
R22
R23
!i122 211
R3
R24
R25
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 211
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vZKbtiaDvUd0bFlEbonpVhNN5suhAxZY7xW1Bv2L+h7kP0+JE4mH3zAySVI0hSrnZ
R36
!i10b 0
!s100 dJ@IhS2=C47eLV]6J9R@L3
R1
IdJO]`<`U_?8ML_ZmRzE_01
R2
!i119 1
!i8a 1951412032
R3
R37
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R18
R22
R23
!i122 211
R3
R24
R25
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 211
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vlU6Rk6M0INb2TZW22sQEx4/Vor5/pVTehUCKcuIDOY6+YanqctkYmMPX5rFkBLa2
R36
!i10b 0
!s100 oLzU[dCP?;l8ef6REMPRE0
R1
IXDa3`b?A`kghC]dW3PAlz1
R2
!i119 1
!i8a 838777312
R3
R37
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R18
R22
R23
!i122 211
R3
R24
R25
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 211
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vb6TcPvplD6OUxJIKFjhf7uo9qAqeyDFtQjI6lxy+ilkrEX/DhKi7lfWXrp94KvTh
R36
!i10b 0
!s100 8EzGg:_:6R=TYI:67:zVU2
R1
IWW9l_2jlm7L_bU6E7:^i?2
R2
!i119 1
!i8a 2081670512
R3
R37
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R18
R22
R23
!i122 211
R3
R24
R25
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 211
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v6+kIAQgZk+9BDd1j9SFSMCEEvcCjkPd1ma02z8gva9U=
R36
!i10b 0
!s100 ?loFgMJa=l65<inZZlCaH2
R1
I>YORcgCmUe^PGK[=c<C7^2
R2
!i119 1
!i8a 1945193120
R3
R37
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R18
R22
R23
!i122 211
R3
R24
R25
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 211
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vUR7zt2ZMyT7N3zfT5wrpY+/gdQ+ukYea3gbEd/wgOskBGzGWlO+dEIX6RAROO3EZ
R36
!i10b 0
!s100 XB=dCNWBo<Jllm4:HFe>f2
R1
I@oM^aLF[:34jcgT?`PRo_0
R2
!i119 1
!i8a 1651865648
R3
R37
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R22
R23
!i122 211
R18
R3
R24
R25
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R22
R23
!i122 211
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_prblock
R18
R22
R23
!i122 211
R3
R24
R25
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 211
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vYauBmz/kJhs0tr9V1BnAUeHArv4mzYmr+dALmsQnQWg=
R0
!i10b 0
!s100 4l1PUI99:k0]>F?Fie]DK3
R1
IhUP[X<GgheGmEhDOmS89^3
R2
!i119 1
!i8a 692884016
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R18
R20
R19
R21
R35
R22
R23
!i122 211
R3
R24
R25
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 211
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ram_block
R18
R39
R22
R23
!i122 211
R3
R24
R25
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ablock_arch
R39
R22
R23
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 211
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_read_fifo
R18
R22
R23
!i122 211
R3
R24
R25
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 211
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v8DJxzqSdHFlS8t+y9aEBBeESOjObti7dimSqXTy4nmY=
R0
!i10b 0
!s100 [E=cTWE]jVMM9Ihl;1W=@0
R1
IU:o_z94WXiZLWDeFV@];K3
R2
!i119 1
!i8a 151124768
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vSnmtpCI6oQZHR9Snn1J3KRiQK8WGVnrGrW8MiTrcWK9ewR/7qMrMFeZ61uWeF7PP
R0
!i10b 0
!s100 bE5I><>Y5VzMKdcDPA1gS3
R1
IcJIoNW49`jhIhhYPdFFAg0
R2
!i119 1
!i8a 1511917968
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R18
R22
R23
!i122 211
R3
R24
R25
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 211
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vkLZbgk33fOVtUp0ZZP8HsezpepzJ0DxlDxHijDljIRGDf6kJmMsNDHmazfnKDUuh
R0
!i10b 0
!s100 ]L0Vz0OnJi?:_aYl[=YJd0
R1
IF49I8@dNlb@Jl5>AN5UoZ0
R2
!i119 1
!i8a 1068180624
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vu0pNxu7IPVZnkrRbWZCjPdqEFevmcRqg80hOOo+2VGw=
R14
!i10b 0
!s100 aC8_2bLmYWO>;1_O1kMbR2
R1
IU8RFGGb;bk[U1D>zJB;hW3
R2
!i119 1
!i8a 1332815328
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R18
R20
R19
R21
R22
R23
!i122 211
R3
R24
R25
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 211
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_rublock
R18
R22
R23
!i122 211
R3
R24
R25
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 211
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vJwS51H5F3S3MrsR2c/+rkdOJTcX5VK243Hj+GRBnra4=
R0
!i10b 0
!s100 `Q2ZPOe`Le@`3^Bg;[@X<0
R1
Ii]jYl;Kd<BXCU@^R=@AX^3
R2
!i119 1
!i8a 1926748480
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R18
R22
R23
!i122 211
R3
R24
R25
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 211
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vymhBX2Y4A9KQCRIhkMfkwThaLUFofaRl4KRGWZhszCg=
R36
!i10b 0
!s100 QkW>_JVdK79=Q`[WelNb=0
R1
If1AYi0JdhI]13FWUUZkDF3
R2
!i119 1
!i8a 641505264
R3
R37
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R18
R22
R23
!i122 211
R3
R24
R25
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 211
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vI3M84dAKTFRkD+oU42oB9XLf2C26cpwFmX6Ivkr2r42VTf5JX1pN5ES0x3PUrO/f
R36
!i10b 0
!s100 =bo@GbhI;m0YWdNNKQoi23
R1
IgFSSo@0H4>JQQTPKAQ3060
R2
!i119 1
!i8a 817254960
R3
R37
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R18
R22
R23
!i122 211
R3
R24
R25
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 211
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vE8w5TK+h3kPqhWe2XQ7d5oc5VMiP0tU3sVFSf8gw20M=
R0
!i10b 0
!s100 >DY3;6OgFU4k1l^S`JKZ91
R1
IK7`lzETnckU3Xa1m>K7Om2
R2
!i119 1
!i8a 850027632
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vzAnsTbjDFamjB3fvSL3AyDM8t8dpLbbs8bTZ+Ql26YY=
R0
!i10b 0
!s100 hD^ej9Y1GmH`dA`Y4lMf13
R1
I<86N`>fL6Q_a0HcBD7bdA0
R2
!i119 1
!i8a 2121989376
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vg3iW3711Cq9+7Iq6I2AD5SJ/iY4iWkuqdxj6fpZbl+4=
R0
!i10b 0
!s100 Yi<f@D[g=OTfFP4MkPCWU0
R1
I_]GBCig2]:g>:ndQ_z3Sz2
R2
!i119 1
!i8a 1561741808
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
v/l4a46nSWEFAFhAkctKhtkLmB7OSnmCzaY6hR6Zallk=
R14
!i10b 0
!s100 3eE?nlJ[WHe2ibHW?3j<i3
R1
IVELe7H3Cdl:>I40=MQHNH1
R2
!i119 1
!i8a 1188831344
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vXvRX+r3dfxSiflFXCRCGHPP/TrevSQGO65ZZnQ2t/NU=
R14
!i10b 0
!s100 P8:l4ooNbI3ZZ9aBNIBYl3
R1
IKNJbkf34`GDRUYiM<odia1
R2
!i119 1
!i8a 2117282576
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v6ZtAtvMCAkhv9DG6KEWUOo4K5zHp3ydbAaQiNkNVKG4=
R14
!i10b 0
!s100 KMNaPJI?Rkak?K64ljaPG0
R1
IXO0698j5oCRP21>:e<mXK2
R2
!i119 1
!i8a 231662128
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vLInu51UUMtjyyw2GOxqYrr+2FTi95MyH3ELjl68gmf0=
R14
!i10b 0
!s100 3NOUzFU_^Ya;zXKXdYnKk0
R1
IK?3kWS6Cl^TzQk;Y8A8dY2
R2
!i119 1
!i8a 1005372784
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vbCUzx4gYrFiToeVp1BGhHaIAmBlrUO2qQo2yJNYR0Kw=
R14
!i10b 0
!s100 K?V>N@?J=3aZi^zZo^aVS3
R1
Io5W29cFZ<6A21MTM5^R;[2
R2
!i119 1
!i8a 1291518336
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vOHiHjJV2XMDZDxalFvOWn4MLkKYkdhS1271tMfVYNvY=
R14
!i10b 0
!s100 8P?K?YCQ43?cOMLl3K8UD2
R1
IE7eY1JTl^3ZmkeFb8n_8Y3
R2
!i119 1
!i8a 480978608
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vO4VX/7fw9CD53gdhrEZ92ZhjI+l8jVHOsmtyzt/rPmU=
R14
!i10b 0
!s100 Lc7_MjIzAKWke@8_L7L@k3
R1
IgN6=_ngWVMSz0KG^;F_mE0
R2
!i119 1
!i8a 1173890800
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vDNMpu69F+UMUWk7tiRHKzVh6uxtBDdPbvERnDBcGZh4=
R14
!i10b 0
!s100 _TaWM3FADH<UiZClbg<;a1
R1
IcMU9WV;dL[?QR>TM[znF30
R2
!i119 1
!i8a 2005769600
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v/WQUCT52kBqtC36KB6T2xzeQTT9TZl4In4wS+Jy5z64=
R14
!i10b 0
!s100 kGV;N1JmE30AXffgcOWcd0
R1
IkZN`df<CeK3beV@z@MIL72
R2
!i119 1
!i8a 1275907376
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v532Ad4ceFMC4HgqBnZ5ss4AyODbhjCIB0yS3/K0TBLE=
R14
!i10b 0
!s100 z03o]WbIBO3MSE<4XkYBf2
R1
I:2OTUT24X`G=;WFT2AS?N2
R2
!i119 1
!i8a 369285296
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vE3n+fSmtpKFzzFqpg3vuU/ZkM5wKzGpMDLMBBkMzdmU=
R14
!i10b 0
!s100 aFdF;`czG>WCG03VJcP>40
R1
IiLi`o<ozWfT26EcRZ?UKT0
R2
!i119 1
!i8a 976423456
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vEx1nFPEzTqlCfeC3z/YgpY5NQ6fUA1g08TasnK7Z1AQ=
R14
!i10b 0
!s100 zI2jVN:2gI:DG<G88`>:P3
R1
IlSZ@DAdT4z5WY>UZ:nM830
R2
!i119 1
!i8a 354669200
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vMaQ86HzKVLS7l8cPSAHLD+5PtONYbTgyED+BdMSkC4A=
R0
!i10b 0
!s100 [MTf<]:9[2X<^_Y`@Tn=A1
R1
I<4J<O>nNgM46LCzh]NnN42
R2
!i119 1
!i8a 1566948208
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vAnshqjOROiC0OJIzBK0rFA+vSCM2r100EDpSOZ3sQbU=
R0
!i10b 0
!s100 9hmZUH?L9GQ>e2<XD?f721
R1
ICIzO0U0Se<_VEB2D7@[hU0
R2
!i119 1
!i8a 211649648
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vrvIo0JFgdswGOL7E6/q2e3mDEInWNkt/7lilHcjDKAA=
R0
!i10b 0
!s100 CJ]N?FSW8ND7o0VVi;DJl2
R1
IO6DU<8fKdQaZ@i7I76VSE2
R2
!i119 1
!i8a 2065540512
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vO/70WWgmwsHGOItYibPLmQ==
R0
!i10b 0
!s100 X2UmN=?kDinA2G9<QHLzS2
R1
IgKnn<c:J53bGU:ZVMk[ZY1
R2
!i119 1
!i8a 805363808
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vbAgemEnDF604Lm2DIAdAXg==
R0
!i10b 0
!s100 1[GX4AAS7gXM15V1GG[jC3
R1
I>E_TldEl;A2EV]I2BM@8<2
R2
!i119 1
!i8a 1850488176
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vzVGo/5Im3TbuWOecQw05TA==
R0
!i10b 0
!s100 ;SFnF]eM<EYfiQFzaWAMM2
R1
Im<jim2JT^E<Tm>Gb8<g970
R2
!i119 1
!i8a 1930374144
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vEeaojcUL9+WwTeKddRHv4QVGCASt6TaQyarnMPc15c0=
R0
!i10b 0
!s100 G9<:GbS77V1N0hn2Ogb^13
R1
IXd^IZD]fm9;R^@OC0[<@h2
R2
!i119 1
!i8a 1854297120
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vk5Vhu6gB+aQMfbZmqaxNu6Iz0Rl1AkdqyPvDe56Lvc8=
R0
!i10b 0
!s100 O1kJK=l4ijI?>Qb8ab=F;2
R1
I]cC3aDFHhRkU<GEo<<Zhn2
R2
!i119 1
!i8a 376019824
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vCRuohgcPFau12gYSZVWVxiKBYgWVHaOIypOJyRfc/5U=
R0
!i10b 0
!s100 8ciLMUn5gzlMf61;5W^jB3
R1
IFzI5kX^SQh[JMc8=a97BE3
R2
!i119 1
!i8a 1806041232
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
viA4wOZW+zW5Ow0HYa5ST5N0glt6OUII7m8Gj6BBYr9w=
R0
!i10b 0
!s100 YXm;hT7`fE21<?nQZg2mV3
R1
Ib^0WSDeXCGJB6DLX4L<UT1
R2
!i119 1
!i8a 1575042000
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vmIQh/w/pC268lNXFTpWQ5/M9RKo/PTJaxdF0m4KOR+M=
R0
!i10b 0
!s100 SeHLTNZBU40@N3nJFYgN23
R1
I817?XgezZz`zJ7Z;_Ji0B3
R2
!i119 1
!i8a 1212630096
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vTp4B1zZaIwK4mZVfMQeIVKysKZk8rgQ5KjssegkCdSk=
R0
!i10b 0
!s100 NKWY^G:iFeAf5c`F>eQE<0
R1
IZbH^E7IRNePTLXWmRe1GC0
R2
!i119 1
!i8a 429747536
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v7Esia99oG0cKoZ3kQE8Ajyi8/mVJv5BS7e4gG7UiNJQ=
R0
!i10b 0
!s100 :cYXB_RBYmC:m7SSQG8A>1
R1
I<cNZ^j2Cm;HN33YKT4;3]1
R2
!i119 1
!i8a 2050520160
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vGV8p8aY2GK/kgZVI8WYskw==
R0
!i10b 0
!s100 [R8caL2QBHDJB_=4a=6nn3
R1
IXdRn_`?3F8=3:R;Q@<[<22
R2
!i119 1
!i8a 1476451632
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vxfjilrS9JHYp7KlFxae2wYWr0wmS/qsl9DhTugJzjtg=
R0
!i10b 0
!s100 jeM0i?YG0heY:>lWW2O@:0
R1
IUbZERo4fO`IK0gDEdb9Wc1
R2
!i119 1
!i8a 1639241584
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vuSTrdM6pjDHQEmeIAuxDHQ==
R0
!i10b 0
!s100 ZI43a@][5^8mU8KDYD]Jb0
R1
Igb9iHIkMZn@^i`@>XWbG31
R2
!i119 1
!i8a 1737131264
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vKtvi7yStS7VT1h43BYOZxQ==
R0
!i10b 0
!s100 ZW2OiD1hg91LNI1GK@2]C0
R1
I^QZf_V=[Fb05VReDeM?a81
R2
!i119 1
!i8a 2094883984
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vzTLBxKSvbyl20Y0RJIBBew==
R0
!i10b 0
!s100 ^NgR=il]39R6j0dJ9]hb=2
R1
IM9^UN>6[_<]UOR3621N=_0
R2
!i119 1
!i8a 1253216192
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vNFvDIvZVzvo1+USXuMPm4A==
R0
!i10b 0
!s100 `@48BDn>PWUMSo1aLaHo_3
R1
IlNMEegZ@1Xd`Q5hh]eU<I3
R2
!i119 1
!i8a 2067700384
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vGH7rdPu6WPuzuzb4D1s7ww==
R0
!i10b 0
!s100 `CdCD`KIN6gI8B<:zL<T@2
R1
I3eH<T3^O<Kjd@1K:=>l@U1
R2
!i119 1
!i8a 1002129184
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vhYedFsJBnC7CDDC5v8+4cJZ7ZG/NZFl9+xpwMV2zCIo=
R0
!i10b 0
!s100 AhCQ[9TgMn4n:N>dZb[Ma1
R1
ImX9?=ogF7J;8j3Q2cKYkb2
R2
!i119 1
!i8a 1067392208
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vnVSLe+ytmpvxNlV/uNy8vrXpwxbbcyfIg9oeDE80m4c=
R0
!i10b 0
!s100 4PVN84=^Z6935k]7^BPdZ2
R1
Ig2WXK1gCRlWK@HVkVCXL40
R2
!i119 1
!i8a 121777472
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vcanj3Y3IFu1PyimQpyfH2DNQBfhfHREamn7ei97Kg8M=
R0
!i10b 0
!s100 MA0YIG04TSC=jN7`oo]5A1
R1
Icj?`Kk8dNk7[`zQUeS^Y91
R2
!i119 1
!i8a 208609136
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vEdqX39/RI2h5l64K7RzgaU+bLvCjr8qpNEUNnQ/+TOg=
R0
!i10b 0
!s100 RZIekMOX0eg:I:VB:Qh1U0
R1
IRROLHHFh_jiK7Nk[CL[RQ0
R2
!i119 1
!i8a 1893096688
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vjO6hTQp5a5NqqvYGYK1qejIaMX7Xqtlte+iYW04kKds=
R0
!i10b 0
!s100 Z>3ULoQdkg]hlNzU6QPB[3
R1
Ij<W8e@I_4L<Vic9fK2>XO1
R2
!i119 1
!i8a 358283616
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vo/EHeWZoh9WjezimPODbQW7Q4/5FYUf3T2sV0rGhwjg=
R0
!i10b 0
!s100 >D[Zha1ZNP7b=i]<D[SJM2
R1
IA;`F^PG=GnN7IV@fE;^1Z2
R2
!i119 1
!i8a 1376808016
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
voACVxoBwck9hKZB61aXIvzTVPuGBlkAsvX3MP+Ktu3w=
R0
!i10b 0
!s100 7B89T1];cjiVF[:adl8b;1
R1
I1HXKSMBJ6[QTF=1?]h4S13
R2
!i119 1
!i8a 745476368
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vb0SGauhIiW/V1gUekV0BRC78baa3+j/XmWt/Df07uro=
R0
!i10b 0
!s100 :@??_M5[j9;U@fh7dM1RC0
R1
IQ:KdmX<7mKbb7I`fHAI?82
R2
!i119 1
!i8a 1429775072
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vSquNQSAg+0hqMlZB/h6D0R70k+wkpnYXshVLnCu6I/U=
R0
!i10b 0
!s100 c61b8P`e27CIO^m;6F?TQ3
R1
IRKmN<POaWUgIj;]JQHFE@3
R2
!i119 1
!i8a 1136592
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
v8n57K+7xn8gJ0yBy22oj53G1QS2hEzqJKBVQQTlGMwA=
R0
!i10b 0
!s100 JAHHAIc]Q6NM^@Kl9`YH@1
R1
IYH6:FJ1O_V6eAPZ`c;iTo3
R2
!i119 1
!i8a 1098048112
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vNUFpDgOp5SpWlW9DYF1HRn30Mx3vsitvjumodvaCPck=
R0
!i10b 0
!s100 cQ5N]gP?gHB5@=3V4FPC71
R1
I<]Wm3AS8d>DZR=cdJW4Sc1
R2
!i119 1
!i8a 840743056
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vt29qDr82/k36TQN7twAgzpTsyeGLDDzmKtIWrwtl5TA=
R0
!i10b 0
!s100 XS[2fhc^6Mi0>QQ;eiVZ]3
R1
I5V2ekTglhfFf1Xn01in:`0
R2
!i119 1
!i8a 492793376
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vQnNEzEAu37rAJDILZp6f7fVkBGJSU7gQ4E42eLbSMf0=
R0
!i10b 0
!s100 4_z_klc2UXNAXf[dATPH;1
R1
IUQ3_B@Wf>5b<h^Sz<LZ4Y2
R2
!i119 1
!i8a 818788400
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vUdp/4BuEjf9kXAgoTZadq5yJni04jaRFbA2N3KTm3bI=
R0
!i10b 0
!s100 b3nak2E>]RWklFBJ[<]<01
R1
IZ50Yj`_9FO7LC?FR]1n@k2
R2
!i119 1
!i8a 1596561104
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vBxUEgCpFQoPEFN73qwpnXg==
R0
!i10b 0
!s100 eYg>FVNCEjkfiG>Pjm`AP2
R1
ITZ569ei;WeOz9aLGlZK0H1
R2
!i119 1
!i8a 1089787120
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vccJijGbrKBmVF3rV90px+w==
R0
!i10b 0
!s100 OTPTannfBd1?nC=Wd^SVZ3
R1
IenQ^QhFOz<E`SOMaEY83<0
R2
!i119 1
!i8a 350583712
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vHGBRJWmB4+VfbvB97j9lXw==
R0
!i10b 0
!s100 ]NcQZi4f8GChSRIjHHV@53
R1
IA1fC4;QnN>VY;0`zQEF3z1
R2
!i119 1
!i8a 1871526848
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vOr7OXF3Ga8dULqBvMdeuwGm/4V5fJWGUFR9MfLVxB8A=
R14
!i10b 0
!s100 iCWhhaTj2W;i5Gkf<Z];[3
R1
IoGeaRl6EFhmbcC?JV2kb10
R2
!i119 1
!i8a 1529342400
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vcPllN72tQ+f602M8pR1nocXXSI3/SW7k1JIm5jbZu1k=
R14
!i10b 0
!s100 aQZ5zPk<=l`9InOQZj;P73
R1
InhhnX49LQ[AAol3_e?a7:0
R2
!i119 1
!i8a 1611574784
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vGyrNk+GPIGWkfXZ0gcgIliVcjhmRM0PKfIPZlXhb9uw=
R14
!i10b 0
!s100 TM=:OWKC@NbSeH5<@S1UJ0
R1
I[25d_kj3?a044d[ngbma60
R2
!i119 1
!i8a 1740965184
R3
R15
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UtFMyGATuIcVONxzjQQ5QSMul0NZP0rcFttqRGn6dNwc=
R14
!i10b 0
!s100 dTdaoN2F=_4mOAH1UIFa23
R1
IMnnJdDQi8IZ@YIWOiha`g3
R2
!i119 1
!i8a 2064520096
R3
R15
R5
R6
!i122 210
Z40 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
Uu6kafrW6gOAbA1TuxOEuAEAqKcrNwjta+u8XELSyqX8=
R0
!i10b 0
!s100 3CWU0cL`@L:lG<HPmzZRo3
R1
IJ^k<eg6hUHTR[TCXLVEoB1
R2
!i119 1
!i8a 1213771184
R3
R4
R5
R6
!i122 210
R40
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v2rXqVVfS6O0vmBKE8Ot3h/xcU9TccTXjRODIEhLtyJI=
R0
!i10b 0
!s100 z=:T_k7e1G3M>X]]]zLIz2
R1
IMXKLUmB@j9kzma<?EK9gT1
R2
!i119 1
!i8a 1376411040
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vxCnHcFj4bWbhz2jpSlEDdkKhkzmaW2K8b16e9Os+/18=
R0
!i10b 0
!s100 m3M16z2=_?XPFcQ1FdhMJ1
R1
I;bG5_0EVH4cFj3K0ak_aF3
R2
!i119 1
!i8a 1443588656
R3
R4
R5
R6
!i122 210
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
