m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/simulation/modelsim
Etestbench
Z1 w1687885232
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z9 8C:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/testbench.vhd
Z10 FC:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/testbench.vhd
l0
L9 1
Vl6oS]WM@N0O]nb4oSUhl@2
!s100 _BPc2M<g[feKaKcNR7BP01
Z11 OV;C;2020.1;71
31
Z12 !s110 1687886315
!i10b 1
Z13 !s108 1687886315.000000
Z14 !s90 -reportprogress|300|-93|-work|work|C:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/testbench.vhd|
!s107 C:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/testbench.vhd|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Atb
Z17 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z18 DPx8 cyclonev 19 cyclonev_components 0 22 2D6AGAL3C<_1Ve5@klln?0
Z19 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
Z20 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z21 DPx6 altera 11 dffeas_pack 0 22 ZQ]VGMHaJ[GMZ@f@b6[AU2
Z22 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z23 DPx6 altera 28 altera_primitives_components 0 22 18Ti78zfmJ`i`agjOM[]Q2
Z24 DEx4 work 11 ula_usertop 0 22 ZQg9O9lZ^XMP:EPRXZ5QE0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 testbench 0 22 l6oS]WM@N0O]nb4oSUhl@2
!i122 1
l33
L12 115
V56z?75<=CXHh4FmJJFmfh0
!s100 ?m2zn]lSSgg@?cFR7BN;C3
R11
31
R12
!i10b 1
R13
R14
Z25 !s107 C:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/testbench.vhd|
!i113 1
R15
R16
Eula_usertop
Z26 w1687885185
R17
R18
R19
R20
R21
R22
R7
R8
R23
!i122 0
R0
Z27 8ULA.vho
Z28 FULA.vho
l0
L39 1
VZQg9O9lZ^XMP:EPRXZ5QE0
!s100 P9PzTZZJHNgke>cZ86XT=0
R11
31
Z29 !s110 1687886314
!i10b 1
Z30 !s108 1687886314.000000
Z31 !s90 -reportprogress|300|-93|-work|work|ULA.vho|
Z32 !s107 ULA.vho|
!i113 1
R15
R16
Astructure
R17
R18
R19
R20
R21
R22
R7
R8
R23
R24
!i122 0
l736
L168 9348
V8c>olO=di=<zmKX;:`Wb00
!s100 0L7W^9_IK3dVS1]AoJh]L3
R11
31
R29
!i10b 1
R30
R31
R32
!i113 1
R15
R16
