|ULA_usertop
enRegA => REGx32:RegA.carga
enRegB => REGx32:RegB.carga
enRegC => REGx32:RegC.carga
reset => REGx32:RegA.reset
reset => REGx32:RegB.reset
reset => REGx32:RegC.reset
reset => Multiplicador:ULA_Mult.reset
clock => REGx32:RegA.clock
clock => REGx32:RegB.clock
clock => REGx32:RegC.clock
clock => Multiplicador:ULA_Mult.clock
ULAOp[0] => Ctrl_ULA:Controle_Ula.ULAop[0]
ULAOp[1] => Ctrl_ULA:Controle_Ula.ULAop[1]
funct[0] => Ctrl_ULA:Controle_Ula.funct[0]
funct[1] => Ctrl_ULA:Controle_Ula.funct[1]
funct[2] => Ctrl_ULA:Controle_Ula.funct[2]
funct[3] => Ctrl_ULA:Controle_Ula.funct[3]
funct[4] => Ctrl_ULA:Controle_Ula.funct[4]
funct[4] => MUX2_1x32:ULA_GERAL.S
funct[5] => Ctrl_ULA:Controle_Ula.funct[5]
DataA[0] => REGx32:RegA.D[0]
DataA[1] => REGx32:RegA.D[1]
DataA[2] => REGx32:RegA.D[2]
DataA[3] => REGx32:RegA.D[3]
DataA[4] => REGx32:RegA.D[4]
DataA[5] => REGx32:RegA.D[5]
DataA[6] => REGx32:RegA.D[6]
DataA[7] => REGx32:RegA.D[7]
DataA[8] => REGx32:RegA.D[8]
DataA[9] => REGx32:RegA.D[9]
DataA[10] => REGx32:RegA.D[10]
DataA[11] => REGx32:RegA.D[11]
DataA[12] => REGx32:RegA.D[12]
DataA[13] => REGx32:RegA.D[13]
DataA[14] => REGx32:RegA.D[14]
DataA[15] => REGx32:RegA.D[15]
DataA[16] => REGx32:RegA.D[16]
DataA[17] => REGx32:RegA.D[17]
DataA[18] => REGx32:RegA.D[18]
DataA[19] => REGx32:RegA.D[19]
DataA[20] => REGx32:RegA.D[20]
DataA[21] => REGx32:RegA.D[21]
DataA[22] => REGx32:RegA.D[22]
DataA[23] => REGx32:RegA.D[23]
DataA[24] => REGx32:RegA.D[24]
DataA[25] => REGx32:RegA.D[25]
DataA[26] => REGx32:RegA.D[26]
DataA[27] => REGx32:RegA.D[27]
DataA[28] => REGx32:RegA.D[28]
DataA[29] => REGx32:RegA.D[29]
DataA[30] => REGx32:RegA.D[30]
DataA[31] => REGx32:RegA.D[31]
DataB[0] => REGx32:RegB.D[0]
DataB[1] => REGx32:RegB.D[1]
DataB[2] => REGx32:RegB.D[2]
DataB[3] => REGx32:RegB.D[3]
DataB[4] => REGx32:RegB.D[4]
DataB[5] => REGx32:RegB.D[5]
DataB[6] => REGx32:RegB.D[6]
DataB[7] => REGx32:RegB.D[7]
DataB[8] => REGx32:RegB.D[8]
DataB[9] => REGx32:RegB.D[9]
DataB[10] => REGx32:RegB.D[10]
DataB[11] => REGx32:RegB.D[11]
DataB[12] => REGx32:RegB.D[12]
DataB[13] => REGx32:RegB.D[13]
DataB[14] => REGx32:RegB.D[14]
DataB[15] => REGx32:RegB.D[15]
DataB[16] => REGx32:RegB.D[16]
DataB[17] => REGx32:RegB.D[17]
DataB[18] => REGx32:RegB.D[18]
DataB[19] => REGx32:RegB.D[19]
DataB[20] => REGx32:RegB.D[20]
DataB[21] => REGx32:RegB.D[21]
DataB[22] => REGx32:RegB.D[22]
DataB[23] => REGx32:RegB.D[23]
DataB[24] => REGx32:RegB.D[24]
DataB[25] => REGx32:RegB.D[25]
DataB[26] => REGx32:RegB.D[26]
DataB[27] => REGx32:RegB.D[27]
DataB[28] => REGx32:RegB.D[28]
DataB[29] => REGx32:RegB.D[29]
DataB[30] => REGx32:RegB.D[30]
DataB[31] => REGx32:RegB.D[31]
DataC[0] << REGx32:RegC.Q[0]
DataC[1] << REGx32:RegC.Q[1]
DataC[2] << REGx32:RegC.Q[2]
DataC[3] << REGx32:RegC.Q[3]
DataC[4] << REGx32:RegC.Q[4]
DataC[5] << REGx32:RegC.Q[5]
DataC[6] << REGx32:RegC.Q[6]
DataC[7] << REGx32:RegC.Q[7]
DataC[8] << REGx32:RegC.Q[8]
DataC[9] << REGx32:RegC.Q[9]
DataC[10] << REGx32:RegC.Q[10]
DataC[11] << REGx32:RegC.Q[11]
DataC[12] << REGx32:RegC.Q[12]
DataC[13] << REGx32:RegC.Q[13]
DataC[14] << REGx32:RegC.Q[14]
DataC[15] << REGx32:RegC.Q[15]
DataC[16] << REGx32:RegC.Q[16]
DataC[17] << REGx32:RegC.Q[17]
DataC[18] << REGx32:RegC.Q[18]
DataC[19] << REGx32:RegC.Q[19]
DataC[20] << REGx32:RegC.Q[20]
DataC[21] << REGx32:RegC.Q[21]
DataC[22] << REGx32:RegC.Q[22]
DataC[23] << REGx32:RegC.Q[23]
DataC[24] << REGx32:RegC.Q[24]
DataC[25] << REGx32:RegC.Q[25]
DataC[26] << REGx32:RegC.Q[26]
DataC[27] << REGx32:RegC.Q[27]
DataC[28] << REGx32:RegC.Q[28]
DataC[29] << REGx32:RegC.Q[29]
DataC[30] << REGx32:RegC.Q[30]
DataC[31] << REGx32:RegC.Q[31]
pronto << Multiplicador:ULA_Mult.pronto


|ULA_usertop|REGx32:RegA
carga => Q[31]~reg0.ENA
carga => Q[30]~reg0.ENA
carga => Q[29]~reg0.ENA
carga => Q[28]~reg0.ENA
carga => Q[27]~reg0.ENA
carga => Q[26]~reg0.ENA
carga => Q[25]~reg0.ENA
carga => Q[24]~reg0.ENA
carga => Q[23]~reg0.ENA
carga => Q[22]~reg0.ENA
carga => Q[21]~reg0.ENA
carga => Q[20]~reg0.ENA
carga => Q[19]~reg0.ENA
carga => Q[18]~reg0.ENA
carga => Q[17]~reg0.ENA
carga => Q[16]~reg0.ENA
carga => Q[15]~reg0.ENA
carga => Q[14]~reg0.ENA
carga => Q[13]~reg0.ENA
carga => Q[12]~reg0.ENA
carga => Q[11]~reg0.ENA
carga => Q[10]~reg0.ENA
carga => Q[9]~reg0.ENA
carga => Q[8]~reg0.ENA
carga => Q[7]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
reset => Q[20]~reg0.ACLR
reset => Q[21]~reg0.ACLR
reset => Q[22]~reg0.ACLR
reset => Q[23]~reg0.ACLR
reset => Q[24]~reg0.ACLR
reset => Q[25]~reg0.ACLR
reset => Q[26]~reg0.ACLR
reset => Q[27]~reg0.ACLR
reset => Q[28]~reg0.ACLR
reset => Q[29]~reg0.ACLR
reset => Q[30]~reg0.ACLR
reset => Q[31]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
clock => Q[26]~reg0.CLK
clock => Q[27]~reg0.CLK
clock => Q[28]~reg0.CLK
clock => Q[29]~reg0.CLK
clock => Q[30]~reg0.CLK
clock => Q[31]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_usertop|REGx32:RegB
carga => Q[31]~reg0.ENA
carga => Q[30]~reg0.ENA
carga => Q[29]~reg0.ENA
carga => Q[28]~reg0.ENA
carga => Q[27]~reg0.ENA
carga => Q[26]~reg0.ENA
carga => Q[25]~reg0.ENA
carga => Q[24]~reg0.ENA
carga => Q[23]~reg0.ENA
carga => Q[22]~reg0.ENA
carga => Q[21]~reg0.ENA
carga => Q[20]~reg0.ENA
carga => Q[19]~reg0.ENA
carga => Q[18]~reg0.ENA
carga => Q[17]~reg0.ENA
carga => Q[16]~reg0.ENA
carga => Q[15]~reg0.ENA
carga => Q[14]~reg0.ENA
carga => Q[13]~reg0.ENA
carga => Q[12]~reg0.ENA
carga => Q[11]~reg0.ENA
carga => Q[10]~reg0.ENA
carga => Q[9]~reg0.ENA
carga => Q[8]~reg0.ENA
carga => Q[7]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
reset => Q[20]~reg0.ACLR
reset => Q[21]~reg0.ACLR
reset => Q[22]~reg0.ACLR
reset => Q[23]~reg0.ACLR
reset => Q[24]~reg0.ACLR
reset => Q[25]~reg0.ACLR
reset => Q[26]~reg0.ACLR
reset => Q[27]~reg0.ACLR
reset => Q[28]~reg0.ACLR
reset => Q[29]~reg0.ACLR
reset => Q[30]~reg0.ACLR
reset => Q[31]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
clock => Q[26]~reg0.CLK
clock => Q[27]~reg0.CLK
clock => Q[28]~reg0.CLK
clock => Q[29]~reg0.CLK
clock => Q[30]~reg0.CLK
clock => Q[31]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_usertop|REGx32:RegC
carga => Q[31]~reg0.ENA
carga => Q[30]~reg0.ENA
carga => Q[29]~reg0.ENA
carga => Q[28]~reg0.ENA
carga => Q[27]~reg0.ENA
carga => Q[26]~reg0.ENA
carga => Q[25]~reg0.ENA
carga => Q[24]~reg0.ENA
carga => Q[23]~reg0.ENA
carga => Q[22]~reg0.ENA
carga => Q[21]~reg0.ENA
carga => Q[20]~reg0.ENA
carga => Q[19]~reg0.ENA
carga => Q[18]~reg0.ENA
carga => Q[17]~reg0.ENA
carga => Q[16]~reg0.ENA
carga => Q[15]~reg0.ENA
carga => Q[14]~reg0.ENA
carga => Q[13]~reg0.ENA
carga => Q[12]~reg0.ENA
carga => Q[11]~reg0.ENA
carga => Q[10]~reg0.ENA
carga => Q[9]~reg0.ENA
carga => Q[8]~reg0.ENA
carga => Q[7]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
reset => Q[20]~reg0.ACLR
reset => Q[21]~reg0.ACLR
reset => Q[22]~reg0.ACLR
reset => Q[23]~reg0.ACLR
reset => Q[24]~reg0.ACLR
reset => Q[25]~reg0.ACLR
reset => Q[26]~reg0.ACLR
reset => Q[27]~reg0.ACLR
reset => Q[28]~reg0.ACLR
reset => Q[29]~reg0.ACLR
reset => Q[30]~reg0.ACLR
reset => Q[31]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
clock => Q[26]~reg0.CLK
clock => Q[27]~reg0.CLK
clock => Q[28]~reg0.CLK
clock => Q[29]~reg0.CLK
clock => Q[30]~reg0.CLK
clock => Q[31]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_usertop|Ctrl_ULA:Controle_Ula
funct[0] => Mux0.IN69
funct[0] => Mux1.IN69
funct[0] => Mux2.IN69
funct[1] => Mux0.IN68
funct[1] => Mux1.IN68
funct[1] => Mux2.IN68
funct[2] => Mux0.IN67
funct[2] => Mux1.IN67
funct[2] => Mux2.IN67
funct[3] => Mux0.IN66
funct[3] => Mux1.IN66
funct[3] => Mux2.IN66
funct[4] => Mux0.IN65
funct[4] => Mux1.IN65
funct[4] => Mux2.IN65
funct[5] => Mux0.IN64
funct[5] => Mux1.IN64
funct[5] => Mux2.IN64
ULAop[0] => ~NO_FANOUT~
ULAop[1] => ~NO_FANOUT~
sel[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_usertop|Multiplicador:ULA_Mult
clock => Mul_controle:CONTROLE.clock
clock => Mul_operacional:OPERACIONAL.clock
reset => Mul_controle:CONTROLE.reset
reset => Mul_operacional:OPERACIONAL.reset
menor => Mul_controle:CONTROLE.menor
menor => Mul_operacional:OPERACIONAL.menor
sel[0] => Mul_controle:CONTROLE.sel[0]
sel[1] => Mul_controle:CONTROLE.sel[1]
sel[2] => Mul_controle:CONTROLE.sel[2]
A[0] => Mul_operacional:OPERACIONAL.A[0]
A[1] => Mul_operacional:OPERACIONAL.A[1]
A[2] => Mul_operacional:OPERACIONAL.A[2]
A[3] => Mul_operacional:OPERACIONAL.A[3]
A[4] => Mul_operacional:OPERACIONAL.A[4]
A[5] => Mul_operacional:OPERACIONAL.A[5]
A[6] => Mul_operacional:OPERACIONAL.A[6]
A[7] => Mul_operacional:OPERACIONAL.A[7]
A[8] => Mul_operacional:OPERACIONAL.A[8]
A[9] => Mul_operacional:OPERACIONAL.A[9]
A[10] => Mul_operacional:OPERACIONAL.A[10]
A[11] => Mul_operacional:OPERACIONAL.A[11]
A[12] => Mul_operacional:OPERACIONAL.A[12]
A[13] => Mul_operacional:OPERACIONAL.A[13]
A[14] => Mul_operacional:OPERACIONAL.A[14]
A[15] => Mul_operacional:OPERACIONAL.A[15]
A[16] => Mul_operacional:OPERACIONAL.A[16]
A[17] => Mul_operacional:OPERACIONAL.A[17]
A[18] => Mul_operacional:OPERACIONAL.A[18]
A[19] => Mul_operacional:OPERACIONAL.A[19]
A[20] => Mul_operacional:OPERACIONAL.A[20]
A[21] => Mul_operacional:OPERACIONAL.A[21]
A[22] => Mul_operacional:OPERACIONAL.A[22]
A[23] => Mul_operacional:OPERACIONAL.A[23]
A[24] => Mul_operacional:OPERACIONAL.A[24]
A[25] => Mul_operacional:OPERACIONAL.A[25]
A[26] => Mul_operacional:OPERACIONAL.A[26]
A[27] => Mul_operacional:OPERACIONAL.A[27]
A[28] => Mul_operacional:OPERACIONAL.A[28]
A[29] => Mul_operacional:OPERACIONAL.A[29]
A[30] => Mul_operacional:OPERACIONAL.A[30]
A[31] => Mul_operacional:OPERACIONAL.A[31]
B[0] => Mul_operacional:OPERACIONAL.B[0]
B[1] => Mul_operacional:OPERACIONAL.B[1]
B[2] => Mul_operacional:OPERACIONAL.B[2]
B[3] => Mul_operacional:OPERACIONAL.B[3]
B[4] => Mul_operacional:OPERACIONAL.B[4]
B[5] => Mul_operacional:OPERACIONAL.B[5]
B[6] => Mul_operacional:OPERACIONAL.B[6]
B[7] => Mul_operacional:OPERACIONAL.B[7]
B[8] => Mul_operacional:OPERACIONAL.B[8]
B[9] => Mul_operacional:OPERACIONAL.B[9]
B[10] => Mul_operacional:OPERACIONAL.B[10]
B[11] => Mul_operacional:OPERACIONAL.B[11]
B[12] => Mul_operacional:OPERACIONAL.B[12]
B[13] => Mul_operacional:OPERACIONAL.B[13]
B[14] => Mul_operacional:OPERACIONAL.B[14]
B[15] => Mul_operacional:OPERACIONAL.B[15]
B[16] => Mul_operacional:OPERACIONAL.B[16]
B[17] => Mul_operacional:OPERACIONAL.B[17]
B[18] => Mul_operacional:OPERACIONAL.B[18]
B[19] => Mul_operacional:OPERACIONAL.B[19]
B[20] => Mul_operacional:OPERACIONAL.B[20]
B[21] => Mul_operacional:OPERACIONAL.B[21]
B[22] => Mul_operacional:OPERACIONAL.B[22]
B[23] => Mul_operacional:OPERACIONAL.B[23]
B[24] => Mul_operacional:OPERACIONAL.B[24]
B[25] => Mul_operacional:OPERACIONAL.B[25]
B[26] => Mul_operacional:OPERACIONAL.B[26]
B[27] => Mul_operacional:OPERACIONAL.B[27]
B[28] => Mul_operacional:OPERACIONAL.B[28]
B[29] => Mul_operacional:OPERACIONAL.B[29]
B[30] => Mul_operacional:OPERACIONAL.B[30]
B[31] => Mul_operacional:OPERACIONAL.B[31]
pronto <= Mul_controle:CONTROLE.pronto
C[0] <= Mul_operacional:OPERACIONAL.C_Mul[0]
C[1] <= Mul_operacional:OPERACIONAL.C_Mul[1]
C[2] <= Mul_operacional:OPERACIONAL.C_Mul[2]
C[3] <= Mul_operacional:OPERACIONAL.C_Mul[3]
C[4] <= Mul_operacional:OPERACIONAL.C_Mul[4]
C[5] <= Mul_operacional:OPERACIONAL.C_Mul[5]
C[6] <= Mul_operacional:OPERACIONAL.C_Mul[6]
C[7] <= Mul_operacional:OPERACIONAL.C_Mul[7]
C[8] <= Mul_operacional:OPERACIONAL.C_Mul[8]
C[9] <= Mul_operacional:OPERACIONAL.C_Mul[9]
C[10] <= Mul_operacional:OPERACIONAL.C_Mul[10]
C[11] <= Mul_operacional:OPERACIONAL.C_Mul[11]
C[12] <= Mul_operacional:OPERACIONAL.C_Mul[12]
C[13] <= Mul_operacional:OPERACIONAL.C_Mul[13]
C[14] <= Mul_operacional:OPERACIONAL.C_Mul[14]
C[15] <= Mul_operacional:OPERACIONAL.C_Mul[15]
C[16] <= Mul_operacional:OPERACIONAL.C_Mul[16]
C[17] <= Mul_operacional:OPERACIONAL.C_Mul[17]
C[18] <= Mul_operacional:OPERACIONAL.C_Mul[18]
C[19] <= Mul_operacional:OPERACIONAL.C_Mul[19]
C[20] <= Mul_operacional:OPERACIONAL.C_Mul[20]
C[21] <= Mul_operacional:OPERACIONAL.C_Mul[21]
C[22] <= Mul_operacional:OPERACIONAL.C_Mul[22]
C[23] <= Mul_operacional:OPERACIONAL.C_Mul[23]
C[24] <= Mul_operacional:OPERACIONAL.C_Mul[24]
C[25] <= Mul_operacional:OPERACIONAL.C_Mul[25]
C[26] <= Mul_operacional:OPERACIONAL.C_Mul[26]
C[27] <= Mul_operacional:OPERACIONAL.C_Mul[27]
C[28] <= Mul_operacional:OPERACIONAL.C_Mul[28]
C[29] <= Mul_operacional:OPERACIONAL.C_Mul[29]
C[30] <= Mul_operacional:OPERACIONAL.C_Mul[30]
C[31] <= Mul_operacional:OPERACIONAL.C_Mul[31]


|ULA_usertop|Multiplicador:ULA_Mult|Mul_controle:CONTROLE
clock => EstadoAtual~1.DATAIN
reset => EstadoAtual~3.DATAIN
zero => ProximoEstado.S0.DATAA
zero => Selector0.IN1
menor => ~NO_FANOUT~
sel[0] => Equal0.IN1
sel[1] => Equal0.IN0
sel[2] => Equal0.IN2
cmux <= cmux.DB_MAX_OUTPUT_PORT_TYPE
cS <= cS.DB_MAX_OUTPUT_PORT_TYPE
cC <= cC.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|ULA_usertop|Multiplicador:ULA_Mult|Mul_operacional:OPERACIONAL
menor => MUX2_1X32:MUXSOMA.S
menor => MUX2_1X32:MUX1.S
clock => REGx32:REGSOMA.clock
clock => REGx32:REGCONT.clock
cmux => MUX2_1X32:MUX2.S
reset => REGx32:REGSOMA.reset
reset => REGx32:REGCONT.reset
cS => REGx32:REGSOMA.carga
cC => REGx32:REGCONT.carga
A[0] => MUX2_1X32:MUXSOMA.L0[0]
A[0] => MUX2_1X32:MUX1.L1[0]
A[1] => MUX2_1X32:MUXSOMA.L0[1]
A[1] => MUX2_1X32:MUX1.L1[1]
A[2] => MUX2_1X32:MUXSOMA.L0[2]
A[2] => MUX2_1X32:MUX1.L1[2]
A[3] => MUX2_1X32:MUXSOMA.L0[3]
A[3] => MUX2_1X32:MUX1.L1[3]
A[4] => MUX2_1X32:MUXSOMA.L0[4]
A[4] => MUX2_1X32:MUX1.L1[4]
A[5] => MUX2_1X32:MUXSOMA.L0[5]
A[5] => MUX2_1X32:MUX1.L1[5]
A[6] => MUX2_1X32:MUXSOMA.L0[6]
A[6] => MUX2_1X32:MUX1.L1[6]
A[7] => MUX2_1X32:MUXSOMA.L0[7]
A[7] => MUX2_1X32:MUX1.L1[7]
A[8] => MUX2_1X32:MUXSOMA.L0[8]
A[8] => MUX2_1X32:MUX1.L1[8]
A[9] => MUX2_1X32:MUXSOMA.L0[9]
A[9] => MUX2_1X32:MUX1.L1[9]
A[10] => MUX2_1X32:MUXSOMA.L0[10]
A[10] => MUX2_1X32:MUX1.L1[10]
A[11] => MUX2_1X32:MUXSOMA.L0[11]
A[11] => MUX2_1X32:MUX1.L1[11]
A[12] => MUX2_1X32:MUXSOMA.L0[12]
A[12] => MUX2_1X32:MUX1.L1[12]
A[13] => MUX2_1X32:MUXSOMA.L0[13]
A[13] => MUX2_1X32:MUX1.L1[13]
A[14] => MUX2_1X32:MUXSOMA.L0[14]
A[14] => MUX2_1X32:MUX1.L1[14]
A[15] => MUX2_1X32:MUXSOMA.L0[15]
A[15] => MUX2_1X32:MUX1.L1[15]
A[16] => MUX2_1X32:MUXSOMA.L0[16]
A[16] => MUX2_1X32:MUX1.L1[16]
A[17] => MUX2_1X32:MUXSOMA.L0[17]
A[17] => MUX2_1X32:MUX1.L1[17]
A[18] => MUX2_1X32:MUXSOMA.L0[18]
A[18] => MUX2_1X32:MUX1.L1[18]
A[19] => MUX2_1X32:MUXSOMA.L0[19]
A[19] => MUX2_1X32:MUX1.L1[19]
A[20] => MUX2_1X32:MUXSOMA.L0[20]
A[20] => MUX2_1X32:MUX1.L1[20]
A[21] => MUX2_1X32:MUXSOMA.L0[21]
A[21] => MUX2_1X32:MUX1.L1[21]
A[22] => MUX2_1X32:MUXSOMA.L0[22]
A[22] => MUX2_1X32:MUX1.L1[22]
A[23] => MUX2_1X32:MUXSOMA.L0[23]
A[23] => MUX2_1X32:MUX1.L1[23]
A[24] => MUX2_1X32:MUXSOMA.L0[24]
A[24] => MUX2_1X32:MUX1.L1[24]
A[25] => MUX2_1X32:MUXSOMA.L0[25]
A[25] => MUX2_1X32:MUX1.L1[25]
A[26] => MUX2_1X32:MUXSOMA.L0[26]
A[26] => MUX2_1X32:MUX1.L1[26]
A[27] => MUX2_1X32:MUXSOMA.L0[27]
A[27] => MUX2_1X32:MUX1.L1[27]
A[28] => MUX2_1X32:MUXSOMA.L0[28]
A[28] => MUX2_1X32:MUX1.L1[28]
A[29] => MUX2_1X32:MUXSOMA.L0[29]
A[29] => MUX2_1X32:MUX1.L1[29]
A[30] => MUX2_1X32:MUXSOMA.L0[30]
A[30] => MUX2_1X32:MUX1.L1[30]
A[31] => MUX2_1X32:MUXSOMA.L0[31]
A[31] => MUX2_1X32:MUX1.L1[31]
B[0] => MUX2_1X32:MUXSOMA.L1[0]
B[0] => MUX2_1X32:MUX1.L0[0]
B[1] => MUX2_1X32:MUXSOMA.L1[1]
B[1] => MUX2_1X32:MUX1.L0[1]
B[2] => MUX2_1X32:MUXSOMA.L1[2]
B[2] => MUX2_1X32:MUX1.L0[2]
B[3] => MUX2_1X32:MUXSOMA.L1[3]
B[3] => MUX2_1X32:MUX1.L0[3]
B[4] => MUX2_1X32:MUXSOMA.L1[4]
B[4] => MUX2_1X32:MUX1.L0[4]
B[5] => MUX2_1X32:MUXSOMA.L1[5]
B[5] => MUX2_1X32:MUX1.L0[5]
B[6] => MUX2_1X32:MUXSOMA.L1[6]
B[6] => MUX2_1X32:MUX1.L0[6]
B[7] => MUX2_1X32:MUXSOMA.L1[7]
B[7] => MUX2_1X32:MUX1.L0[7]
B[8] => MUX2_1X32:MUXSOMA.L1[8]
B[8] => MUX2_1X32:MUX1.L0[8]
B[9] => MUX2_1X32:MUXSOMA.L1[9]
B[9] => MUX2_1X32:MUX1.L0[9]
B[10] => MUX2_1X32:MUXSOMA.L1[10]
B[10] => MUX2_1X32:MUX1.L0[10]
B[11] => MUX2_1X32:MUXSOMA.L1[11]
B[11] => MUX2_1X32:MUX1.L0[11]
B[12] => MUX2_1X32:MUXSOMA.L1[12]
B[12] => MUX2_1X32:MUX1.L0[12]
B[13] => MUX2_1X32:MUXSOMA.L1[13]
B[13] => MUX2_1X32:MUX1.L0[13]
B[14] => MUX2_1X32:MUXSOMA.L1[14]
B[14] => MUX2_1X32:MUX1.L0[14]
B[15] => MUX2_1X32:MUXSOMA.L1[15]
B[15] => MUX2_1X32:MUX1.L0[15]
B[16] => MUX2_1X32:MUXSOMA.L1[16]
B[16] => MUX2_1X32:MUX1.L0[16]
B[17] => MUX2_1X32:MUXSOMA.L1[17]
B[17] => MUX2_1X32:MUX1.L0[17]
B[18] => MUX2_1X32:MUXSOMA.L1[18]
B[18] => MUX2_1X32:MUX1.L0[18]
B[19] => MUX2_1X32:MUXSOMA.L1[19]
B[19] => MUX2_1X32:MUX1.L0[19]
B[20] => MUX2_1X32:MUXSOMA.L1[20]
B[20] => MUX2_1X32:MUX1.L0[20]
B[21] => MUX2_1X32:MUXSOMA.L1[21]
B[21] => MUX2_1X32:MUX1.L0[21]
B[22] => MUX2_1X32:MUXSOMA.L1[22]
B[22] => MUX2_1X32:MUX1.L0[22]
B[23] => MUX2_1X32:MUXSOMA.L1[23]
B[23] => MUX2_1X32:MUX1.L0[23]
B[24] => MUX2_1X32:MUXSOMA.L1[24]
B[24] => MUX2_1X32:MUX1.L0[24]
B[25] => MUX2_1X32:MUXSOMA.L1[25]
B[25] => MUX2_1X32:MUX1.L0[25]
B[26] => MUX2_1X32:MUXSOMA.L1[26]
B[26] => MUX2_1X32:MUX1.L0[26]
B[27] => MUX2_1X32:MUXSOMA.L1[27]
B[27] => MUX2_1X32:MUX1.L0[27]
B[28] => MUX2_1X32:MUXSOMA.L1[28]
B[28] => MUX2_1X32:MUX1.L0[28]
B[29] => MUX2_1X32:MUXSOMA.L1[29]
B[29] => MUX2_1X32:MUX1.L0[29]
B[30] => MUX2_1X32:MUXSOMA.L1[30]
B[30] => MUX2_1X32:MUX1.L0[30]
B[31] => MUX2_1X32:MUXSOMA.L1[31]
B[31] => MUX2_1X32:MUX1.L0[31]
C_Mul[0] <= REGx32:REGSOMA.Q[0]
C_Mul[1] <= REGx32:REGSOMA.Q[1]
C_Mul[2] <= REGx32:REGSOMA.Q[2]
C_Mul[3] <= REGx32:REGSOMA.Q[3]
C_Mul[4] <= REGx32:REGSOMA.Q[4]
C_Mul[5] <= REGx32:REGSOMA.Q[5]
C_Mul[6] <= REGx32:REGSOMA.Q[6]
C_Mul[7] <= REGx32:REGSOMA.Q[7]
C_Mul[8] <= REGx32:REGSOMA.Q[8]
C_Mul[9] <= REGx32:REGSOMA.Q[9]
C_Mul[10] <= REGx32:REGSOMA.Q[10]
C_Mul[11] <= REGx32:REGSOMA.Q[11]
C_Mul[12] <= REGx32:REGSOMA.Q[12]
C_Mul[13] <= REGx32:REGSOMA.Q[13]
C_Mul[14] <= REGx32:REGSOMA.Q[14]
C_Mul[15] <= REGx32:REGSOMA.Q[15]
C_Mul[16] <= REGx32:REGSOMA.Q[16]
C_Mul[17] <= REGx32:REGSOMA.Q[17]
C_Mul[18] <= REGx32:REGSOMA.Q[18]
C_Mul[19] <= REGx32:REGSOMA.Q[19]
C_Mul[20] <= REGx32:REGSOMA.Q[20]
C_Mul[21] <= REGx32:REGSOMA.Q[21]
C_Mul[22] <= REGx32:REGSOMA.Q[22]
C_Mul[23] <= REGx32:REGSOMA.Q[23]
C_Mul[24] <= REGx32:REGSOMA.Q[24]
C_Mul[25] <= REGx32:REGSOMA.Q[25]
C_Mul[26] <= REGx32:REGSOMA.Q[26]
C_Mul[27] <= REGx32:REGSOMA.Q[27]
C_Mul[28] <= REGx32:REGSOMA.Q[28]
C_Mul[29] <= REGx32:REGSOMA.Q[29]
C_Mul[30] <= REGx32:REGSOMA.Q[30]
C_Mul[31] <= REGx32:REGSOMA.Q[31]
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_usertop|Multiplicador:ULA_Mult|Mul_operacional:OPERACIONAL|MUX2_1x32:MUXSOMA
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L0[7] => D.DATAB
L0[8] => D.DATAB
L0[9] => D.DATAB
L0[10] => D.DATAB
L0[11] => D.DATAB
L0[12] => D.DATAB
L0[13] => D.DATAB
L0[14] => D.DATAB
L0[15] => D.DATAB
L0[16] => D.DATAB
L0[17] => D.DATAB
L0[18] => D.DATAB
L0[19] => D.DATAB
L0[20] => D.DATAB
L0[21] => D.DATAB
L0[22] => D.DATAB
L0[23] => D.DATAB
L0[24] => D.DATAB
L0[25] => D.DATAB
L0[26] => D.DATAB
L0[27] => D.DATAB
L0[28] => D.DATAB
L0[29] => D.DATAB
L0[30] => D.DATAB
L0[31] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
L1[7] => D.DATAA
L1[8] => D.DATAA
L1[9] => D.DATAA
L1[10] => D.DATAA
L1[11] => D.DATAA
L1[12] => D.DATAA
L1[13] => D.DATAA
L1[14] => D.DATAA
L1[15] => D.DATAA
L1[16] => D.DATAA
L1[17] => D.DATAA
L1[18] => D.DATAA
L1[19] => D.DATAA
L1[20] => D.DATAA
L1[21] => D.DATAA
L1[22] => D.DATAA
L1[23] => D.DATAA
L1[24] => D.DATAA
L1[25] => D.DATAA
L1[26] => D.DATAA
L1[27] => D.DATAA
L1[28] => D.DATAA
L1[29] => D.DATAA
L1[30] => D.DATAA
L1[31] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[16] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[17] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[18] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[19] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[20] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[21] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[22] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[23] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[24] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[25] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[26] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[27] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[28] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[29] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[30] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[31] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ULA_usertop|Multiplicador:ULA_Mult|Mul_operacional:OPERACIONAL|Sum:SOMA
A[0] => Add0.IN64
A[0] => Add1.IN32
A[1] => Add0.IN63
A[1] => Add1.IN31
A[2] => Add0.IN62
A[2] => Add1.IN30
A[3] => Add0.IN61
A[3] => Add1.IN29
A[4] => Add0.IN60
A[4] => Add1.IN28
A[5] => Add0.IN59
A[5] => Add1.IN27
A[6] => Add0.IN58
A[6] => Add1.IN26
A[7] => Add0.IN57
A[7] => Add1.IN25
A[8] => Add0.IN56
A[8] => Add1.IN24
A[9] => Add0.IN55
A[9] => Add1.IN23
A[10] => Add0.IN54
A[10] => Add1.IN22
A[11] => Add0.IN53
A[11] => Add1.IN21
A[12] => Add0.IN52
A[12] => Add1.IN20
A[13] => Add0.IN51
A[13] => Add1.IN19
A[14] => Add0.IN50
A[14] => Add1.IN18
A[15] => Add0.IN49
A[15] => Add1.IN17
A[16] => Add0.IN48
A[16] => Add1.IN16
A[17] => Add0.IN47
A[17] => Add1.IN15
A[18] => Add0.IN46
A[18] => Add1.IN14
A[19] => Add0.IN45
A[19] => Add1.IN13
A[20] => Add0.IN44
A[20] => Add1.IN12
A[21] => Add0.IN43
A[21] => Add1.IN11
A[22] => Add0.IN42
A[22] => Add1.IN10
A[23] => Add0.IN41
A[23] => Add1.IN9
A[24] => Add0.IN40
A[24] => Add1.IN8
A[25] => Add0.IN39
A[25] => Add1.IN7
A[26] => Add0.IN38
A[26] => Add1.IN6
A[27] => Add0.IN37
A[27] => Add1.IN5
A[28] => Add0.IN36
A[28] => Add1.IN4
A[29] => Add0.IN35
A[29] => Add1.IN3
A[30] => Add0.IN34
A[30] => Add1.IN2
A[31] => Add0.IN33
A[31] => Add1.IN1
B[0] => Add1.IN64
B[0] => Add0.IN32
B[1] => Add1.IN63
B[1] => Add0.IN31
B[2] => Add1.IN62
B[2] => Add0.IN30
B[3] => Add1.IN61
B[3] => Add0.IN29
B[4] => Add1.IN60
B[4] => Add0.IN28
B[5] => Add1.IN59
B[5] => Add0.IN27
B[6] => Add1.IN58
B[6] => Add0.IN26
B[7] => Add1.IN57
B[7] => Add0.IN25
B[8] => Add1.IN56
B[8] => Add0.IN24
B[9] => Add1.IN55
B[9] => Add0.IN23
B[10] => Add1.IN54
B[10] => Add0.IN22
B[11] => Add1.IN53
B[11] => Add0.IN21
B[12] => Add1.IN52
B[12] => Add0.IN20
B[13] => Add1.IN51
B[13] => Add0.IN19
B[14] => Add1.IN50
B[14] => Add0.IN18
B[15] => Add1.IN49
B[15] => Add0.IN17
B[16] => Add1.IN48
B[16] => Add0.IN16
B[17] => Add1.IN47
B[17] => Add0.IN15
B[18] => Add1.IN46
B[18] => Add0.IN14
B[19] => Add1.IN45
B[19] => Add0.IN13
B[20] => Add1.IN44
B[20] => Add0.IN12
B[21] => Add1.IN43
B[21] => Add0.IN11
B[22] => Add1.IN42
B[22] => Add0.IN10
B[23] => Add1.IN41
B[23] => Add0.IN9
B[24] => Add1.IN40
B[24] => Add0.IN8
B[25] => Add1.IN39
B[25] => Add0.IN7
B[26] => Add1.IN38
B[26] => Add0.IN6
B[27] => Add1.IN37
B[27] => Add0.IN5
B[28] => Add1.IN36
B[28] => Add0.IN4
B[29] => Add1.IN35
B[29] => Add0.IN3
B[30] => Add1.IN34
B[30] => Add0.IN2
B[31] => Add1.IN33
B[31] => Add0.IN1
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[17] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[18] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[19] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[20] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[21] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[22] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[23] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[24] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[25] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[26] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[27] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[28] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[29] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[30] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[31] <= F.DB_MAX_OUTPUT_PORT_TYPE


|ULA_usertop|Multiplicador:ULA_Mult|Mul_operacional:OPERACIONAL|REGx32:REGSOMA
carga => Q[31]~reg0.ENA
carga => Q[30]~reg0.ENA
carga => Q[29]~reg0.ENA
carga => Q[28]~reg0.ENA
carga => Q[27]~reg0.ENA
carga => Q[26]~reg0.ENA
carga => Q[25]~reg0.ENA
carga => Q[24]~reg0.ENA
carga => Q[23]~reg0.ENA
carga => Q[22]~reg0.ENA
carga => Q[21]~reg0.ENA
carga => Q[20]~reg0.ENA
carga => Q[19]~reg0.ENA
carga => Q[18]~reg0.ENA
carga => Q[17]~reg0.ENA
carga => Q[16]~reg0.ENA
carga => Q[15]~reg0.ENA
carga => Q[14]~reg0.ENA
carga => Q[13]~reg0.ENA
carga => Q[12]~reg0.ENA
carga => Q[11]~reg0.ENA
carga => Q[10]~reg0.ENA
carga => Q[9]~reg0.ENA
carga => Q[8]~reg0.ENA
carga => Q[7]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
reset => Q[20]~reg0.ACLR
reset => Q[21]~reg0.ACLR
reset => Q[22]~reg0.ACLR
reset => Q[23]~reg0.ACLR
reset => Q[24]~reg0.ACLR
reset => Q[25]~reg0.ACLR
reset => Q[26]~reg0.ACLR
reset => Q[27]~reg0.ACLR
reset => Q[28]~reg0.ACLR
reset => Q[29]~reg0.ACLR
reset => Q[30]~reg0.ACLR
reset => Q[31]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
clock => Q[26]~reg0.CLK
clock => Q[27]~reg0.CLK
clock => Q[28]~reg0.CLK
clock => Q[29]~reg0.CLK
clock => Q[30]~reg0.CLK
clock => Q[31]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_usertop|Multiplicador:ULA_Mult|Mul_operacional:OPERACIONAL|MUX2_1x32:MUX1
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L0[7] => D.DATAB
L0[8] => D.DATAB
L0[9] => D.DATAB
L0[10] => D.DATAB
L0[11] => D.DATAB
L0[12] => D.DATAB
L0[13] => D.DATAB
L0[14] => D.DATAB
L0[15] => D.DATAB
L0[16] => D.DATAB
L0[17] => D.DATAB
L0[18] => D.DATAB
L0[19] => D.DATAB
L0[20] => D.DATAB
L0[21] => D.DATAB
L0[22] => D.DATAB
L0[23] => D.DATAB
L0[24] => D.DATAB
L0[25] => D.DATAB
L0[26] => D.DATAB
L0[27] => D.DATAB
L0[28] => D.DATAB
L0[29] => D.DATAB
L0[30] => D.DATAB
L0[31] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
L1[7] => D.DATAA
L1[8] => D.DATAA
L1[9] => D.DATAA
L1[10] => D.DATAA
L1[11] => D.DATAA
L1[12] => D.DATAA
L1[13] => D.DATAA
L1[14] => D.DATAA
L1[15] => D.DATAA
L1[16] => D.DATAA
L1[17] => D.DATAA
L1[18] => D.DATAA
L1[19] => D.DATAA
L1[20] => D.DATAA
L1[21] => D.DATAA
L1[22] => D.DATAA
L1[23] => D.DATAA
L1[24] => D.DATAA
L1[25] => D.DATAA
L1[26] => D.DATAA
L1[27] => D.DATAA
L1[28] => D.DATAA
L1[29] => D.DATAA
L1[30] => D.DATAA
L1[31] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[16] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[17] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[18] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[19] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[20] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[21] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[22] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[23] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[24] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[25] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[26] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[27] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[28] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[29] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[30] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[31] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ULA_usertop|Multiplicador:ULA_Mult|Mul_operacional:OPERACIONAL|MUX2_1x32:MUX2
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L0[7] => D.DATAB
L0[8] => D.DATAB
L0[9] => D.DATAB
L0[10] => D.DATAB
L0[11] => D.DATAB
L0[12] => D.DATAB
L0[13] => D.DATAB
L0[14] => D.DATAB
L0[15] => D.DATAB
L0[16] => D.DATAB
L0[17] => D.DATAB
L0[18] => D.DATAB
L0[19] => D.DATAB
L0[20] => D.DATAB
L0[21] => D.DATAB
L0[22] => D.DATAB
L0[23] => D.DATAB
L0[24] => D.DATAB
L0[25] => D.DATAB
L0[26] => D.DATAB
L0[27] => D.DATAB
L0[28] => D.DATAB
L0[29] => D.DATAB
L0[30] => D.DATAB
L0[31] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
L1[7] => D.DATAA
L1[8] => D.DATAA
L1[9] => D.DATAA
L1[10] => D.DATAA
L1[11] => D.DATAA
L1[12] => D.DATAA
L1[13] => D.DATAA
L1[14] => D.DATAA
L1[15] => D.DATAA
L1[16] => D.DATAA
L1[17] => D.DATAA
L1[18] => D.DATAA
L1[19] => D.DATAA
L1[20] => D.DATAA
L1[21] => D.DATAA
L1[22] => D.DATAA
L1[23] => D.DATAA
L1[24] => D.DATAA
L1[25] => D.DATAA
L1[26] => D.DATAA
L1[27] => D.DATAA
L1[28] => D.DATAA
L1[29] => D.DATAA
L1[30] => D.DATAA
L1[31] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[16] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[17] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[18] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[19] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[20] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[21] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[22] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[23] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[24] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[25] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[26] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[27] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[28] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[29] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[30] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[31] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ULA_usertop|Multiplicador:ULA_Mult|Mul_operacional:OPERACIONAL|Sum:SUB
A[0] => Add0.IN64
A[0] => Add1.IN32
A[1] => Add0.IN63
A[1] => Add1.IN31
A[2] => Add0.IN62
A[2] => Add1.IN30
A[3] => Add0.IN61
A[3] => Add1.IN29
A[4] => Add0.IN60
A[4] => Add1.IN28
A[5] => Add0.IN59
A[5] => Add1.IN27
A[6] => Add0.IN58
A[6] => Add1.IN26
A[7] => Add0.IN57
A[7] => Add1.IN25
A[8] => Add0.IN56
A[8] => Add1.IN24
A[9] => Add0.IN55
A[9] => Add1.IN23
A[10] => Add0.IN54
A[10] => Add1.IN22
A[11] => Add0.IN53
A[11] => Add1.IN21
A[12] => Add0.IN52
A[12] => Add1.IN20
A[13] => Add0.IN51
A[13] => Add1.IN19
A[14] => Add0.IN50
A[14] => Add1.IN18
A[15] => Add0.IN49
A[15] => Add1.IN17
A[16] => Add0.IN48
A[16] => Add1.IN16
A[17] => Add0.IN47
A[17] => Add1.IN15
A[18] => Add0.IN46
A[18] => Add1.IN14
A[19] => Add0.IN45
A[19] => Add1.IN13
A[20] => Add0.IN44
A[20] => Add1.IN12
A[21] => Add0.IN43
A[21] => Add1.IN11
A[22] => Add0.IN42
A[22] => Add1.IN10
A[23] => Add0.IN41
A[23] => Add1.IN9
A[24] => Add0.IN40
A[24] => Add1.IN8
A[25] => Add0.IN39
A[25] => Add1.IN7
A[26] => Add0.IN38
A[26] => Add1.IN6
A[27] => Add0.IN37
A[27] => Add1.IN5
A[28] => Add0.IN36
A[28] => Add1.IN4
A[29] => Add0.IN35
A[29] => Add1.IN3
A[30] => Add0.IN34
A[30] => Add1.IN2
A[31] => Add0.IN33
A[31] => Add1.IN1
B[0] => Add1.IN64
B[0] => Add0.IN32
B[1] => Add1.IN63
B[1] => Add0.IN31
B[2] => Add1.IN62
B[2] => Add0.IN30
B[3] => Add1.IN61
B[3] => Add0.IN29
B[4] => Add1.IN60
B[4] => Add0.IN28
B[5] => Add1.IN59
B[5] => Add0.IN27
B[6] => Add1.IN58
B[6] => Add0.IN26
B[7] => Add1.IN57
B[7] => Add0.IN25
B[8] => Add1.IN56
B[8] => Add0.IN24
B[9] => Add1.IN55
B[9] => Add0.IN23
B[10] => Add1.IN54
B[10] => Add0.IN22
B[11] => Add1.IN53
B[11] => Add0.IN21
B[12] => Add1.IN52
B[12] => Add0.IN20
B[13] => Add1.IN51
B[13] => Add0.IN19
B[14] => Add1.IN50
B[14] => Add0.IN18
B[15] => Add1.IN49
B[15] => Add0.IN17
B[16] => Add1.IN48
B[16] => Add0.IN16
B[17] => Add1.IN47
B[17] => Add0.IN15
B[18] => Add1.IN46
B[18] => Add0.IN14
B[19] => Add1.IN45
B[19] => Add0.IN13
B[20] => Add1.IN44
B[20] => Add0.IN12
B[21] => Add1.IN43
B[21] => Add0.IN11
B[22] => Add1.IN42
B[22] => Add0.IN10
B[23] => Add1.IN41
B[23] => Add0.IN9
B[24] => Add1.IN40
B[24] => Add0.IN8
B[25] => Add1.IN39
B[25] => Add0.IN7
B[26] => Add1.IN38
B[26] => Add0.IN6
B[27] => Add1.IN37
B[27] => Add0.IN5
B[28] => Add1.IN36
B[28] => Add0.IN4
B[29] => Add1.IN35
B[29] => Add0.IN3
B[30] => Add1.IN34
B[30] => Add0.IN2
B[31] => Add1.IN33
B[31] => Add0.IN1
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[17] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[18] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[19] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[20] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[21] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[22] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[23] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[24] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[25] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[26] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[27] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[28] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[29] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[30] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[31] <= F.DB_MAX_OUTPUT_PORT_TYPE


|ULA_usertop|Multiplicador:ULA_Mult|Mul_operacional:OPERACIONAL|REGx32:REGCONT
carga => Q[31]~reg0.ENA
carga => Q[30]~reg0.ENA
carga => Q[29]~reg0.ENA
carga => Q[28]~reg0.ENA
carga => Q[27]~reg0.ENA
carga => Q[26]~reg0.ENA
carga => Q[25]~reg0.ENA
carga => Q[24]~reg0.ENA
carga => Q[23]~reg0.ENA
carga => Q[22]~reg0.ENA
carga => Q[21]~reg0.ENA
carga => Q[20]~reg0.ENA
carga => Q[19]~reg0.ENA
carga => Q[18]~reg0.ENA
carga => Q[17]~reg0.ENA
carga => Q[16]~reg0.ENA
carga => Q[15]~reg0.ENA
carga => Q[14]~reg0.ENA
carga => Q[13]~reg0.ENA
carga => Q[12]~reg0.ENA
carga => Q[11]~reg0.ENA
carga => Q[10]~reg0.ENA
carga => Q[9]~reg0.ENA
carga => Q[8]~reg0.ENA
carga => Q[7]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
reset => Q[20]~reg0.ACLR
reset => Q[21]~reg0.ACLR
reset => Q[22]~reg0.ACLR
reset => Q[23]~reg0.ACLR
reset => Q[24]~reg0.ACLR
reset => Q[25]~reg0.ACLR
reset => Q[26]~reg0.ACLR
reset => Q[27]~reg0.ACLR
reset => Q[28]~reg0.ACLR
reset => Q[29]~reg0.ACLR
reset => Q[30]~reg0.ACLR
reset => Q[31]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
clock => Q[26]~reg0.CLK
clock => Q[27]~reg0.CLK
clock => Q[28]~reg0.CLK
clock => Q[29]~reg0.CLK
clock => Q[30]~reg0.CLK
clock => Q[31]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_usertop|ULA_MIPS:ULA_PADRAO
a[0] => Sum:SomaSub.A[0]
a[0] => and_or:And_Orr.A[0]
a[1] => Sum:SomaSub.A[1]
a[1] => and_or:And_Orr.A[1]
a[2] => Sum:SomaSub.A[2]
a[2] => and_or:And_Orr.A[2]
a[3] => Sum:SomaSub.A[3]
a[3] => and_or:And_Orr.A[3]
a[4] => Sum:SomaSub.A[4]
a[4] => and_or:And_Orr.A[4]
a[5] => Sum:SomaSub.A[5]
a[5] => and_or:And_Orr.A[5]
a[6] => Sum:SomaSub.A[6]
a[6] => and_or:And_Orr.A[6]
a[7] => Sum:SomaSub.A[7]
a[7] => and_or:And_Orr.A[7]
a[8] => Sum:SomaSub.A[8]
a[8] => and_or:And_Orr.A[8]
a[9] => Sum:SomaSub.A[9]
a[9] => and_or:And_Orr.A[9]
a[10] => Sum:SomaSub.A[10]
a[10] => and_or:And_Orr.A[10]
a[11] => Sum:SomaSub.A[11]
a[11] => and_or:And_Orr.A[11]
a[12] => Sum:SomaSub.A[12]
a[12] => and_or:And_Orr.A[12]
a[13] => Sum:SomaSub.A[13]
a[13] => and_or:And_Orr.A[13]
a[14] => Sum:SomaSub.A[14]
a[14] => and_or:And_Orr.A[14]
a[15] => Sum:SomaSub.A[15]
a[15] => and_or:And_Orr.A[15]
a[16] => Sum:SomaSub.A[16]
a[16] => and_or:And_Orr.A[16]
a[17] => Sum:SomaSub.A[17]
a[17] => and_or:And_Orr.A[17]
a[18] => Sum:SomaSub.A[18]
a[18] => and_or:And_Orr.A[18]
a[19] => Sum:SomaSub.A[19]
a[19] => and_or:And_Orr.A[19]
a[20] => Sum:SomaSub.A[20]
a[20] => and_or:And_Orr.A[20]
a[21] => Sum:SomaSub.A[21]
a[21] => and_or:And_Orr.A[21]
a[22] => Sum:SomaSub.A[22]
a[22] => and_or:And_Orr.A[22]
a[23] => Sum:SomaSub.A[23]
a[23] => and_or:And_Orr.A[23]
a[24] => Sum:SomaSub.A[24]
a[24] => and_or:And_Orr.A[24]
a[25] => Sum:SomaSub.A[25]
a[25] => and_or:And_Orr.A[25]
a[26] => Sum:SomaSub.A[26]
a[26] => and_or:And_Orr.A[26]
a[27] => Sum:SomaSub.A[27]
a[27] => and_or:And_Orr.A[27]
a[28] => Sum:SomaSub.A[28]
a[28] => and_or:And_Orr.A[28]
a[29] => Sum:SomaSub.A[29]
a[29] => and_or:And_Orr.A[29]
a[30] => Sum:SomaSub.A[30]
a[30] => and_or:And_Orr.A[30]
a[31] => Sum:SomaSub.A[31]
a[31] => and_or:And_Orr.A[31]
b[0] => Sum:SomaSub.B[0]
b[0] => and_or:And_Orr.B[0]
b[1] => Sum:SomaSub.B[1]
b[1] => and_or:And_Orr.B[1]
b[2] => Sum:SomaSub.B[2]
b[2] => and_or:And_Orr.B[2]
b[3] => Sum:SomaSub.B[3]
b[3] => and_or:And_Orr.B[3]
b[4] => Sum:SomaSub.B[4]
b[4] => and_or:And_Orr.B[4]
b[5] => Sum:SomaSub.B[5]
b[5] => and_or:And_Orr.B[5]
b[6] => Sum:SomaSub.B[6]
b[6] => and_or:And_Orr.B[6]
b[7] => Sum:SomaSub.B[7]
b[7] => and_or:And_Orr.B[7]
b[8] => Sum:SomaSub.B[8]
b[8] => and_or:And_Orr.B[8]
b[9] => Sum:SomaSub.B[9]
b[9] => and_or:And_Orr.B[9]
b[10] => Sum:SomaSub.B[10]
b[10] => and_or:And_Orr.B[10]
b[11] => Sum:SomaSub.B[11]
b[11] => and_or:And_Orr.B[11]
b[12] => Sum:SomaSub.B[12]
b[12] => and_or:And_Orr.B[12]
b[13] => Sum:SomaSub.B[13]
b[13] => and_or:And_Orr.B[13]
b[14] => Sum:SomaSub.B[14]
b[14] => and_or:And_Orr.B[14]
b[15] => Sum:SomaSub.B[15]
b[15] => and_or:And_Orr.B[15]
b[16] => Sum:SomaSub.B[16]
b[16] => and_or:And_Orr.B[16]
b[17] => Sum:SomaSub.B[17]
b[17] => and_or:And_Orr.B[17]
b[18] => Sum:SomaSub.B[18]
b[18] => and_or:And_Orr.B[18]
b[19] => Sum:SomaSub.B[19]
b[19] => and_or:And_Orr.B[19]
b[20] => Sum:SomaSub.B[20]
b[20] => and_or:And_Orr.B[20]
b[21] => Sum:SomaSub.B[21]
b[21] => and_or:And_Orr.B[21]
b[22] => Sum:SomaSub.B[22]
b[22] => and_or:And_Orr.B[22]
b[23] => Sum:SomaSub.B[23]
b[23] => and_or:And_Orr.B[23]
b[24] => Sum:SomaSub.B[24]
b[24] => and_or:And_Orr.B[24]
b[25] => Sum:SomaSub.B[25]
b[25] => and_or:And_Orr.B[25]
b[26] => Sum:SomaSub.B[26]
b[26] => and_or:And_Orr.B[26]
b[27] => Sum:SomaSub.B[27]
b[27] => and_or:And_Orr.B[27]
b[28] => Sum:SomaSub.B[28]
b[28] => and_or:And_Orr.B[28]
b[29] => Sum:SomaSub.B[29]
b[29] => and_or:And_Orr.B[29]
b[30] => Sum:SomaSub.B[30]
b[30] => and_or:And_Orr.B[30]
b[31] => Sum:SomaSub.B[31]
b[31] => and_or:And_Orr.B[31]
sel[0] => andsel.IN1
sel[0] => and_or:And_Orr.sel
sel[1] => andsel.IN0
sel[1] => mux2_1x32:mux1.S
sel[2] => andsel.IN1
sel[2] => Sum:SomaSub.M
S[0] <= mux2_1x32:mux2.D[0]
S[1] <= mux2_1x32:mux2.D[1]
S[2] <= mux2_1x32:mux2.D[2]
S[3] <= mux2_1x32:mux2.D[3]
S[4] <= mux2_1x32:mux2.D[4]
S[5] <= mux2_1x32:mux2.D[5]
S[6] <= mux2_1x32:mux2.D[6]
S[7] <= mux2_1x32:mux2.D[7]
S[8] <= mux2_1x32:mux2.D[8]
S[9] <= mux2_1x32:mux2.D[9]
S[10] <= mux2_1x32:mux2.D[10]
S[11] <= mux2_1x32:mux2.D[11]
S[12] <= mux2_1x32:mux2.D[12]
S[13] <= mux2_1x32:mux2.D[13]
S[14] <= mux2_1x32:mux2.D[14]
S[15] <= mux2_1x32:mux2.D[15]
S[16] <= mux2_1x32:mux2.D[16]
S[17] <= mux2_1x32:mux2.D[17]
S[18] <= mux2_1x32:mux2.D[18]
S[19] <= mux2_1x32:mux2.D[19]
S[20] <= mux2_1x32:mux2.D[20]
S[21] <= mux2_1x32:mux2.D[21]
S[22] <= mux2_1x32:mux2.D[22]
S[23] <= mux2_1x32:mux2.D[23]
S[24] <= mux2_1x32:mux2.D[24]
S[25] <= mux2_1x32:mux2.D[25]
S[26] <= mux2_1x32:mux2.D[26]
S[27] <= mux2_1x32:mux2.D[27]
S[28] <= mux2_1x32:mux2.D[28]
S[29] <= mux2_1x32:mux2.D[29]
S[30] <= mux2_1x32:mux2.D[30]
S[31] <= mux2_1x32:mux2.D[31]
menor <= Sum:SomaSub.F[31]


|ULA_usertop|ULA_MIPS:ULA_PADRAO|Sum:SomaSub
A[0] => Add0.IN64
A[0] => Add1.IN32
A[1] => Add0.IN63
A[1] => Add1.IN31
A[2] => Add0.IN62
A[2] => Add1.IN30
A[3] => Add0.IN61
A[3] => Add1.IN29
A[4] => Add0.IN60
A[4] => Add1.IN28
A[5] => Add0.IN59
A[5] => Add1.IN27
A[6] => Add0.IN58
A[6] => Add1.IN26
A[7] => Add0.IN57
A[7] => Add1.IN25
A[8] => Add0.IN56
A[8] => Add1.IN24
A[9] => Add0.IN55
A[9] => Add1.IN23
A[10] => Add0.IN54
A[10] => Add1.IN22
A[11] => Add0.IN53
A[11] => Add1.IN21
A[12] => Add0.IN52
A[12] => Add1.IN20
A[13] => Add0.IN51
A[13] => Add1.IN19
A[14] => Add0.IN50
A[14] => Add1.IN18
A[15] => Add0.IN49
A[15] => Add1.IN17
A[16] => Add0.IN48
A[16] => Add1.IN16
A[17] => Add0.IN47
A[17] => Add1.IN15
A[18] => Add0.IN46
A[18] => Add1.IN14
A[19] => Add0.IN45
A[19] => Add1.IN13
A[20] => Add0.IN44
A[20] => Add1.IN12
A[21] => Add0.IN43
A[21] => Add1.IN11
A[22] => Add0.IN42
A[22] => Add1.IN10
A[23] => Add0.IN41
A[23] => Add1.IN9
A[24] => Add0.IN40
A[24] => Add1.IN8
A[25] => Add0.IN39
A[25] => Add1.IN7
A[26] => Add0.IN38
A[26] => Add1.IN6
A[27] => Add0.IN37
A[27] => Add1.IN5
A[28] => Add0.IN36
A[28] => Add1.IN4
A[29] => Add0.IN35
A[29] => Add1.IN3
A[30] => Add0.IN34
A[30] => Add1.IN2
A[31] => Add0.IN33
A[31] => Add1.IN1
B[0] => Add1.IN64
B[0] => Add0.IN32
B[1] => Add1.IN63
B[1] => Add0.IN31
B[2] => Add1.IN62
B[2] => Add0.IN30
B[3] => Add1.IN61
B[3] => Add0.IN29
B[4] => Add1.IN60
B[4] => Add0.IN28
B[5] => Add1.IN59
B[5] => Add0.IN27
B[6] => Add1.IN58
B[6] => Add0.IN26
B[7] => Add1.IN57
B[7] => Add0.IN25
B[8] => Add1.IN56
B[8] => Add0.IN24
B[9] => Add1.IN55
B[9] => Add0.IN23
B[10] => Add1.IN54
B[10] => Add0.IN22
B[11] => Add1.IN53
B[11] => Add0.IN21
B[12] => Add1.IN52
B[12] => Add0.IN20
B[13] => Add1.IN51
B[13] => Add0.IN19
B[14] => Add1.IN50
B[14] => Add0.IN18
B[15] => Add1.IN49
B[15] => Add0.IN17
B[16] => Add1.IN48
B[16] => Add0.IN16
B[17] => Add1.IN47
B[17] => Add0.IN15
B[18] => Add1.IN46
B[18] => Add0.IN14
B[19] => Add1.IN45
B[19] => Add0.IN13
B[20] => Add1.IN44
B[20] => Add0.IN12
B[21] => Add1.IN43
B[21] => Add0.IN11
B[22] => Add1.IN42
B[22] => Add0.IN10
B[23] => Add1.IN41
B[23] => Add0.IN9
B[24] => Add1.IN40
B[24] => Add0.IN8
B[25] => Add1.IN39
B[25] => Add0.IN7
B[26] => Add1.IN38
B[26] => Add0.IN6
B[27] => Add1.IN37
B[27] => Add0.IN5
B[28] => Add1.IN36
B[28] => Add0.IN4
B[29] => Add1.IN35
B[29] => Add0.IN3
B[30] => Add1.IN34
B[30] => Add0.IN2
B[31] => Add1.IN33
B[31] => Add0.IN1
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[17] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[18] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[19] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[20] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[21] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[22] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[23] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[24] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[25] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[26] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[27] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[28] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[29] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[30] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[31] <= F.DB_MAX_OUTPUT_PORT_TYPE


|ULA_usertop|ULA_MIPS:ULA_PADRAO|and_or:And_Orr
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
A[7] => F.IN0
A[8] => F.IN0
A[8] => F.IN0
A[9] => F.IN0
A[9] => F.IN0
A[10] => F.IN0
A[10] => F.IN0
A[11] => F.IN0
A[11] => F.IN0
A[12] => F.IN0
A[12] => F.IN0
A[13] => F.IN0
A[13] => F.IN0
A[14] => F.IN0
A[14] => F.IN0
A[15] => F.IN0
A[15] => F.IN0
A[16] => F.IN0
A[16] => F.IN0
A[17] => F.IN0
A[17] => F.IN0
A[18] => F.IN0
A[18] => F.IN0
A[19] => F.IN0
A[19] => F.IN0
A[20] => F.IN0
A[20] => F.IN0
A[21] => F.IN0
A[21] => F.IN0
A[22] => F.IN0
A[22] => F.IN0
A[23] => F.IN0
A[23] => F.IN0
A[24] => F.IN0
A[24] => F.IN0
A[25] => F.IN0
A[25] => F.IN0
A[26] => F.IN0
A[26] => F.IN0
A[27] => F.IN0
A[27] => F.IN0
A[28] => F.IN0
A[28] => F.IN0
A[29] => F.IN0
A[29] => F.IN0
A[30] => F.IN0
A[30] => F.IN0
A[31] => F.IN0
A[31] => F.IN0
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
B[7] => F.IN1
B[8] => F.IN1
B[8] => F.IN1
B[9] => F.IN1
B[9] => F.IN1
B[10] => F.IN1
B[10] => F.IN1
B[11] => F.IN1
B[11] => F.IN1
B[12] => F.IN1
B[12] => F.IN1
B[13] => F.IN1
B[13] => F.IN1
B[14] => F.IN1
B[14] => F.IN1
B[15] => F.IN1
B[15] => F.IN1
B[16] => F.IN1
B[16] => F.IN1
B[17] => F.IN1
B[17] => F.IN1
B[18] => F.IN1
B[18] => F.IN1
B[19] => F.IN1
B[19] => F.IN1
B[20] => F.IN1
B[20] => F.IN1
B[21] => F.IN1
B[21] => F.IN1
B[22] => F.IN1
B[22] => F.IN1
B[23] => F.IN1
B[23] => F.IN1
B[24] => F.IN1
B[24] => F.IN1
B[25] => F.IN1
B[25] => F.IN1
B[26] => F.IN1
B[26] => F.IN1
B[27] => F.IN1
B[27] => F.IN1
B[28] => F.IN1
B[28] => F.IN1
B[29] => F.IN1
B[29] => F.IN1
B[30] => F.IN1
B[30] => F.IN1
B[31] => F.IN1
B[31] => F.IN1
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[17] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[18] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[19] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[20] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[21] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[22] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[23] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[24] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[25] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[26] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[27] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[28] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[29] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[30] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[31] <= F.DB_MAX_OUTPUT_PORT_TYPE


|ULA_usertop|ULA_MIPS:ULA_PADRAO|MUX2_1x32:mux1
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L0[7] => D.DATAB
L0[8] => D.DATAB
L0[9] => D.DATAB
L0[10] => D.DATAB
L0[11] => D.DATAB
L0[12] => D.DATAB
L0[13] => D.DATAB
L0[14] => D.DATAB
L0[15] => D.DATAB
L0[16] => D.DATAB
L0[17] => D.DATAB
L0[18] => D.DATAB
L0[19] => D.DATAB
L0[20] => D.DATAB
L0[21] => D.DATAB
L0[22] => D.DATAB
L0[23] => D.DATAB
L0[24] => D.DATAB
L0[25] => D.DATAB
L0[26] => D.DATAB
L0[27] => D.DATAB
L0[28] => D.DATAB
L0[29] => D.DATAB
L0[30] => D.DATAB
L0[31] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
L1[7] => D.DATAA
L1[8] => D.DATAA
L1[9] => D.DATAA
L1[10] => D.DATAA
L1[11] => D.DATAA
L1[12] => D.DATAA
L1[13] => D.DATAA
L1[14] => D.DATAA
L1[15] => D.DATAA
L1[16] => D.DATAA
L1[17] => D.DATAA
L1[18] => D.DATAA
L1[19] => D.DATAA
L1[20] => D.DATAA
L1[21] => D.DATAA
L1[22] => D.DATAA
L1[23] => D.DATAA
L1[24] => D.DATAA
L1[25] => D.DATAA
L1[26] => D.DATAA
L1[27] => D.DATAA
L1[28] => D.DATAA
L1[29] => D.DATAA
L1[30] => D.DATAA
L1[31] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[16] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[17] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[18] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[19] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[20] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[21] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[22] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[23] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[24] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[25] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[26] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[27] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[28] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[29] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[30] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[31] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ULA_usertop|ULA_MIPS:ULA_PADRAO|MUX2_1x32:mux2
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L0[7] => D.DATAB
L0[8] => D.DATAB
L0[9] => D.DATAB
L0[10] => D.DATAB
L0[11] => D.DATAB
L0[12] => D.DATAB
L0[13] => D.DATAB
L0[14] => D.DATAB
L0[15] => D.DATAB
L0[16] => D.DATAB
L0[17] => D.DATAB
L0[18] => D.DATAB
L0[19] => D.DATAB
L0[20] => D.DATAB
L0[21] => D.DATAB
L0[22] => D.DATAB
L0[23] => D.DATAB
L0[24] => D.DATAB
L0[25] => D.DATAB
L0[26] => D.DATAB
L0[27] => D.DATAB
L0[28] => D.DATAB
L0[29] => D.DATAB
L0[30] => D.DATAB
L0[31] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
L1[7] => D.DATAA
L1[8] => D.DATAA
L1[9] => D.DATAA
L1[10] => D.DATAA
L1[11] => D.DATAA
L1[12] => D.DATAA
L1[13] => D.DATAA
L1[14] => D.DATAA
L1[15] => D.DATAA
L1[16] => D.DATAA
L1[17] => D.DATAA
L1[18] => D.DATAA
L1[19] => D.DATAA
L1[20] => D.DATAA
L1[21] => D.DATAA
L1[22] => D.DATAA
L1[23] => D.DATAA
L1[24] => D.DATAA
L1[25] => D.DATAA
L1[26] => D.DATAA
L1[27] => D.DATAA
L1[28] => D.DATAA
L1[29] => D.DATAA
L1[30] => D.DATAA
L1[31] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[16] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[17] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[18] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[19] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[20] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[21] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[22] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[23] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[24] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[25] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[26] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[27] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[28] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[29] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[30] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[31] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ULA_usertop|MUX2_1x32:ULA_GERAL
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L0[7] => D.DATAB
L0[8] => D.DATAB
L0[9] => D.DATAB
L0[10] => D.DATAB
L0[11] => D.DATAB
L0[12] => D.DATAB
L0[13] => D.DATAB
L0[14] => D.DATAB
L0[15] => D.DATAB
L0[16] => D.DATAB
L0[17] => D.DATAB
L0[18] => D.DATAB
L0[19] => D.DATAB
L0[20] => D.DATAB
L0[21] => D.DATAB
L0[22] => D.DATAB
L0[23] => D.DATAB
L0[24] => D.DATAB
L0[25] => D.DATAB
L0[26] => D.DATAB
L0[27] => D.DATAB
L0[28] => D.DATAB
L0[29] => D.DATAB
L0[30] => D.DATAB
L0[31] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
L1[7] => D.DATAA
L1[8] => D.DATAA
L1[9] => D.DATAA
L1[10] => D.DATAA
L1[11] => D.DATAA
L1[12] => D.DATAA
L1[13] => D.DATAA
L1[14] => D.DATAA
L1[15] => D.DATAA
L1[16] => D.DATAA
L1[17] => D.DATAA
L1[18] => D.DATAA
L1[19] => D.DATAA
L1[20] => D.DATAA
L1[21] => D.DATAA
L1[22] => D.DATAA
L1[23] => D.DATAA
L1[24] => D.DATAA
L1[25] => D.DATAA
L1[26] => D.DATAA
L1[27] => D.DATAA
L1[28] => D.DATAA
L1[29] => D.DATAA
L1[30] => D.DATAA
L1[31] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[16] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[17] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[18] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[19] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[20] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[21] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[22] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[23] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[24] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[25] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[26] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[27] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[28] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[29] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[30] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[31] <= D.DB_MAX_OUTPUT_PORT_TYPE


