m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/simulation/modelsim
vzUdD4Bv/7SBE+wBb14yraX1lBPo06pjpR+QIgAGiYeg=
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1687896229
!i10b 0
!s100 0XIK`a8A>[CU=:ebmAK[C1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE@T@7J_oIPLP==R9S]inX1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1675015104
S1
Z4 dC:/Users/Libni/Documents/GitHub/ctd_v2/projeto_final/ULA/simulation/modelsim
Z5 w1687896229
Z6 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 140
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1687896228.000000
Z11 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
v8On7gQjw6rAPVzeB5nCC2BUJaM6ikYi7cN35FAtl9wY=
R0
R1
!i10b 0
!s100 2WLh9VRcg1oY:EdD]d;BI1
R2
IV0RXD7D6VaOMSfNQ1P[GQ3
R3
!i119 1
!i8a 1622130160
S1
R4
R5
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vNAsvVJcEygoLpRoTFgzmuqDAgn8o+1U3KlDR12NJaWA=
R0
R1
!i10b 0
!s100 Y_1@NmbfQe3j1RfcZVF5S2
R2
I6niW@<PLheY6bX2B08U0^1
R3
!i119 1
!i8a 1054205744
S1
R4
R5
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
X+7zicJbhLgXcF0z+NqbM/Pr2FJ78vD8/+yrOMtgRT8o=
R0
Z15 !s110 1687896228
!i10b 0
!s100 1^I>>:^6<O5LX4:YoH6_z3
R2
IH[;Jn>CdXdbkOI6bPEh5]3
VH[;Jn>CdXdbkOI6bPEh5]3
!i119 1
!i8a 844774576
S1
R4
Z16 w1687896228
R6
R7
!i122 140
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
v8R2Bi2GjgP2EdiMBcwdqQw==
R0
R1
!i10b 0
!s100 >ckN;inN7VW5GPm7^G=XN2
R2
IE5OFFz]B3EWU?XcMi2J`U1
R3
!i119 1
!i8a 2087491552
S1
R4
R5
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
v8/lJtIBiGYhMI82UPo9x3JB0p28WG5KUvAI2zXHFpkE=
R0
R1
!i10b 0
!s100 6?1?jjZhk11T:NPZXB`RT1
R2
IjCCCYTZnLPEeV9KW>9cnG3
R3
!i119 1
!i8a 980246048
S1
R4
R5
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 141
w1676427008
R4
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
31
R1
!i10b 1
!s108 1687896229.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XTkx7173F/T0qPsdDGFIBe9tFC+8z3VL2/x05iQpoB04=
R0
R15
!i10b 0
!s100 OW??Mn`GLPnk2_eiUmS7P2
R2
IPO^A[0X=0X;KgdX9PenEI3
VPO^A[0X=0X;KgdX9PenEI3
!i119 1
!i8a 1504784160
S1
R4
R16
R6
R7
!i122 140
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vAC04zAETvyBNFWJ41krPHWF8IVqGFpu34pxcdIHmAFWr9kY4goqeNL4R7VZnmi+y
R0
R15
!i10b 0
!s100 U08lG9]m8RS?W2@T:NPYI3
R2
I:78mWhNbPUic`1FMBf3`k2
R3
!i119 1
!i8a 1557508064
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
v91toqFGK5UHKi0nfcxaf+Q==
R0
R15
!i10b 0
!s100 7B14klBVVAOQ^OM;^8K092
R2
I?V?dn<RIHI3n7:=0kXVOb3
R3
!i119 1
!i8a 1157229680
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vneNnh79z6tU1MfvdDFHX5E4gaq/J01ykHUHTwbQBFOQ=
R0
R15
!i10b 0
!s100 ;`nzd_aSmzznAVWengceL0
R2
IOZ_jT?1:g1_f:iTVUf@Y:1
R3
!i119 1
!i8a 1572179152
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
v/bs5lSaOACstW3e4wi6Lqw==
R0
Z18 DXx4 work 22 altera_lnsim_functions 0 22 PO^A[0X=0X;KgdX9PenEI3
R1
!i10b 0
!s100 Z8Z]jDI_zoKYRQl<HH5i52
R2
I`5@UKX?BGPh1hK=`HEzU40
R3
!i119 1
!i8a 151725728
S1
R4
R5
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
v2EMD66rcNkF6TurXE5sYM7TSGsMOl/EIPFUT7TByh3c=
R0
R1
!i10b 0
!s100 G8l<C1[oYPzW>>RB57fK53
R2
IFaRj7oTQ[`U>A1=8Uaao>1
R3
!i119 1
!i8a 1565683984
S1
R4
R5
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
vwVc/W8G+i2JgcRwGPDYKgoNjIb3Imwi7bSTBjxAguJk=
R0
R15
!i10b 0
!s100 lSedNedkO0I:GYWf@V]1F1
R2
ITYVK=V43IozOL8S`@XH_B2
R3
!i119 1
!i8a 1660752016
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vGGlPpibQ7HiUK+di9LSbO5rx80Nv5LzYezn6jK3fTm0=
R0
R15
!i10b 0
!s100 9_1Gb:[O;QFhXmf97<?1=1
R2
Imz4:kg6Dc^`67R]Sg0ao[3
R3
!i119 1
!i8a 132443632
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
veES5GGkFOwTg9f1hkZxtCA==
R0
R15
!i10b 0
!s100 o^lQ@8=f8:d?N3_^dSbgf2
R2
IQj=JXN82AemRf8em1O9b23
R3
!i119 1
!i8a 239189392
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
v7ErpevffaRZ+THLogFGoOOrMtqT66aVekSJqpBNWcvw=
R0
R15
!i10b 0
!s100 >Iof^;6oj@ZhSBjTf_T^P2
R2
I@<4j22IceH8]FEH2gHjA@1
R3
!i119 1
!i8a 870834656
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
voVOV1qTn5Sd+2uCdxtSpSmRi0H9tF4HE7lDQpPsRiMU=
R0
R15
!i10b 0
!s100 QLA18aKdML]cdL7dKWzZa2
R2
IJbZ;:U@IfF_MHYzVShMbM2
R3
!i119 1
!i8a 568360544
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
v8ag3rqB1KHPTrlzY9Uc9xCPOddUFpStEAfSZMG9yyZwyyTNi155uX9ySJiS/8KZW
R0
R15
!i10b 0
!s100 [J^1382zXli8T_OGHTaH41
R2
IAAlzLAHZRUMMfU1`5S:h:0
R3
!i119 1
!i8a 1695252688
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vxxHG8LXTqKltRR8cn7Gcl5Ggf1QW0+wsRECHfxXpruU=
R0
R15
!i10b 0
!s100 g5jg[ZR38eI4FLammCi0N3
R2
IK;88;[]10ojSAV5YPh?I=2
R3
!i119 1
!i8a 1099888544
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
vclRejr7RQPMOTM/LPWAwiz+7AQtYF9f+yWhDjOvnUQg=
R0
R15
!i10b 0
!s100 NfY==oZL0f2HVD>IlbZaG3
R2
I?9BS?U1GX80e`Ue:z;6jK1
R3
!i119 1
!i8a 59670080
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vh/bntgaXEBMT8qfY5pXJH0hVfcE2jwftJ6sxigcSHaI=
R0
R15
!i10b 0
!s100 :HO5T`jhPZfL5ci2f[PZT2
R2
IX4mTc3>b^S7X28RI]X?a[1
R3
!i119 1
!i8a 1194527328
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
vy/XfnvOlTdz1ZWn5AwRNPY2af1PTXGmUNnhDIbUpiTM=
R0
R15
!i10b 0
!s100 k12VPH5n[LMfROhBkX1900
R2
I=C3jBBm3g<zViS<D=NVcd2
R3
!i119 1
!i8a 921170320
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vn4sU5m2x4wnj68m0PyImWnxt72SRQLRBQRXKwONShqg=
R0
R15
!i10b 0
!s100 1OgmYc4D<k8PzYX3Q_ECm1
R2
Ij]o^Z0_2L:NXHm4aYh[d;2
R3
!i119 1
!i8a 1898941872
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
v0PH+5XCUnYQ56I1JEOMNSZHEmmsomW7XrYTWaw2IvQU=
R0
R15
!i10b 0
!s100 flcJH6O4K3z^LTQU_3JV:3
R2
I91e4UWMn_i^S6T6DXlRU<1
R3
!i119 1
!i8a 554121504
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
vvOR44TyTzwZTReRmZkE/6f9BnrGtOgb4TL6E2bgvb4o=
R0
R15
!i10b 0
!s100 O@eOH>1<H4eVe1TXBRQU:0
R2
I8M7XiP_H2Z32znjehhMV^3
R3
!i119 1
!i8a 861986528
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vFB3UMNxYKWXnO5CBTP6CFeTelFGsMbC0LyooNJVON8U=
R0
R15
!i10b 0
!s100 a`=gM<]JAe1TiPg6IzR1W1
R2
I@h3:EDdOib16`KZ3hG?cT0
R3
!i119 1
!i8a 2005026480
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vFal/XWPyquLBqq6eyVCzOA==
R0
R15
!i10b 0
!s100 ]BieQAFA@e:Z7EL=Y8b]g0
R2
IglI`bK7m08<ijiLGY;4]i0
R3
!i119 1
!i8a 615222016
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vz3q+YXkvW+liZYa2JlHZu26Y51ZPupK+/stQNggHjUA=
R0
R15
!i10b 0
!s100 ^fP@==5k>gg:OAgo=WMia0
R2
IiMn_P63dj22lKPhAzKmgn3
R3
!i119 1
!i8a 1734893808
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
v73a8M7kaB1vAS3rx/g7mMmshMumBbcqITZmPj/abGUE=
R0
R15
!i10b 0
!s100 5Xb1Z?>[U;`g2jQ>>hhH?2
R2
IQ6:Ec63U74;mc>jiIF7JM0
R3
!i119 1
!i8a 1265336688
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vsdVdrUYRX4tBhmm7sSL55UQaGrwjoSPthJg1Vcni3fc=
R0
R15
!i10b 0
!s100 iNIaHfUVQc<?N5jk_BY2T3
R2
ITgcCgO[cc4iO1i7iRRdF=2
R3
!i119 1
!i8a 559662272
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vknyBS5Uqq8A5jz0/rULkpvUXmj5zErU2oDp2xAg2JMM=
R0
R15
!i10b 0
!s100 j]4^eTDm`o[77KFa[c^in0
R2
ISnW=UDn^LW73eF_R]:D_40
R3
!i119 1
!i8a 1847201728
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
vSZ2ZLTIUECLNGbkIgXZh5Jq4IYEmfFy9BnOdEZoGHUw=
R0
R18
R15
!i10b 0
!s100 fVPPBRn6XFd_7<H^@?>:@2
R2
IUO8@YS5b;o49>589O^h`N0
R3
!i119 1
!i8a 990403424
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vt6dnPPYouab/mAiqEr+AuA8RakbzEFSxcB2DIiQJoAhHIOn4Wup2fp51wCv5hIct
R0
R15
!i10b 0
!s100 U2KzDHoIDOz?QTVL:dz^f3
R2
IGbmm97U<9nOPO6Dh_FDAc0
R3
!i119 1
!i8a 116046432
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vvQqBV6c1ZH3LERYFG+k8adohMbldXMyWpRIB5b5/hdU=
R0
R15
!i10b 0
!s100 fnY4`agTjf8FPlk<jCTB33
R2
I:I4<OTGm5:oJWZ`VSbC9M3
R3
!i119 1
!i8a 32439152
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
vS+QUmdpt7wnf2vsxvylmI+UL7stGS99+s8LKi+CMrKE=
R0
R18
R15
!i10b 0
!s100 j`gaVVj1D[FQmn8OkmFdS0
R2
IZ`BJRU86Ikj;;HzBTVUzQ1
R3
!i119 1
!i8a 997815616
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
va84N3PaAjc+N5RFoljOvEjguWM4CNU07CRK9CRAREYA=
R0
R15
!i10b 0
!s100 czX_hWIJ028iHcC5^lLQN2
R2
ICjX_;B3[1<>D@>`?Y@U312
R3
!i119 1
!i8a 92049200
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vccjbNY+HKG6/3RqCGDtKZJuv6GbhIRMM+axC8U0djMs=
R0
R15
!i10b 0
!s100 VcWF9PKT28n@gWEWn=4kO2
R2
ISnj44A;`SL<4A1CK1JLOI3
R3
!i119 1
!i8a 1251490000
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
vZ3ry8adFaAl9CRlcTzfF/wGEAFnP7l+7mHDhGrMosUc=
R0
R15
!i10b 0
!s100 H7?j5ZJ6@>mR<4OS`0[3G3
R2
I6Z4R`c3C;ck`[?lcSSm>=1
R3
!i119 1
!i8a 1674300976
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vxEf+DgIlPoGkb9lu/82kZfZkhxim8ajJxa6yKHQdnF0=
R0
R15
!i10b 0
!s100 ??1QfF@iNORKR`FI2>IPP3
R2
IVGTXGK=G_kIPK@9_1_nTZ1
R3
!i119 1
!i8a 1809026400
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vPvWbaNtdxtSS5Vzzd3Hawg==
R0
R1
!i10b 0
!s100 6X>ki:gcgzBdE0Eam7PTC1
R2
IIQAnZ@PP@S7IAnB<fLUl_3
R3
!i119 1
!i8a 154425616
S1
R4
R5
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vExbcugqPVIWxXvHDafeH3A==
R0
R1
!i10b 0
!s100 7hAJ9`GWdoeVNKzH]2Bc?0
R2
Iej64c>3H=mjhgjEdmolXW0
R3
!i119 1
!i8a 1421666784
S1
R4
R5
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vtNvYiTMkHrS4RFbI7xPNUQ==
R0
R1
!i10b 0
!s100 d2SjA1EAo14BmNJ`l6?n]1
R2
I:Cj;LJ]Z;:;ambP7=bfRP1
R3
!i119 1
!i8a 271265920
S1
R4
R5
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vK8G5l82ezTs2PWh9NRrXY6gfFlfPvOmo9FRnVeXOyNU=
R0
R1
!i10b 0
!s100 k@^HRfZhSM3kFFETA3T0;2
R2
IOfzWLZ_M_5N4RgY1nOQiN3
R3
!i119 1
!i8a 1736371216
S1
R4
R5
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
vYrv/fXmuyPlOHnzrT2+fFVnapX07GTDTdNHn0BiDT2s=
R0
R1
!i10b 0
!s100 1cm^h6fTe]0Qf0GEF6zLZ2
R2
I<`C_6X2nBQ03GKLN?TEh<1
R3
!i119 1
!i8a 2002377408
S1
R4
R5
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
viC+6c0jCzukhYtdinbQpuAroHJic1lD5D5aPA8HVTlA=
R0
R1
!i10b 0
!s100 `faZ6NUO5daQ9E@n9Y@zU0
R2
IG[je3KciV<Nz;3z[ABLPo0
R3
!i119 1
!i8a 790605264
S1
R4
R5
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
Xrk9kvKbjmaGNF3VaBEwJxC1ki2cxB3q0wqRkJLo5Z4E=
R0
R18
R1
!i10b 0
!s100 4n?@OjZPdO<=c]J0=N8^T1
R2
I?V6NH2QGRPP51_oh]a<3T0
V?V6NH2QGRPP51_oh]a<3T0
!i119 1
!i8a 1388621696
S1
R4
R5
R6
R7
!i122 140
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
v9/0n7SyUGKghqnt0C0K89SCtQ0acbpiBDXp/09PDfTk=
R0
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 ?V6NH2QGRPP51_oh]a<3T0
R1
!i10b 0
!s100 8=CRGlNH]6JcD4Sl>m^Bh3
R2
I5HIMG]g?>1A8o[gJHNFoN0
R3
!i119 1
!i8a 480931408
S1
R4
R5
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vS8H9TMBYBKACpCTeBbXam0f9j4QGi0pyH2t+SPHOm9I=
R0
R18
R19
R1
!i10b 0
!s100 P7J`@m[A0]H0DIVOfIX8]1
R2
IBgo;ZUgA[CiifZ;eEXz091
R3
!i119 1
!i8a 338474784
S1
R4
R5
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
vLjMY9LFtKjxHcEzh2nRVoQjsY+JvuauBJPdq+CFjU8I=
R0
R18
R15
!i10b 0
!s100 o^7IJekIESBeJ<JEW21X`0
R2
I4I5lg=WLZlZT:Zde_@hX60
R3
!i119 1
!i8a 1216685600
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vAQV7qDBf3yMvLKAgJ0D7jxz8fksX1M8TICx8lLkJWyY=
R0
R18
R15
!i10b 0
!s100 m2Ga]_?W:i>g<hPKQ`c<c3
R2
InRLo57j@X4c3AjjDTQE_N2
R3
!i119 1
!i8a 917895376
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vkVvxrc3S6XMDg+IN5oH3B6//89AfZh1R7FqmzZ7GdGM=
R0
R18
R15
!i10b 0
!s100 AimUY7PNG=S_kCP4?9CA02
R2
IcKcNYH`j1JdI9IB_;QYZ71
R3
!i119 1
!i8a 1629461344
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
v27amvH38G0CFgvVK1IfG9Q==
R0
R18
R15
!i10b 0
!s100 ClTa^YY?7IaF<Q9_nfj;03
R2
IEIO:4;5N:@HNn<GQD@MJJ0
R3
!i119 1
!i8a 285520448
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
v5H4Cp73vrWOu6/lpBhkXClJFsYURxYXw4T9qszJ7DxI=
R0
R18
R15
!i10b 0
!s100 6DB:MW;]0igADF:Cc=`[70
R2
IC6=<9H2DiBR^BC0]`NiVK3
R3
!i119 1
!i8a 1098521136
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vkfGA5VHYjMrTlpFNSFgaPQ==
R0
R15
!i10b 0
!s100 QA481o^HPI:03bJI4mm^30
R2
IUnEfVJD424Zz2<9Ulgl`[3
R3
!i119 1
!i8a 1330964880
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vXud2Ysa8zlEkdn3jg/jC8w==
R0
R15
!i10b 0
!s100 nLKKD6OLTcWT_3dXS9_B<3
R2
IB>C7cD7hc2F_e2KdO501=0
R3
!i119 1
!i8a 579248544
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
veiGgf9SKYiEw+ebsbQ5aRQ==
R0
R15
!i10b 0
!s100 3dnDSO2cnoLV]H[R43KeG2
R2
I=9a?hTYM3H@maXHF_H?We0
R3
!i119 1
!i8a 2094959120
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
v11oE4WYYfPbw1qFZswNS+A==
R0
R18
DXx4 work 28 altera_generic_pll_functions 0 22 H[;Jn>CdXdbkOI6bPEh5]3
R15
!i10b 0
!s100 c`Y?KXhjo9O`zX0K8OBNG1
R2
I3?5a[LK:Nm5eVjoca`d`60
R3
!i119 1
!i8a 1392664656
S1
R4
R16
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vY2IzojOV7BhokWJsJ+oncQ==
R0
R1
!i10b 0
!s100 ZNR68QXP7541>Uz?O1@:i0
R2
ITR`eAD<hCE2W:WMbCXmdZ3
R3
!i119 1
!i8a 245675136
S1
R4
R5
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
vFLRjyZ45qb2MaAkHLedBvitD/zSBHXjEg5f6kO6XIqM=
R0
R1
!i10b 0
!s100 e?6L6Y7o?_lKG`hhB_njO0
R2
IoGoE:zge?ZXZ29?4?Nj1F2
R3
!i119 1
!i8a 2086657296
S1
R4
R5
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vhDuQe5zg8KmCy++24S0r0P8uqUp814jrj65O6VMt2qs=
R0
R1
!i10b 0
!s100 o<=CAzCY_P=n;1PPm24`F2
R2
I>g]n[iJ^9ZV]<DJ9W>ffJ1
R3
!i119 1
!i8a 990397856
S1
R4
R5
R6
R7
!i122 140
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
