|SAD_usertop
clk => SAD_operacional:OPERACIONAL.clk
clk => SAD_controle:CONTROLE.clk
iniciar => SAD_controle:CONTROLE.iniciar
reset => SAD_controle:CONTROLE.rst
pronto << SAD_controle:CONTROLE.pronto
endereco[0] << SAD_operacional:OPERACIONAL.endereco[0]
endereco[1] << SAD_operacional:OPERACIONAL.endereco[1]
endereco[2] << SAD_operacional:OPERACIONAL.endereco[2]
endereco[3] << SAD_operacional:OPERACIONAL.endereco[3]
endereco[4] << SAD_operacional:OPERACIONAL.endereco[4]
endereco[5] << SAD_operacional:OPERACIONAL.endereco[5]
Mem_A[0] => SAD_operacional:OPERACIONAL.pA[0]
Mem_A[1] => SAD_operacional:OPERACIONAL.pA[1]
Mem_A[2] => SAD_operacional:OPERACIONAL.pA[2]
Mem_A[3] => SAD_operacional:OPERACIONAL.pA[3]
Mem_A[4] => SAD_operacional:OPERACIONAL.pA[4]
Mem_A[5] => SAD_operacional:OPERACIONAL.pA[5]
Mem_A[6] => SAD_operacional:OPERACIONAL.pA[6]
Mem_A[7] => SAD_operacional:OPERACIONAL.pA[7]
Mem_B[0] => SAD_operacional:OPERACIONAL.pB[0]
Mem_B[1] => SAD_operacional:OPERACIONAL.pB[1]
Mem_B[2] => SAD_operacional:OPERACIONAL.pB[2]
Mem_B[3] => SAD_operacional:OPERACIONAL.pB[3]
Mem_B[4] => SAD_operacional:OPERACIONAL.pB[4]
Mem_B[5] => SAD_operacional:OPERACIONAL.pB[5]
Mem_B[6] => SAD_operacional:OPERACIONAL.pB[6]
Mem_B[7] => SAD_operacional:OPERACIONAL.pB[7]
SAD[0] << SAD_operacional:OPERACIONAL.SAD[0]
SAD[1] << SAD_operacional:OPERACIONAL.SAD[1]
SAD[2] << SAD_operacional:OPERACIONAL.SAD[2]
SAD[3] << SAD_operacional:OPERACIONAL.SAD[3]
SAD[4] << SAD_operacional:OPERACIONAL.SAD[4]
SAD[5] << SAD_operacional:OPERACIONAL.SAD[5]
SAD[6] << SAD_operacional:OPERACIONAL.SAD[6]
SAD[7] << SAD_operacional:OPERACIONAL.SAD[7]
SAD[8] << SAD_operacional:OPERACIONAL.SAD[8]
SAD[9] << SAD_operacional:OPERACIONAL.SAD[9]
SAD[10] << SAD_operacional:OPERACIONAL.SAD[10]
SAD[11] << SAD_operacional:OPERACIONAL.SAD[11]
SAD[12] << SAD_operacional:OPERACIONAL.SAD[12]
SAD[13] << SAD_operacional:OPERACIONAL.SAD[13]


|SAD_usertop|SAD_operacional:OPERACIONAL
clk => REGx7:REG_I.clk
clk => REGx8:REG_A.clk
clk => REGx8:REG_B.clk
clk => REGx14:REG_SOMADOR.clk
clk => REGx14:SAD_REG.clk
zi => MUX2_1x7:MUX7.S
ci => REGx7:REG_I.carga
cpA => REGx8:REG_A.carga
cpB => REGx8:REG_B.carga
zsoma => MUX2_1x14:MUX14.S
csoma => REGx14:REG_SOMADOR.carga
csad_reg => REGx14:SAD_REG.carga
pA[0] => REGx8:REG_A.D[0]
pA[1] => REGx8:REG_A.D[1]
pA[2] => REGx8:REG_A.D[2]
pA[3] => REGx8:REG_A.D[3]
pA[4] => REGx8:REG_A.D[4]
pA[5] => REGx8:REG_A.D[5]
pA[6] => REGx8:REG_A.D[6]
pA[7] => REGx8:REG_A.D[7]
pB[0] => REGx8:REG_B.D[0]
pB[1] => REGx8:REG_B.D[1]
pB[2] => REGx8:REG_B.D[2]
pB[3] => REGx8:REG_B.D[3]
pB[4] => REGx8:REG_B.D[4]
pB[5] => REGx8:REG_B.D[5]
pB[6] => REGx8:REG_B.D[6]
pB[7] => REGx8:REG_B.D[7]
endereco[0] <= REGx7:REG_I.Q[0]
endereco[1] <= REGx7:REG_I.Q[1]
endereco[2] <= REGx7:REG_I.Q[2]
endereco[3] <= REGx7:REG_I.Q[3]
endereco[4] <= REGx7:REG_I.Q[4]
endereco[5] <= REGx7:REG_I.Q[5]
SAD[0] <= REGx14:SAD_REG.Q[0]
SAD[1] <= REGx14:SAD_REG.Q[1]
SAD[2] <= REGx14:SAD_REG.Q[2]
SAD[3] <= REGx14:SAD_REG.Q[3]
SAD[4] <= REGx14:SAD_REG.Q[4]
SAD[5] <= REGx14:SAD_REG.Q[5]
SAD[6] <= REGx14:SAD_REG.Q[6]
SAD[7] <= REGx14:SAD_REG.Q[7]
SAD[8] <= REGx14:SAD_REG.Q[8]
SAD[9] <= REGx14:SAD_REG.Q[9]
SAD[10] <= REGx14:SAD_REG.Q[10]
SAD[11] <= REGx14:SAD_REG.Q[11]
SAD[12] <= REGx14:SAD_REG.Q[12]
SAD[13] <= REGx14:SAD_REG.Q[13]
menor <= REGx7:REG_I.Q[6]


|SAD_usertop|SAD_operacional:OPERACIONAL|MUX2_1x7:MUX7
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE


|SAD_usertop|SAD_operacional:OPERACIONAL|REGx7:REG_I
carga => Q[6]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[0]~reg0.ENA
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_usertop|SAD_operacional:OPERACIONAL|SOMAx6:SOMADOR_CONTADOR
Cin => _.DATAB
A[0] => _.DATAD
A[1] => _.DATAD
A[2] => _.DATAD
A[3] => _.DATAD
A[4] => _.DATAD
A[5] => _.DATAD
B[0] => _.DATAC
B[1] => _.DATAC
B[2] => _.DATAC
B[3] => _.DATAC
B[4] => _.DATAC
B[5] => _.DATAC
SOMA[0] <= _.SUM_OUT
SOMA[1] <= _.SUM_OUT
SOMA[2] <= _.SUM_OUT
SOMA[3] <= _.SUM_OUT
SOMA[4] <= _.SUM_OUT
SOMA[5] <= _.SUM_OUT
Cout <= _.SUM_OUT


|SAD_usertop|SAD_operacional:OPERACIONAL|REGx8:REG_A
carga => Q[7]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[0]~reg0.ENA
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_usertop|SAD_operacional:OPERACIONAL|REGx8:REG_B
carga => Q[7]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[0]~reg0.ENA
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_usertop|SAD_operacional:OPERACIONAL|Bloco_AD:DIFERENCA_ABS
X[0] => Add0.IN16
X[1] => Add0.IN15
X[2] => Add0.IN14
X[3] => Add0.IN13
X[4] => Add0.IN12
X[5] => Add0.IN11
X[6] => Add0.IN10
X[7] => Add0.IN9
Y[0] => Add0.IN8
Y[1] => Add0.IN7
Y[2] => Add0.IN6
Y[3] => Add0.IN5
Y[4] => Add0.IN4
Y[5] => Add0.IN3
Y[6] => Add0.IN2
Y[7] => Add0.IN1
F[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|SAD_usertop|SAD_operacional:OPERACIONAL|SOMAx14:SOMADOR_SAD
Cin => _.DATAB
A[0] => _.DATAD
A[1] => _.DATAD
A[2] => _.DATAD
A[3] => _.DATAD
A[4] => _.DATAD
A[5] => _.DATAD
A[6] => _.DATAD
A[7] => _.DATAD
A[8] => _.DATAD
A[9] => _.DATAD
A[10] => _.DATAD
A[11] => _.DATAD
A[12] => _.DATAD
A[13] => _.DATAD
B[0] => _.DATAC
B[1] => _.DATAC
B[2] => _.DATAC
B[3] => _.DATAC
B[4] => _.DATAC
B[5] => _.DATAC
B[6] => _.DATAC
B[7] => _.DATAC
B[8] => _.DATAC
B[9] => _.DATAC
B[10] => _.DATAC
B[11] => _.DATAC
B[12] => _.DATAC
B[13] => _.DATAC
SOMA[0] <= _.SUM_OUT
SOMA[1] <= _.SUM_OUT
SOMA[2] <= _.SUM_OUT
SOMA[3] <= _.SUM_OUT
SOMA[4] <= _.SUM_OUT
SOMA[5] <= _.SUM_OUT
SOMA[6] <= _.SUM_OUT
SOMA[7] <= _.SUM_OUT
SOMA[8] <= _.SUM_OUT
SOMA[9] <= _.SUM_OUT
SOMA[10] <= _.SUM_OUT
SOMA[11] <= _.SUM_OUT
SOMA[12] <= _.SUM_OUT
SOMA[13] <= _.SUM_OUT


|SAD_usertop|SAD_operacional:OPERACIONAL|MUX2_1x14:MUX14
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
S => D.OUTPUTSELECT
L0[0] => D.DATAB
L0[1] => D.DATAB
L0[2] => D.DATAB
L0[3] => D.DATAB
L0[4] => D.DATAB
L0[5] => D.DATAB
L0[6] => D.DATAB
L0[7] => D.DATAB
L0[8] => D.DATAB
L0[9] => D.DATAB
L0[10] => D.DATAB
L0[11] => D.DATAB
L0[12] => D.DATAB
L0[13] => D.DATAB
L1[0] => D.DATAA
L1[1] => D.DATAA
L1[2] => D.DATAA
L1[3] => D.DATAA
L1[4] => D.DATAA
L1[5] => D.DATAA
L1[6] => D.DATAA
L1[7] => D.DATAA
L1[8] => D.DATAA
L1[9] => D.DATAA
L1[10] => D.DATAA
L1[11] => D.DATAA
L1[12] => D.DATAA
L1[13] => D.DATAA
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D.DB_MAX_OUTPUT_PORT_TYPE


|SAD_usertop|SAD_operacional:OPERACIONAL|REGx14:REG_SOMADOR
carga => Q[13]~reg0.ENA
carga => Q[12]~reg0.ENA
carga => Q[11]~reg0.ENA
carga => Q[10]~reg0.ENA
carga => Q[9]~reg0.ENA
carga => Q[8]~reg0.ENA
carga => Q[7]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[0]~reg0.ENA
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_usertop|SAD_operacional:OPERACIONAL|REGx14:SAD_REG
carga => Q[13]~reg0.ENA
carga => Q[12]~reg0.ENA
carga => Q[11]~reg0.ENA
carga => Q[10]~reg0.ENA
carga => Q[9]~reg0.ENA
carga => Q[8]~reg0.ENA
carga => Q[7]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[0]~reg0.ENA
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_usertop|SAD_controle:CONTROLE
clk => EstadoAtual~1.DATAIN
rst => EstadoAtual~3.DATAIN
iniciar => Selector0.IN3
iniciar => ProximoEstado.S1.DATAB
menor => ProximoEstado.S3.DATAB
menor => ProximoEstado.S5.DATAB
zi <= zi.DB_MAX_OUTPUT_PORT_TYPE
ci <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
cpA <= cpA.DB_MAX_OUTPUT_PORT_TYPE
cpB <= cpB.DB_MAX_OUTPUT_PORT_TYPE
zsoma <= zsoma.DB_MAX_OUTPUT_PORT_TYPE
csoma <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
csad_reg <= csad_reg.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
ler <= ler.DB_MAX_OUTPUT_PORT_TYPE


