m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/simulation/modelsim
Emul_controle
Z1 w1687559991
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Mul_controle.vhd
Z5 FC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Mul_controle.vhd
l0
L4 1
VODD5^eogWnJKM]AN7Vbc;3
!s100 Q`61H]VjN_<2SVI6LgRjO0
Z6 OV;C;2020.1;71
31
Z7 !s110 1687560159
!i10b 1
Z8 !s108 1687560159.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Mul_controle.vhd|
Z10 !s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Mul_controle.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 12 mul_controle 0 22 ODD5^eogWnJKM]AN7Vbc;3
!i122 2
l19
L13 64
VldFS1]>>>@SKXRJVc7Lm50
!s100 0M?g4j6Q2JGNUc4<AU5H11
R6
31
Z13 !s110 1687560160
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emul_operacional
Z14 w1687559507
R2
R3
!i122 1
R0
Z15 8C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Mul_operacional.vhd
Z16 FC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Mul_operacional.vhd
l0
L4 1
V[^6>`[H4C`X_abDJ^2Kem0
!s100 oVQCbdoVSOENWhAmY15AT2
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Mul_operacional.vhd|
Z18 !s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Mul_operacional.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 15 mul_operacional 0 22 [^6>`[H4C`X_abDJ^2Kem0
!i122 1
l44
L14 50
VlWSj5A8n@1obb^=?@EL2Y3
!s100 9XR7=bOi0Q<7PWBI9]Dge2
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Emultiplicador
Z19 w1687558684
R2
R3
!i122 5
R0
Z20 8C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Multiplicador.vhd
Z21 FC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Multiplicador.vhd
l0
L4 1
V;Tz@^RQzFiTlnbOmG]D3e3
!s100 @l1Rg8nZ;<ganQ5TUB^MU1
R6
31
R13
!i10b 1
Z22 !s108 1687560160.000000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Multiplicador.vhd|
!s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Multiplicador.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 13 multiplicador 0 22 ;Tz@^RQzFiTlnbOmG]D3e3
!i122 5
l32
L15 23
V?9DADQ;8<z5zO^M>V=:]@3
!s100 fEffkVF3oR:KQdlm=YiC=2
R6
31
R13
!i10b 1
R22
R23
Z24 !s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Multiplicador.vhd|
!i113 1
R11
R12
Emux2_1x32
Z25 w1687548777
R2
R3
!i122 3
R0
Z26 8C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Mux2_1x32.vhd
Z27 FC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Mux2_1x32.vhd
l0
L4 1
V`Z7eYfN1bPo?kK78L?Xzb1
!s100 OLC`lCm?lX9aodeKaa=O^2
R6
31
R13
!i10b 1
R22
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Mux2_1x32.vhd|
Z29 !s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Mux2_1x32.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 9 mux2_1x32 0 22 `Z7eYfN1bPo?kK78L?Xzb1
!i122 3
l12
L11 7
VU;HOROG;9a5QWAd3VM3_Z0
!s100 Z]N3>a4JT0CQOJz1YhH7W1
R6
31
R13
!i10b 1
R22
R28
R29
!i113 1
R11
R12
Eregx32
Z30 w1687549952
R2
R3
!i122 4
R0
Z31 8C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/REGx32.vhd
Z32 FC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/REGx32.vhd
l0
L4 1
VEVnOeXE[2DkY^8^@^4?PK3
!s100 lLG`0Cd1ONL`U2d?K^lHB1
R6
31
R13
!i10b 1
R22
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/REGx32.vhd|
Z34 !s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/REGx32.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 6 regx32 0 22 EVnOeXE[2DkY^8^@^4?PK3
!i122 4
l14
L13 18
V__KZcb3]@R:CBdWN_]13j2
!s100 0Z4`W0Lga]DI7eCgPGKN63
R6
31
R13
!i10b 1
R22
R33
R34
!i113 1
R11
R12
Esum
Z35 w1687552193
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z37 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 0
R0
Z38 8C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Sum.vhdl
Z39 FC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Sum.vhdl
l0
L5 1
VB`TzP@1EL5ccY3@C7:mYN3
!s100 WoT@Rk<H5h3MQLOM]RkRh2
R6
31
R7
!i10b 1
R8
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Sum.vhdl|
Z41 !s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/ULA/Sum.vhdl|
!i113 1
R11
R12
Acircuito
R36
R37
R2
R3
DEx4 work 3 sum 0 22 B`TzP@1EL5ccY3@C7:mYN3
!i122 0
l14
L13 5
VDNUb9Jf7b2c5UF;6^PLb71
!s100 AX4@Xe>`QH4]FICOJ<U2?0
R6
31
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
