m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/simulation/modelsim
Ebloco_ad
Z1 w1682968097
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/Bloco_AD.vhd
Z6 FC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/Bloco_AD.vhd
l0
L6 1
Ve]PbinK=gnQRY[2D9J`0F2
!s100 lajKDDRGBl:`C;<[RMUZ71
Z7 OV;C;2020.1;71
31
Z8 !s110 1682984839
!i10b 1
Z9 !s108 1682984839.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/Bloco_AD.vhd|
Z11 !s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/Bloco_AD.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 8 bloco_ad 0 22 e]PbinK=gnQRY[2D9J`0F2
!i122 4
l15
L14 7
VI=LWY?kTo1ZnaTcLlF7KM3
!s100 Qz<NF1hBV;?J<Z6a;FDJF2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2_1x14
Z14 w1682968710
R3
R4
!i122 7
R0
Z15 8C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/MUX2_1x14.vhd
Z16 FC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/MUX2_1x14.vhd
l0
L4 1
V1j=6nzoOLSeZ8hd<NoMbS2
!s100 _R]W6k`oS2cG2J8Re^Y=L1
R7
31
Z17 !s110 1682984840
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/MUX2_1x14.vhd|
Z19 !s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/MUX2_1x14.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 9 mux2_1x14 0 22 1j=6nzoOLSeZ8hd<NoMbS2
!i122 7
l12
Z20 L11 7
V<cJFeM^:OYT=PUoj;1b[I0
!s100 3FBaFaJVD=X45eLhG5B[T0
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Emux2_1x7
Z21 w1682968709
R3
R4
!i122 8
R0
Z22 8C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/MUX2_1x7.vhd
Z23 FC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/MUX2_1x7.vhd
l0
L4 1
VoK;U8Y0nlE=hM]=Ig]TXS2
!s100 C0593D2?fM5NW6FZkK@a70
R7
31
R17
!i10b 1
Z24 !s108 1682984840.000000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/MUX2_1x7.vhd|
Z26 !s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/MUX2_1x7.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 8 mux2_1x7 0 22 oK;U8Y0nlE=hM]=Ig]TXS2
!i122 8
l12
R20
VgDM6Xk;PD?l^1IQH^SHJj3
!s100 mYJF`mbC`z5ic0@;63N?c2
R7
31
R17
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Eregx14
Z27 w1682974037
R3
R4
!i122 2
R0
Z28 8C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/REGx14.vhd
Z29 FC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/REGx14.vhd
l0
L4 1
Vnfb88WiACoK_W[9Cj>8nl3
!s100 YS`>]LEo6C^kDMe^2Rd511
R7
31
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/REGx14.vhd|
Z31 !s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/REGx14.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 6 regx14 0 22 nfb88WiACoK_W[9Cj>8nl3
!i122 2
l14
Z32 L13 18
VWdV3MU=]c1f1XAk]kiVzX3
!s100 Te4>JSgZc74IRzaJ<jMUE1
R7
31
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Eregx7
Z33 w1682973914
R3
R4
!i122 9
R0
Z34 8C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/REGx7.vhd
Z35 FC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/REGx7.vhd
l0
L4 1
Ve:BAk[M9TD^CU7HV0^0133
!s100 XlCCD_]ioLeMMEbT14A@d0
R7
31
R17
!i10b 1
R24
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/REGx7.vhd|
Z37 !s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/REGx7.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 5 regx7 0 22 e:BAk[M9TD^CU7HV0^0133
!i122 9
l14
R32
VXBfkbJc3Y9;EdeYL?I9:S1
!s100 e:cX0lF?H4Q^fVS7Yo;8b2
R7
31
R17
!i10b 1
R24
R36
R37
!i113 1
R12
R13
Eregx8
Z38 w1682974036
R3
R4
!i122 5
R0
Z39 8C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/REGx8.vhd
Z40 FC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/REGx8.vhd
l0
L4 1
V4IzVD9C;L5Yn^3?I0:hUE2
!s100 A`fOS::8DeniU:0Ez@`DL2
R7
31
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/REGx8.vhd|
Z42 !s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/REGx8.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 5 regx8 0 22 4IzVD9C;L5Yn^3?I0:hUE2
!i122 5
l14
R32
V<[:ENV[S[cKeaN;l<O]`S3
!s100 YU;;aj_VZd:55=@6[dDjc0
R7
31
R8
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Esad_controle
Z43 w1682984601
R3
R4
!i122 0
R0
Z44 8C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SAD_controle.vhd
Z45 FC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SAD_controle.vhd
l0
L4 1
VVn?nZFdzX3WLe9cLzC_:g3
!s100 WD_UhUG28HFB>CeGNodQn2
R7
31
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SAD_controle.vhd|
Z47 !s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SAD_controle.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 12 sad_controle 0 22 Vn?nZFdzX3WLe9cLzC_:g3
!i122 0
l15
L11 87
VTIF5lJE[a4TP?h58h3aMM2
!s100 ^dfgA8B@9;k;OgBOC;EUb2
R7
31
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Esad_operacional
Z48 w1682984785
R3
R4
!i122 1
R0
Z49 8C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SAD_operacional.vhd
Z50 FC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SAD_operacional.vhd
l0
L4 1
VZ]`6ScocHgYK95o8>mg]a2
!s100 F?MbYeMZU4?]<^SN`;mTU3
R7
31
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SAD_operacional.vhd|
Z52 !s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SAD_operacional.vhd|
!i113 1
R12
R13
Aarquitetura
R3
R4
DEx4 work 15 sad_operacional 0 22 Z]`6ScocHgYK95o8>mg]a2
!i122 1
l87
L15 93
VJ@`?[Q9b=0E4J>gJ<8ILj3
!s100 h;g1f7_F0fRB<>PU4Zg>f0
R7
31
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Esad_usertop
Z53 w1682974162
R3
R4
!i122 10
R0
Z54 8C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SAD_usertop.vhd
Z55 FC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SAD_usertop.vhd
l0
L4 1
V:EnmJ`D=89jliIRinRkkn2
!s100 o:>0XA[m:U2S<`b5`Tz8_3
R7
31
R17
!i10b 1
R24
Z56 !s90 -reportprogress|300|-93|-work|work|C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SAD_usertop.vhd|
!s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SAD_usertop.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 11 sad_usertop 0 22 :EnmJ`D=89jliIRinRkkn2
!i122 10
l35
L15 26
V]348BgGB?Qj1MUW8fUbEB1
!s100 =21lW`H4XD7V4iLDDc0:l0
R7
31
R17
!i10b 1
R24
R56
Z57 !s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SAD_usertop.vhd|
!i113 1
R12
R13
Esomax14
Z58 w1682974077
Z59 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z60 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
!i122 3
R0
Z61 8C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SOMAx14.vhd
Z62 FC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SOMAx14.vhd
l0
L5 1
V13[j3LJ7[IEhXLJ133:[c2
!s100 NTE0O[I2`KIMMc]^U;ZZi0
R7
31
R8
!i10b 1
R9
Z63 !s90 -reportprogress|300|-93|-work|work|C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SOMAx14.vhd|
Z64 !s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SOMAx14.vhd|
!i113 1
R12
R13
Abehavior
R59
R60
R3
R4
DEx4 work 7 somax14 0 22 13[j3LJ7[IEhXLJ133:[c2
!i122 3
l15
L13 8
VhJ76HGRMBn3nz5R6hHLKN3
!s100 M7L63o6R^Kd<Z9Wj^DUaS1
R7
31
R8
!i10b 1
R9
R63
R64
!i113 1
R12
R13
Esomax6
R58
R59
R60
R3
R4
!i122 6
R0
Z65 8C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SOMAx6.vhd
Z66 FC:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SOMAx6.vhd
l0
L5 1
VZX6?OI^P=18DA>NP[[z6Z1
!s100 1j`Vmf1hO0NUmk8;V9U`83
R7
31
R8
!i10b 1
R9
Z67 !s90 -reportprogress|300|-93|-work|work|C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SOMAx6.vhd|
Z68 !s107 C:/Users/jm_ma/OneDrive/Documentos/Sistemas Digitais/SAD/SOMAx6.vhd|
!i113 1
R12
R13
Abehavior
R59
R60
R3
R4
DEx4 work 6 somax6 0 22 ZX6?OI^P=18DA>NP[[z6Z1
!i122 6
l16
L14 9
VgajLGd1_Z:2kX2:J;]Cm<0
!s100 2UTLW=jC_16fe4mKzXX9P2
R7
31
R8
!i10b 1
R9
R67
R68
!i113 1
R12
R13
