vendor_name = ModelSim
source_file = 1, C:/Users/Libni/Downloads/SADv1/SAD/SAD_controle.vhd
source_file = 1, C:/Users/Libni/Downloads/SADv1/SAD/SAD_operacional.vhd
source_file = 1, C:/Users/Libni/Downloads/SADv1/SAD/REGx14.vhd
source_file = 1, C:/Users/Libni/Downloads/SADv1/SAD/SOMAx14.vhd
source_file = 1, C:/Users/Libni/Downloads/SADv1/SAD/Bloco_AD.vhd
source_file = 1, C:/Users/Libni/Downloads/SADv1/SAD/REGx8.vhd
source_file = 1, C:/Users/Libni/Downloads/SADv1/SAD/SOMAx6.vhd
source_file = 1, C:/Users/Libni/Downloads/SADv1/SAD/MUX2_1x14.vhd
source_file = 1, C:/Users/Libni/Downloads/SADv1/SAD/MUX2_1x7.vhd
source_file = 1, C:/Users/Libni/Downloads/SADv1/SAD/REGx7.vhd
source_file = 1, C:/Users/Libni/Downloads/SADv1/SAD/SAD_usertop.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Libni/Downloads/SADv1/SAD/db/SAD.cbx.xml
design_name = SAD_usertop
instance = comp, \pronto~output , pronto~output, SAD_usertop, 1
instance = comp, \endereco[0]~output , endereco[0]~output, SAD_usertop, 1
instance = comp, \endereco[1]~output , endereco[1]~output, SAD_usertop, 1
instance = comp, \endereco[2]~output , endereco[2]~output, SAD_usertop, 1
instance = comp, \endereco[3]~output , endereco[3]~output, SAD_usertop, 1
instance = comp, \endereco[4]~output , endereco[4]~output, SAD_usertop, 1
instance = comp, \endereco[5]~output , endereco[5]~output, SAD_usertop, 1
instance = comp, \SAD[0]~output , SAD[0]~output, SAD_usertop, 1
instance = comp, \SAD[1]~output , SAD[1]~output, SAD_usertop, 1
instance = comp, \SAD[2]~output , SAD[2]~output, SAD_usertop, 1
instance = comp, \SAD[3]~output , SAD[3]~output, SAD_usertop, 1
instance = comp, \SAD[4]~output , SAD[4]~output, SAD_usertop, 1
instance = comp, \SAD[5]~output , SAD[5]~output, SAD_usertop, 1
instance = comp, \SAD[6]~output , SAD[6]~output, SAD_usertop, 1
instance = comp, \SAD[7]~output , SAD[7]~output, SAD_usertop, 1
instance = comp, \SAD[8]~output , SAD[8]~output, SAD_usertop, 1
instance = comp, \SAD[9]~output , SAD[9]~output, SAD_usertop, 1
instance = comp, \SAD[10]~output , SAD[10]~output, SAD_usertop, 1
instance = comp, \SAD[11]~output , SAD[11]~output, SAD_usertop, 1
instance = comp, \SAD[12]~output , SAD[12]~output, SAD_usertop, 1
instance = comp, \SAD[13]~output , SAD[13]~output, SAD_usertop, 1
instance = comp, \clk~input , clk~input, SAD_usertop, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, SAD_usertop, 1
instance = comp, \iniciar~input , iniciar~input, SAD_usertop, 1
instance = comp, \CONTROLE|ProximoEstado.S1~0 , CONTROLE|ProximoEstado.S1~0, SAD_usertop, 1
instance = comp, \reset~input , reset~input, SAD_usertop, 1
instance = comp, \CONTROLE|EstadoAtual.S1 , CONTROLE|EstadoAtual.S1, SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_CONTADOR|SOMA[0] , OPERACIONAL|SOMADOR_CONTADOR|SOMA[0], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_I|Q[0] , OPERACIONAL|REG_I|Q[0], SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_CONTADOR|SOMA[1] , OPERACIONAL|SOMADOR_CONTADOR|SOMA[1], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_I|Q[1] , OPERACIONAL|REG_I|Q[1], SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_CONTADOR|SOMA[2] , OPERACIONAL|SOMADOR_CONTADOR|SOMA[2], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_I|Q[2] , OPERACIONAL|REG_I|Q[2], SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_CONTADOR|SOMA[3] , OPERACIONAL|SOMADOR_CONTADOR|SOMA[3], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_I|Q[3] , OPERACIONAL|REG_I|Q[3], SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_CONTADOR|SOMA[4] , OPERACIONAL|SOMADOR_CONTADOR|SOMA[4], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_I|Q[4] , OPERACIONAL|REG_I|Q[4], SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_CONTADOR|SOMA[5] , OPERACIONAL|SOMADOR_CONTADOR|SOMA[5], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_I|Q[5] , OPERACIONAL|REG_I|Q[5], SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_CONTADOR|Cout , OPERACIONAL|SOMADOR_CONTADOR|Cout, SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_I|Q[6] , OPERACIONAL|REG_I|Q[6], SAD_usertop, 1
instance = comp, \CONTROLE|ProximoEstado.S3~0 , CONTROLE|ProximoEstado.S3~0, SAD_usertop, 1
instance = comp, \CONTROLE|EstadoAtual.S3 , CONTROLE|EstadoAtual.S3, SAD_usertop, 1
instance = comp, \CONTROLE|EstadoAtual.S4 , CONTROLE|EstadoAtual.S4, SAD_usertop, 1
instance = comp, \CONTROLE|ProximoEstado.S2 , CONTROLE|ProximoEstado.S2, SAD_usertop, 1
instance = comp, \CONTROLE|EstadoAtual.S2 , CONTROLE|EstadoAtual.S2, SAD_usertop, 1
instance = comp, \CONTROLE|ProximoEstado.S5~0 , CONTROLE|ProximoEstado.S5~0, SAD_usertop, 1
instance = comp, \CONTROLE|EstadoAtual.S5 , CONTROLE|EstadoAtual.S5, SAD_usertop, 1
instance = comp, \CONTROLE|Selector0~0 , CONTROLE|Selector0~0, SAD_usertop, 1
instance = comp, \CONTROLE|EstadoAtual.S0 , CONTROLE|EstadoAtual.S0, SAD_usertop, 1
instance = comp, \Mem_A[7]~input , Mem_A[7]~input, SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_A|Q[7] , OPERACIONAL|REG_A|Q[7], SAD_usertop, 1
instance = comp, \Mem_B[7]~input , Mem_B[7]~input, SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_B|Q[7] , OPERACIONAL|REG_B|Q[7], SAD_usertop, 1
instance = comp, \Mem_B[6]~input , Mem_B[6]~input, SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_B|Q[6]~feeder , OPERACIONAL|REG_B|Q[6]~feeder, SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_B|Q[6] , OPERACIONAL|REG_B|Q[6], SAD_usertop, 1
instance = comp, \Mem_A[6]~input , Mem_A[6]~input, SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_A|Q[6] , OPERACIONAL|REG_A|Q[6], SAD_usertop, 1
instance = comp, \Mem_A[5]~input , Mem_A[5]~input, SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_A|Q[5] , OPERACIONAL|REG_A|Q[5], SAD_usertop, 1
instance = comp, \Mem_B[5]~input , Mem_B[5]~input, SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_B|Q[5] , OPERACIONAL|REG_B|Q[5], SAD_usertop, 1
instance = comp, \Mem_A[4]~input , Mem_A[4]~input, SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_A|Q[4] , OPERACIONAL|REG_A|Q[4], SAD_usertop, 1
instance = comp, \Mem_B[4]~input , Mem_B[4]~input, SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_B|Q[4] , OPERACIONAL|REG_B|Q[4], SAD_usertop, 1
instance = comp, \Mem_A[3]~input , Mem_A[3]~input, SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_A|Q[3] , OPERACIONAL|REG_A|Q[3], SAD_usertop, 1
instance = comp, \Mem_B[3]~input , Mem_B[3]~input, SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_B|Q[3] , OPERACIONAL|REG_B|Q[3], SAD_usertop, 1
instance = comp, \Mem_B[2]~input , Mem_B[2]~input, SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_B|Q[2] , OPERACIONAL|REG_B|Q[2], SAD_usertop, 1
instance = comp, \Mem_A[2]~input , Mem_A[2]~input, SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_A|Q[2] , OPERACIONAL|REG_A|Q[2], SAD_usertop, 1
instance = comp, \Mem_B[1]~input , Mem_B[1]~input, SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_B|Q[1] , OPERACIONAL|REG_B|Q[1], SAD_usertop, 1
instance = comp, \Mem_A[1]~input , Mem_A[1]~input, SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_A|Q[1] , OPERACIONAL|REG_A|Q[1], SAD_usertop, 1
instance = comp, \Mem_A[0]~input , Mem_A[0]~input, SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_A|Q[0] , OPERACIONAL|REG_A|Q[0], SAD_usertop, 1
instance = comp, \Mem_B[0]~input , Mem_B[0]~input, SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_B|Q[0] , OPERACIONAL|REG_B|Q[0], SAD_usertop, 1
instance = comp, \OPERACIONAL|DIFERENCA_ABS|Add0~5 , OPERACIONAL|DIFERENCA_ABS|Add0~5, SAD_usertop, 1
instance = comp, \OPERACIONAL|DIFERENCA_ABS|Add0~9 , OPERACIONAL|DIFERENCA_ABS|Add0~9, SAD_usertop, 1
instance = comp, \OPERACIONAL|DIFERENCA_ABS|Add0~13 , OPERACIONAL|DIFERENCA_ABS|Add0~13, SAD_usertop, 1
instance = comp, \OPERACIONAL|DIFERENCA_ABS|Add0~17 , OPERACIONAL|DIFERENCA_ABS|Add0~17, SAD_usertop, 1
instance = comp, \OPERACIONAL|DIFERENCA_ABS|Add0~21 , OPERACIONAL|DIFERENCA_ABS|Add0~21, SAD_usertop, 1
instance = comp, \OPERACIONAL|DIFERENCA_ABS|Add0~25 , OPERACIONAL|DIFERENCA_ABS|Add0~25, SAD_usertop, 1
instance = comp, \OPERACIONAL|DIFERENCA_ABS|Add0~29 , OPERACIONAL|DIFERENCA_ABS|Add0~29, SAD_usertop, 1
instance = comp, \OPERACIONAL|DIFERENCA_ABS|Add0~1 , OPERACIONAL|DIFERENCA_ABS|Add0~1, SAD_usertop, 1
instance = comp, \OPERACIONAL|DIFERENCA_ABS|Add1~34 , OPERACIONAL|DIFERENCA_ABS|Add1~34, SAD_usertop, 1
instance = comp, \OPERACIONAL|DIFERENCA_ABS|Add1~1 , OPERACIONAL|DIFERENCA_ABS|Add1~1, SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_SAD|SOMA[0] , OPERACIONAL|SOMADOR_SAD|SOMA[0], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[0] , OPERACIONAL|REG_SOMADOR|Q[0], SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[0]~feeder , OPERACIONAL|SAD_REG|Q[0]~feeder, SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[0] , OPERACIONAL|SAD_REG|Q[0], SAD_usertop, 1
instance = comp, \OPERACIONAL|DIFERENCA_ABS|Add1~5 , OPERACIONAL|DIFERENCA_ABS|Add1~5, SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_SAD|SOMA[1] , OPERACIONAL|SOMADOR_SAD|SOMA[1], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[1] , OPERACIONAL|REG_SOMADOR|Q[1], SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[1] , OPERACIONAL|SAD_REG|Q[1], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[2]~DUPLICATE , OPERACIONAL|REG_SOMADOR|Q[2]~DUPLICATE, SAD_usertop, 1
instance = comp, \OPERACIONAL|DIFERENCA_ABS|Add1~9 , OPERACIONAL|DIFERENCA_ABS|Add1~9, SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_SAD|SOMA[2] , OPERACIONAL|SOMADOR_SAD|SOMA[2], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[2] , OPERACIONAL|REG_SOMADOR|Q[2], SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[2] , OPERACIONAL|SAD_REG|Q[2], SAD_usertop, 1
instance = comp, \OPERACIONAL|DIFERENCA_ABS|Add1~13 , OPERACIONAL|DIFERENCA_ABS|Add1~13, SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_SAD|SOMA[3] , OPERACIONAL|SOMADOR_SAD|SOMA[3], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[3] , OPERACIONAL|REG_SOMADOR|Q[3], SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[3]~feeder , OPERACIONAL|SAD_REG|Q[3]~feeder, SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[3] , OPERACIONAL|SAD_REG|Q[3], SAD_usertop, 1
instance = comp, \OPERACIONAL|DIFERENCA_ABS|Add1~17 , OPERACIONAL|DIFERENCA_ABS|Add1~17, SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_SAD|SOMA[4] , OPERACIONAL|SOMADOR_SAD|SOMA[4], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[4] , OPERACIONAL|REG_SOMADOR|Q[4], SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[4]~feeder , OPERACIONAL|SAD_REG|Q[4]~feeder, SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[4] , OPERACIONAL|SAD_REG|Q[4], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[5]~DUPLICATE , OPERACIONAL|REG_SOMADOR|Q[5]~DUPLICATE, SAD_usertop, 1
instance = comp, \OPERACIONAL|DIFERENCA_ABS|Add1~21 , OPERACIONAL|DIFERENCA_ABS|Add1~21, SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_SAD|SOMA[5] , OPERACIONAL|SOMADOR_SAD|SOMA[5], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[5] , OPERACIONAL|REG_SOMADOR|Q[5], SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[5]~feeder , OPERACIONAL|SAD_REG|Q[5]~feeder, SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[5] , OPERACIONAL|SAD_REG|Q[5], SAD_usertop, 1
instance = comp, \OPERACIONAL|DIFERENCA_ABS|Add1~25 , OPERACIONAL|DIFERENCA_ABS|Add1~25, SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_SAD|SOMA[6] , OPERACIONAL|SOMADOR_SAD|SOMA[6], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[6] , OPERACIONAL|REG_SOMADOR|Q[6], SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[6]~feeder , OPERACIONAL|SAD_REG|Q[6]~feeder, SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[6] , OPERACIONAL|SAD_REG|Q[6], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[7] , OPERACIONAL|REG_SOMADOR|Q[7], SAD_usertop, 1
instance = comp, \OPERACIONAL|DIFERENCA_ABS|Add1~29 , OPERACIONAL|DIFERENCA_ABS|Add1~29, SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_SAD|SOMA[7] , OPERACIONAL|SOMADOR_SAD|SOMA[7], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[7]~DUPLICATE , OPERACIONAL|REG_SOMADOR|Q[7]~DUPLICATE, SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[7] , OPERACIONAL|SAD_REG|Q[7], SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_SAD|SOMA[8] , OPERACIONAL|SOMADOR_SAD|SOMA[8], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[8] , OPERACIONAL|REG_SOMADOR|Q[8], SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[8]~feeder , OPERACIONAL|SAD_REG|Q[8]~feeder, SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[8] , OPERACIONAL|SAD_REG|Q[8], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[9]~DUPLICATE , OPERACIONAL|REG_SOMADOR|Q[9]~DUPLICATE, SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_SAD|SOMA[9] , OPERACIONAL|SOMADOR_SAD|SOMA[9], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[9] , OPERACIONAL|REG_SOMADOR|Q[9], SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[9]~feeder , OPERACIONAL|SAD_REG|Q[9]~feeder, SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[9] , OPERACIONAL|SAD_REG|Q[9], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[10]~DUPLICATE , OPERACIONAL|REG_SOMADOR|Q[10]~DUPLICATE, SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_SAD|SOMA[10] , OPERACIONAL|SOMADOR_SAD|SOMA[10], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[10] , OPERACIONAL|REG_SOMADOR|Q[10], SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[10]~feeder , OPERACIONAL|SAD_REG|Q[10]~feeder, SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[10] , OPERACIONAL|SAD_REG|Q[10], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[11]~DUPLICATE , OPERACIONAL|REG_SOMADOR|Q[11]~DUPLICATE, SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_SAD|SOMA[11] , OPERACIONAL|SOMADOR_SAD|SOMA[11], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[11] , OPERACIONAL|REG_SOMADOR|Q[11], SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[11]~feeder , OPERACIONAL|SAD_REG|Q[11]~feeder, SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[11] , OPERACIONAL|SAD_REG|Q[11], SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_SAD|SOMA[12] , OPERACIONAL|SOMADOR_SAD|SOMA[12], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[12] , OPERACIONAL|REG_SOMADOR|Q[12], SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[12] , OPERACIONAL|SAD_REG|Q[12], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[13]~DUPLICATE , OPERACIONAL|REG_SOMADOR|Q[13]~DUPLICATE, SAD_usertop, 1
instance = comp, \OPERACIONAL|SOMADOR_SAD|SOMA[13] , OPERACIONAL|SOMADOR_SAD|SOMA[13], SAD_usertop, 1
instance = comp, \OPERACIONAL|REG_SOMADOR|Q[13] , OPERACIONAL|REG_SOMADOR|Q[13], SAD_usertop, 1
instance = comp, \OPERACIONAL|SAD_REG|Q[13] , OPERACIONAL|SAD_REG|Q[13], SAD_usertop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SAD_usertop, 1
